<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/audiobook_chapter_page_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="?actionBarSize" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_begin="40.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_end="40.0dip" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/audiobook_chapter_page_artwork" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" android:contentDescription="@string/audiobook_image_description" app:layout_constraintBottom_toTopOf="@id/audiobook_chapter_page_cta_button" app:layout_constraintEnd_toStartOf="@id/audiobook_chapter_page_title" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="?baseTextBase" android:id="@id/audiobook_chapter_page_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:textDirection="locale" android:layout_marginHorizontal="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/audiobook_chapter_page_subtitle" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/audiobook_chapter_page_artwork" app:layout_constraintTop_toTopOf="@id/audiobook_chapter_page_artwork" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textSize="13.0sp" android:textColor="?baseTextSubdued" android:id="@id/audiobook_chapter_page_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:maxLines="2" android:textDirection="locale" android:layout_marginHorizontal="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/audiobook_chapter_page_artwork" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/audiobook_chapter_page_artwork" app:layout_constraintTop_toBottomOf="@id/audiobook_chapter_page_title" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/audiobook_chapter_page_cta_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="40.0dip" android:text="@string/audiobook_chapter_navigate_to_audiobook" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/audiobook_chapter_page_artwork" app:layout_constraintVertical_bias="1.0" style="@style/Encore.Button.Primary.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>