<?xml version="1.0" encoding="utf-8"?>
<allowed_callers>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Asus Clock" package="com.asus.deskclock">
        <key release="true"> 9A:F9:49:7B:EC:4A:32:A8:AA:06:9D:C2:0B:0E:77:3A:86:6B:80:55:D2:AF:6B:FC:A7:7E:23:4A:3A:2B:21:93 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Asus Clock Dev" package="com.asus.deskclock">
        <key release="false"> 3E:3E:0E:0F:D0:91:88:DF:7A:DA:A1:E1:25:3A:FE:BF:2C:B8:4B:20:50:E1:77:CB:54:F5:ED:A1:98:01:00:AD </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Google Clock" package="com.google.android.deskclock">
        <key release="true"> F0:FD:6C:5B:41:0F:25:CB:25:C3:B5:33:46:C8:97:2F:AE:30:F8:EE:74:11:DF:91:04:80:AD:6B:2D:60:DB:83 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Google Clock" package="com.google.android.deskclock">
        <key release="false"> 19:75:B2:F1:71:77:BC:89:A5:DF:F3:1F:9E:64:A6:CA:E2:81:A5:3D:C1:D1:D5:9B:1D:14:7F:E1:C8:2A:FA:00 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Shazam Encore" package="com.shazam.encore.android">
        <key release="true"> BF:FE:B1:49:03:FB:C9:2F:FF:E6:40:4A:36:54:09:8A:3F:85:C8:1A:35:13:AF:D5:DC:EA:C1:21:CD:67:8D:1C </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Shazam Encore" package="com.shazam.encore.android">
        <key release="false"> F7:53:E3:ED:C6:9A:09:6B:37:2F:98:64:05:5B:3B:42:88:FD:4F:E5:E4:E7:12:67:50:3C:C6:14:82:3C:8F:26 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Shazam" package="com.shazam.android">
        <key release="true"> BF:FE:B1:49:03:FB:C9:2F:FF:E6:40:4A:36:54:09:8A:3F:85:C8:1A:35:13:AF:D5:DC:EA:C1:21:CD:67:8D:1C </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Shazam" package="com.shazam.android">
        <key release="false"> F7:53:E3:ED:C6:9A:09:6B:37:2F:98:64:05:5B:3B:42:88:FD:4F:E5:E4:E7:12:67:50:3C:C6:14:82:3C:8F:26 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Musixmatch" package="com.musixmatch.android.lyrify">
        <key release="true"> 66:96:E2:CF:97:89:35:C6:37:F5:2A:AE:FE:19:67:60:BC:3D:62:B4:FF:92:BC:C5:E3:F7:ED:01:5A:6D:9B:23 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Musixmatch" package="com.musixmatch.android.lyrify">
        <key release="false"> 0B:66:AB:FC:23:E9:2C:17:80:2C:0F:B7:18:A0:53:85:C2:D7:EE:EF:AB:9D:16:50:A2:14:F0:B1:9C:87:28:87 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Unity Sample App" package="com.DefaultCompany.FuriousFowls">
        <key release="true"> F4:E4:C9:11:F7:4C:EB:EE:BB:75:FD:FE:E0:C0:B0:D0:88:DD:73:3D:25:B3:35:CE:51:08:C1:DA:91:BA:8D:4D </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Nordeus Heroic" package="com.nordeus.heroic">
        <key release="true"> 23:DC:B5:E6:1D:49:E4:4D:7A:F7:1B:70:38:2B:FF:AE:0B:2A:8F:5B:DB:8C:FE:91:CF:3E:AA:A0:A9:74:7C:4A </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Nordeus Heroic" package="com.nordeus.heroic.dev">
        <key release="false"> 23:DC:B5:E6:1D:49:E4:4D:7A:F7:1B:70:38:2B:FF:AE:0B:2A:8F:5B:DB:8C:FE:91:CF:3E:AA:A0:A9:74:7C:4A </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Rakuten" package="jp.co.rakuten.mobile.rcs">
        <key release="false"> 71:FD:45:CD:6F:07:24:76:E0:B2:06:18:CC:8F:68:9A:B8:3F:8A:2E:C9:DE:E7:CC:1B:96:82:84:03:F0:9F:6F </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Rakuten" package="jp.co.rakuten.mobile.rcs">
        <key release="true"> E4:56:5F:B7:BE:3D:0E:2C:E7:12:3B:CF:7F:C6:8E:DC:63:ED:BD:F6:AA:A1:D6:26:20:28:EF:3F:13:44:2A:00 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Lockwood Avakin Life" package="com.lockwoodpublishing.avakinlife">
        <key release="true"> FA:BF:C5:D7:11:AE:A9:EE:97:E3:E4:C6:FB:08:A2:2D:DC:B0:24:23:E1:01:9F:91:3A:E2:2F:4B:38:68:E6:94 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Hadouken Test App" package="com.spotify.hadoukensample">
        <key release="false"> C4:C1:A2:94:92:B9:A4:38:53:8C:8C:A5:76:B1:FC:D2:9B:24:6F:3B:82:89:15:13:1C:6C:35:5B:6D:15:FB:C4 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Hadouken Test App - Denied by Denylist Test" package="com.spotify.hadoukensample.denied">
        <key release="false"> F9:09:54:9A:D8:A2:FF:93:EA:81:5E:D4:04:76:68:A6:43:BD:3E:B3:38:84:73:92:59:23:B4:76:71:7F:FB:DC </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Vivo Clock" package="com.android.deskclock">
        <key release="true"> BC:C3:5D:4D:36:06:F1:54:F0:40:2A:B7:63:4E:84:90:C0:B2:44:C2:67:5C:3C:62:38:98:69:87:02:4F:0C:02 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Vivo Music Widget Mix" package="com.vivo.musicwidgetmix">
        <key release="true"> BC:C3:5D:4D:36:06:F1:54:F0:40:2A:B7:63:4E:84:90:C0:B2:44:C2:67:5C:3C:62:38:98:69:87:02:4F:0C:02 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="OnePlus Clock" package="com.coloros.alarmclock">
        <key release="true"> 64:AA:FA:F1:D5:BC:91:55:A9:E4:17:A8:49:E4:F8:ED:A1:D0:D1:34:16:67:C2:8E:D7:C4:43:C7:6F:82:0B:9A </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="OnePlus Clock" package="com.oneplus.deskclock">
        <key release="true"> 46:81:AD:50:CA:FC:58:0E:DF:E0:27:BD:3F:E5:93:25:4E:72:CD:2D:EF:1B:35:1F:EA:30:6C:CF:62:20:CF:07 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="OnePlus Watch" package="com.oneplus.health.international">
        <key release="true"> FF:5F:6A:33:A3:48:2C:7D:AE:FF:7B:43:E4:BF:1F:96:78:91:7F:33:3A:66:BE:2C:C3:19:56:CE:23:57:2E:B2 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Amazon Shopping" package="com.amazon.mShop.android.shopping">
        <key release="true"> 88:B4:37:19:4A:23:3C:FC:8D:53:39:C3:B5:49:79:D0:12:56:3B:00:CF:09:C6:41:1F:09:7C:47:96:1D:00:43 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Strava" package="com.strava">
        <key release="true"> FA:D6:26:9B:06:C9:3A:48:1D:23:B1:66:A5:36:48:AF:5C:20:4F:16:48:AF:3C:8B:69:F7:7B:FB:52:A1:5A:B9 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="NBA 2K Mobile" package="com.catdaddy.nba2km">
        <key release="true"> BA:99:2A:37:F1:60:94:B4:CF:39:E8:94:44:FE:4B:F7:51:35:1B:C1:3D:B4:0D:36:DF:99:A4:A8:D6:24:CB:F0 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="War Planet Online" package="com.gameloft.android.ANMP.GloftW2HM">
        <key release="true"> 21:73:A2:48:E2:B1:1F:97:60:B9:16:7F:39:8B:18:3C:92:81:6C:F8:FC:74:AF:D3:C6:4B:22:ED:DF:50:48:1C </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="OPLUS Games" package="com.oplus.games">
        <key release="true"> B0:A9:BB:FC:05:EE:E5:E7:D0:A2:C9:7C:03:05:86:E1:5B:B3:30:11:52:07:8F:54:47:3B:B8:2D:F6:D8:C8:18 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="OPLUS Game Space" package="com.coloros.gamespaceui">
        <key release="true"> D6:98:B6:B8:02:CC:65:97:E4:21:70:2F:F7:BF:54:52:B9:68:2D:F6:9D:A0:C6:01:84:25:D1:77:C4:7C:94:ED </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="OPLUS HeyTap Games" package="com.heytap.games.forum">
        <key release="true"> 53:3C:7E:9E:A9:39:EA:A9:69:65:A7:98:6F:09:7E:9E:82:58:04:84:3A:E3:77:CD:4E:B1:0C:79:9E:D6:5D:6D </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="OPLUS Aqua Dynamics" package="com.oplus.mediacontroller">
        <key release="true"> FC:98:DA:E6:3A:D3:96:26:C8:C6:7F:BE:83:F2:F0:6F:74:93:2A:9C:D1:46:B9:2C:EC:FC:6A:04:7A:90:43:86 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="OPLUS AOD" package="com.android.systemui">
        <key release="true"> FC:98:DA:E6:3A:D3:96:26:C8:C6:7F:BE:83:F2:F0:6F:74:93:2A:9C:D1:46:B9:2C:EC:FC:6A:04:7A:90:43:86 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Spotify Prod Playstore" package="com.spotify.music">
        <key release="true"> 65:05:B1:81:93:33:44:F9:38:93:D5:86:E3:99:B9:46:16:18:3F:04:34:9C:B5:72:A9:E8:1A:33:35:E2:8F:FD </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Spotify Prod Debug signed" package="com.spotify.music">
        <key release="true"> C4:C1:A2:94:92:B9:A4:38:53:8C:8C:A5:76:B1:FC:D2:9B:24:6F:3B:82:89:15:13:1C:6C:35:5B:6D:15:FB:C4 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Spotify Debug" package="com.spotify.music.debug">
        <key release="false"> C4:C1:A2:94:92:B9:A4:38:53:8C:8C:A5:76:B1:FC:D2:9B:24:6F:3B:82:89:15:13:1C:6C:35:5B:6D:15:FB:C4 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Spotify Nightly" package="com.spotify.music.canary">
        <key release="false"> 76:69:D9:83:5F:4D:E4:CB:96:E2:10:68:F0:9F:49:ED:74:C4:CB:1C:81:A3:20:FE:98:44:20:21:7C:5C:0B:DE </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="PME Test App" package="com.example.pmetestapplication">
        <key release="false"> D5:FD:11:26:74:0E:63:C1:2B:CE:01:CB:25:9A:21:7C:0F:7F:EC:50:25:D4:D5:AD:4C:5D:DB:D9:99:01:29:A9 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="EA Sims" package="com.ea.games.simsfreeplay_row">
        <key release="true"> 5B:FF:7D:61:4E:1B:A1:1A:56:6A:BB:58:9C:86:3B:01:3F:79:AA:74:7B:D2:14:67:33:36:6C:56:25:A5:F0:D2 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="EA Demo App" package="com.glu.sdkdemoapp">
        <key release="false"> 14:70:01:ad:81:00:70:25:9A:ea:6E:7D:43:00:06:47:78:61:6D:04:21:EF:F8:E9:00:73:61:D2:1F:05:F4:AC </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Tower Of Fantasy" package="com.levelinfinite.hotta.gp">
        <key release="true"> E7:FC:DA:30:99:34:DC:DF:DB:7C:6B:57:A9:06:98:C7:C6:E2:7A:F9:77:63:DF:3F:91:41:34:FB:BC:33:CF:56 </key>
    </signature>
    <signature allowedResources="com.spotify.externalintegration.service.provider.MediaProvider,com.spotify.music.libs.mediabrowserservice.SpotifyMediaBrowserService" name="Minecraft" package="com.mojang.minecraftpe">
        <key release="true"> 31:BE:40:09:6F:93:1C:D7:F1:1D:5E:26:2D:2B:2C:43:7C:44:38:5F:B4:EC:BC:10:13:D9:5A:74:35:81:6F:9C </key>
    </signature>
</allowed_callers>