<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/abt_entry_point" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/abt_entry_point_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@null" android:elevation="1.0dip" app:iconSize="29.0dip" app:iconType="icon_audiobook" app:layout_constraintBottom_toBottomOf="@id/abt_home_background" app:layout_constraintEnd_toEndOf="@id/abt_home_background" app:layout_constraintStart_toStartOf="@id/abt_home_background" app:layout_constraintTop_toTopOf="@id/abt_home_background" app:tint="?baseTextSubdued" />
    <View android:id="@id/abt_home_background" android:background="@drawable/home_background" android:focusable="false" android:visibility="gone" android:duplicateParentState="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?baseTextBase" android:id="@id/abt_entry_point_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/abt_entry_point_arrow_icon" app:layout_constraintStart_toEndOf="@id/abt_home_background" app:layout_constraintTop_toTopOf="@id/abt_home_background" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:id="@id/abt_entry_point_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="@id/abt_entry_point_title" app:layout_constraintStart_toStartOf="@id/abt_entry_point_title" app:layout_constraintTop_toBottomOf="@id/abt_entry_point_title" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/abt_entry_point_arrow_icon" android:padding="13.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null" app:iconSize="29.0dip" app:iconType="icon_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>