<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.facepile.FaceView android:id="@id/face_view" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:gravity="center_vertical" android:id="@id/text_view_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/face_view" app:layout_constraintStart_toEndOf="@id/face_view" app:layout_constraintTop_toTopOf="@id/face_view" />
</androidx.constraintlayout.widget.ConstraintLayout>