<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="64.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.facepile.FaceView android:id="@id/faceView" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="#ffa7a7a7" android:ellipsize="end" android:gravity="center|top" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faceView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/locked_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacer_4" app:layout_constraintBottom_toTopOf="@id/name" app:layout_constraintEnd_toEndOf="parent">
        <View android:id="@id/locked_icon_bg" android:background="@drawable/locked_icon_bg" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.spotify.encoremobile.component.icons.IconLocked android:id="@id/locked_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="1.0dip" android:tint="#ffa7a7a7" android:contentDescription="@null" app:iconActive="true" app:layout_constraintBottom_toBottomOf="@id/locked_icon_bg" app:layout_constraintEnd_toEndOf="@id/locked_icon_bg" app:layout_constraintStart_toStartOf="@id/locked_icon_bg" app:layout_constraintTop_toTopOf="@id/locked_icon_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>