<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="64.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/button_bg" android:background="@drawable/add_account_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.icons.EncoreIconView android:id="@id/plus_icon" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="#ffa7a7a7" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/button_bg" app:layout_constraintEnd_toEndOf="@id/button_bg" app:layout_constraintStart_toStartOf="@id/button_bg" app:layout_constraintTop_toTopOf="@id/button_bg" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="#ffa7a7a7" android:ellipsize="end" android:gravity="center|top" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/account_switching_add_account_button_text" android:maxLines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>