<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:paste="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <TextView android:textAppearance="?pasteActionBarTitleTextAppearance" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/churn_locked_state_title_text" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <com.spotify.legacyglue.icons.SpotifyIconView android:layout_gravity="center_horizontal" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="16.0dip" paste:iconSize="32.0dip" paste:iconType="icon_exclamation_circle" />
            <TextView android:textSize="20.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/churn_locked_state_heading" android:fontFamily="@font/spotify_mix_ui_bold" />
            <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:maxWidth="@dimen/churn_locked_state_max_width" android:text="@string/churn_locked_state_description_text" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/update_payment_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/churn_locked_state_action" android:filterTouchesWhenObscured="false" style="@style/Widget.Cat.Button.Primary" />
            <Space android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColorLink="@color/green" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/cancel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/churn_locked_state_max_width" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>