<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Encore.Base" android:id="@id/actions_small_root" android:background="?baseBackgroundElevatedBase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="632.0dip" android:maxHeight="@dimen/actions_small_card_standard_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/actions_small_artwork" android:layout_width="@dimen/actions_small_card_standard_size" android:layout_height="@dimen/actions_small_card_standard_size" app:iconInsetRatio="0.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextBrightAccent" android:ellipsize="end" android:gravity="start" android:id="@id/actions_small_tag" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/actions_small_card_content_spacing" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/actions_small_card_content_spacing" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/actions_small_card_content_spacing" android:layout_marginEnd="@dimen/actions_small_card_content_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/actions_small_artwork" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.spotify.legacyglue.viewgroup.PasteLinearLayout android:orientation="vertical" android:id="@id/actions_small_text_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/actions_small_card_content_spacing" android:layout_marginRight="@dimen/actions_small_card_content_spacing" android:layout_marginStart="@dimen/actions_small_card_content_spacing" android:layout_marginEnd="@dimen/actions_small_card_content_spacing" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/actions_small_action_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/actions_small_artwork" app:layout_constraintTop_toBottomOf="@id/actions_small_tag" app:layout_goneMarginBottom="14.0dip" app:layout_goneMarginTop="16.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="?baseTextBase" android:ellipsize="end" android:gravity="start" android:id="@id/actions_small_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.0" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:ellipsize="end" android:gravity="start" android:id="@id/actions_small_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lineSpacingMultiplier="1.0" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:ellipsize="end" android:gravity="start" android:id="@id/actions_small_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lineSpacingMultiplier="1.0" android:textAlignment="viewStart" />
    </com.spotify.legacyglue.viewgroup.PasteLinearLayout>
    <ViewStub android:id="@id/actions_small_action_container" android:inflatedId="@id/actions_small_action_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/actions_small_card_content_spacing" android:layout_marginRight="@dimen/actions_small_card_content_spacing" android:layout_marginBottom="14.0dip" android:layout_marginStart="@dimen/actions_small_card_content_spacing" android:layout_marginEnd="@dimen/actions_small_card_content_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/actions_small_artwork" />
</androidx.constraintlayout.widget.ConstraintLayout>