<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.playlistcuration.imagepicker.page.view.CroppingImageView android:id="@id/cropping_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/btn_use_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/image_preview_use_photo" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@id/btn_retake" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/std_16dp" style="@style/Encore.Button.Primary.Medium" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/btn_retake" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/image_preview_retake" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_use_photo" style="@style/Encore.Button.Tertiary.Medium" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/btn_close" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/std_8dp" android:contentDescription="@string/generic_content_description_close" app:icon="@drawable/encore_icon_x" app:iconColor="@color/white" app:iconSize="@dimen/actionbar_search_drawables_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Small" />
    <FrameLayout android:id="@id/loading_view_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/indeterminateProgressBar" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>