<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/password_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/create_password_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/magiclink_new_password" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:labelFor="@id/input_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Login.TextView.Label" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/password_input_layout" android:nextFocusDown="@id/password_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionDone" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:autofillHints="password" app:hintEnabled="false" app:layout_constraintTop_toBottomOf="@id/create_password_label" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/opacity_black_30">
        <EditText android:id="@id/input_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionNext" android:autofillHints="password" style="@style/Widget.Login.EditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/password_error_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/magiclink_password_hint" android:minLines="2" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_input_layout" style="@style/Widget.Login.TextView.Hint" />
    <Button android:enabled="false" android:id="@id/password_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/magiclink_save" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_error_message" app:layout_goneMarginTop="24.0dip" style="?glueButtonPrimaryWhite" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_save" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>