<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:background="@color/design_dark_default_color_background" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/std_16dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/std_16dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_content_start_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_content_end_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_content_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_content_start_margin" />
    <com.spotify.encoremobile.buttons.PrimaryButtonView android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/new_playlist_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.find.FindInContextView android:id="@id/find_playlist_placeholder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_40" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/new_playlist_button" />
</androidx.constraintlayout.widget.ConstraintLayout>