<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_bar" android:background="@color/gray_30" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/remove_from_queue" android:paddingTop="@dimen/spacer_24" android:paddingBottom="@dimen/spacer_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/queue_remove_from_button" android:layout_marginStart="@dimen/std_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/add_to_queue" android:paddingTop="@dimen/spacer_24" android:paddingBottom="@dimen/spacer_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/queue_add_to_button" android:layout_marginEnd="@dimen/std_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>