<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_root" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginHorizontal="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.spotify.encoremobile.component.icons.IconX android:id="@id/close_button" android:layout_width="@dimen/std_16dp" android:layout_height="@dimen/std_16dp" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dsa_view_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/dsa_content_container" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_root">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/ad_dsa_image" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:id="@id/advertiser_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_dsa_image" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?textSubdued" android:id="@id/legal_entity_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advertiser_name" />
            <TextView android:id="@id/targeting_fallback_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/dsa_parameters_fallback_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legal_entity_name" style="TextAppearance.Encore.BodyMedium" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:id="@id/targeting_section_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_20" android:text="@string/dsa_targeting_section_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legal_entity_name" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/profile_sub_section_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/dsa_profile_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/targeting_section_title" />
            <TextView android:id="@id/targeting_item_age" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" android:text="@string/dsa_targeting_parameter_age" app:drawableStartCompat="@drawable/encore_icon_cake_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_sub_section_title" style="@style/AdsDsaTargetingItem" />
            <TextView android:id="@id/targeting_item_gender" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/dsa_targeting_parameter_gender" app:drawableStartCompat="@drawable/encore_icon_user_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/targeting_item_age" style="@style/AdsDsaTargetingItem" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?textSubdued" android:id="@id/profile_sub_section_content_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" android:text="@string/dsa_profile_content_information" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/targeting_item_gender" />
            <Button android:id="@id/edit_profile_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" android:text="@string/dsa_action_edit_profile" android:filterTouchesWhenObscured="false" android:drawableEnd="@drawable/encore_icon_external_link_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_sub_section_content_text" style="@style/AdsDsaActionButton" />
            <androidx.constraintlayout.widget.Group android:id="@id/profile_section_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profile_sub_section_title, profile_sub_section_content_text, edit_profile_button" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/other_information_sub_section_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:text="@string/dsa_other_information_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_profile_button" />
            <TextView android:id="@id/targeting_item_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" android:text="@string/dsa_targeting_parameter_location" app:drawableStartCompat="@drawable/encore_icon_destination_pin_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/other_information_sub_section_title" style="@style/AdsDsaTargetingItem" />
            <TextView android:id="@id/targeting_item_interests" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/dsa_targeting_parameter_interests" app:drawableStartCompat="@drawable/encore_icon_chart_bar_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/targeting_item_location" style="@style/AdsDsaTargetingItem" />
            <View android:id="@id/dsa_tailored_ads_divider" android:background="@color/gray_20" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/targeting_item_interests" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:id="@id/tailored_ads_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/dsa_tailored_ads_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dsa_tailored_ads_divider" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?textSubdued" android:id="@id/tailored_ads_content_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/dsa_tailored_ads_content_information" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailored_ads_title" />
            <Button android:id="@id/ad_preference_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" android:text="@string/dsa_action_privacy_settings" android:filterTouchesWhenObscured="false" android:drawableEnd="@drawable/encore_icon_external_link_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tailored_ads_content_text" style="@style/AdsDsaActionButton" />
            <androidx.constraintlayout.widget.Group android:id="@id/tailored_section_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="dsa_tailored_ads_divider, tailored_ads_title, tailored_ads_content_text, ad_preference_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="@color/white" android:id="@id/error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dsa_error_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:gravity="center_horizontal" android:id="@id/error_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/dsa_error_subtitle" app:layout_constraintEnd_toEndOf="@id/error_title" app:layout_constraintStart_toStartOf="@id/error_title" app:layout_constraintTop_toBottomOf="@id/error_title" />
    <Button android:id="@id/error_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/dsa_error_action" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="@id/error_title" app:layout_constraintStart_toStartOf="@id/error_title" app:layout_constraintTop_toBottomOf="@id/error_subtitle" style="?solarButtonPrimaryWhite" />
    <androidx.constraintlayout.widget.Group android:id="@id/error_message_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="error_title, error_subtitle, error_action_button" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="bottom" android:id="@id/loading_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/spotify_green_157" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>