<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:spotify="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.thumb.ThumbButtonView android:id="@id/thumbs_up" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" spotify:layout_constraintBottom_toBottomOf="@id/play_pause_stub" spotify:layout_constraintEnd_toStartOf="@id/play_pause_stub" spotify:layout_constraintHorizontal_chainStyle="spread_inside" spotify:layout_constraintStart_toStartOf="parent" spotify:layout_constraintTop_toTopOf="@id/play_pause_stub" spotify:thumbButton_activeColor="@color/encore_accessory_green" spotify:thumbButton_drawableSize="24.0dip" spotify:thumbButton_type="up" />
    <com.spotify.nowplaying.uiusecases.previousbutton.PreviousButtonNowPlaying android:id="@id/previous_button" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintLeft_toRightOf="@id/thumbs_up" spotify:layout_constraintRight_toLeftOf="@id/play_pause_stub" spotify:layout_constraintTop_toTopOf="parent" />
    <com.spotify.nowplaying.uiusecases.seekbackwardbutton.SeekBackwardButtonNowPlaying android:id="@id/seek_backwards_button" android:visibility="gone" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintLeft_toRightOf="@id/thumbs_up" spotify:layout_constraintRight_toLeftOf="@id/play_pause_stub" spotify:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/play_pause_stub" android:layout_width="@dimen/primary_button_size" android:layout_height="@dimen/primary_button_size" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintEnd_toStartOf="@id/thumbs_down" spotify:layout_constraintStart_toEndOf="@id/thumbs_up" spotify:layout_constraintTop_toTopOf="parent" />
    <com.spotify.nowplaying.uiusecases.seekforwardbutton.SeekForwardButtonNowPlaying android:id="@id/seek_forward_button" android:visibility="gone" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintLeft_toRightOf="@id/play_pause_stub" spotify:layout_constraintRight_toLeftOf="@id/thumbs_down" spotify:layout_constraintTop_toTopOf="parent" />
    <com.spotify.nowplaying.uiusecases.nextbutton.NextButtonNowPlaying android:id="@id/next_button" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintLeft_toRightOf="@id/play_pause_stub" spotify:layout_constraintRight_toLeftOf="@id/thumbs_down" spotify:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:gravity="center" android:id="@id/skip_ad_countdown" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="2" android:layout_marginHorizontal="2.0dip" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintLeft_toRightOf="@id/play_pause_stub" spotify:layout_constraintRight_toLeftOf="@id/thumbs_down" spotify:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.thumb.ThumbButtonView android:id="@id/thumbs_down" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" spotify:layout_constraintBottom_toBottomOf="@id/play_pause_stub" spotify:layout_constraintEnd_toEndOf="parent" spotify:layout_constraintStart_toEndOf="@id/play_pause_stub" spotify:layout_constraintTop_toTopOf="@id/play_pause_stub" spotify:thumbButton_activeColor="@color/encore_accessory_green" spotify:thumbButton_drawableSize="24.0dip" spotify:thumbButton_type="down" />
</androidx.constraintlayout.widget.ConstraintLayout>