<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center_horizontal" android:id="@id/ads_mode_cover_art_image" android:layout_width="@dimen/square_cover_art_size" android:layout_height="@dimen/square_cover_art_size" android:layout_marginTop="@dimen/square_cover_art_top_margin" android:scaleType="fitCenter" app:shapeAppearanceOverlay="@style/AdsCoverArtImageViewRoundedCorners" />
</FrameLayout>