<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/floating_anchor_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="8.0dip" style="@style/Encore.Button.Primary.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />