<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/row_root" android:paddingLeft="@dimen/row_horizontal_padding" android:paddingTop="@dimen/row_vertical_padding" android:paddingRight="@dimen/row_horizontal_padding" android:paddingBottom="@dimen/row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/row_horizontal_padding" android:paddingVertical="@dimen/row_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="@dimen/track_row_cover_art_size" android:layout_height="@dimen/track_row_cover_art_size" android:contentDescription="@null" app:iconInset="0.0dip" app:iconInsetRatio="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Elements.Artwork.Row" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/encore_row_title" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/row_vertical_space_text" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="@id/artwork" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/restriction_badge" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@id/restriction_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/subtitle" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>