<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/heading_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/card_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Encore.Base" android:id="@id/card_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="420.0dip" android:minHeight="420.0dip" android:animateLayoutChanges="false" android:layout_marginStart="@dimen/audio_card_horizontal_margin" android:layout_marginEnd="@dimen/audio_card_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_container">
        <FrameLayout android:id="@id/top_bar_element_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/waveform_element_container" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_margin="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintTop_toTopOf="@id/artwork" />
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:background="?baseBackgroundElevatedBase" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:maxWidth="128.0dip" android:maxHeight="128.0dip" android:contentDescription="@string/content_description_artwork" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/transcript_container" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar_element_container" />
        <FrameLayout android:id="@id/transcript_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toTopOf="@id/signifier_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artwork" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_accent_color" android:ellipsize="end" android:gravity="start" android:id="@id/signifier_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="4.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.spotify.audiobrowsev2.elements.view.ExpandableDescriptionView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_bar_element_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/continue_listening_element_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/artwork" />
        <FrameLayout android:id="@id/bottom_bar_element_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>