<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/audiobook_chapter_page_content" android:padding="@dimen/spacer_64" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/audiobook_chapter_page_artwork" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" android:contentDescription="@string/audiobook_image_description" app:layout_constraintBottom_toTopOf="@id/audiobook_chapter_page_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="?baseTextBase" android:gravity="center" android:id="@id/audiobook_chapter_page_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/audiobook_chapter_page_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audiobook_chapter_page_artwork" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textSize="13.0sp" android:textColor="?baseTextSubdued" android:gravity="center" android:id="@id/audiobook_chapter_page_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/audiobook_chapter_page_cta_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audiobook_chapter_page_title" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/audiobook_chapter_page_cta_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/audiobook_chapter_navigate_to_audiobook" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audiobook_chapter_page_subtitle" style="@style/Encore.Button.Primary.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>