<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:padding="@dimen/audiobook_context_menu_element_action_padding" android:layout_width="@dimen/audiobook_context_menu_element_action_size" android:layout_height="@dimen/audiobook_context_menu_element_action_size" app:iconSize="@dimen/audiobook_context_menu_element_action_icon_size" style="@style/Encore.Elements.Action"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />