<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/ScrollWidget"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/creator_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/bio_card_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:background="@drawable/bio_card_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bio_card_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/creator_bio_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/widgets_spacer_base" android:maxLines="1" android:shadowColor="@color/black_with_point3_opacity_color" android:shadowRadius="4.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/bio_card_content" android:paddingLeft="@dimen/widgets_spacer_base" android:paddingTop="@dimen/widgets_spacer_looser" android:paddingRight="@dimen/widgets_spacer_base" android:paddingBottom="@dimen/widgets_spacer_looser" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/widgets_spacer_base" android:paddingVertical="@dimen/widgets_spacer_looser" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creator_image">
        <include android:id="@id/name_follow_on_platform_reputation_container" layout="@layout/bio_card_view_follow_name_on_platform_reputation_container" />
        <com.spotify.encoreconsumermobile.elements.seemoretextview.SeeMoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/see_more_text_color" android:textColorLink="@color/white" android:id="@id/creator_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:maxLines="3" android:textIsSelectable="false" android:textDirection="locale" android:textAlignment="viewStart" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>