<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout android:id="@id/campaign_promo_card_root_view" android:paddingTop="@dimen/std_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/campaign_promo_card_max_width" android:maxHeight="@dimen/campaign_promo_card_height" android:minHeight="@dimen/campaign_promo_card_height" android:textDirection="locale" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp" app:cornerRadius="@dimen/campaign_promo_background_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_margin_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/campaign_promo_view_margin" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/top_decoration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitEnd" app:layout_constraintBottom_toTopOf="@id/header" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:gravity="center_horizontal" android:id="@id/header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/campaign_promo_view_margin" android:maxLines="3" android:layout_marginHorizontal="@dimen/spacer_16" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/headline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_margin_guideline" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:gravity="center_horizontal" android:id="@id/headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:maxLines="3" android:layout_marginHorizontal="@dimen/spacer_16" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/sub_headline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="86.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:gravity="center_horizontal" android:id="@id/sub_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/campaign_promo_margin_between_views" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/campaign_promo_view_margin" android:maxLines="2" android:layout_marginHorizontal="@dimen/spacer_16" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headline" app:layout_constraintVertical_chainStyle="packed" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/bottom_decoration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitStart" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_headline" />
</com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>