<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_content_feed_tip_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/box_header_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/icon" android:layout_width="@dimen/content_feed_tip_box_icon_size" android:layout_height="@dimen/content_feed_tip_box_icon_size" android:layout_marginTop="@dimen/content_feed_tip_box_icon_top_margin" android:layout_marginStart="@dimen/std_16dp" app:iconColor="@color/green" app:iconSize="@dimen/content_feed_tip_box_icon_size" app:iconType="icon_spotifylogo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/gray_70" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_feed_tip_box_tips" android:layout_marginStart="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/dismiss" android:padding="@dimen/std_16dp" android:layout_width="@dimen/content_feed_tip_box_dismiss_size" android:layout_height="@dimen/content_feed_tip_box_dismiss_size" android:contentDescription="@string/content_feed_tip_box_dismiss_content_description" app:iconColor="@color/encore_accessory_white" app:iconSize="16.0dip" app:iconType="icon_x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="@color/white" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_24dp" android:layout_marginRight="@dimen/std_16dp" android:text="@string/content_feed_tip_box_title" android:layout_marginHorizontal="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/box_header_bar" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/content_feed_tip_box_subtitle" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <Button android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/black" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="@dimen/content_feed_tip_box_got_it_bottom_margin" android:text="@string/content_feed_tip_box_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/subtitle" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Widget.Solar.Button.Primary.Small.White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>