<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_card_root_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?pasteTextAppearanceBodySmallBold" android:textColor="@color/glue_card_title_color" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
    <TextView android:textAppearance="?pasteTextAppearanceBodySmall" android:textColor="@color/card_subtitle_color" android:ellipsize="end" android:gravity="start" android:id="@id/sub_title" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/recsplanation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textAppearance="?pasteTextAppearanceMetadata" android:textColor="@color/card_subtitle_color" android:ellipsize="end" android:gravity="start" android:id="@id/recsplanation" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:drawablePadding="4.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_title" />
    <com.spotify.legacyglue.imageview.SquareImageView android:id="@id/image" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>