<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_content_feed_tip_box" android:padding="@dimen/std_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.spotify.encoremobile.component.icons.IconSpotifyLogo android:id="@id/icon" android:layout_width="@dimen/content_feed_tip_box_icon_size" android:layout_height="@dimen/content_feed_tip_box_icon_size" android:tint="@color/green" app:iconSize="@dimen/content_feed_tip_box_icon_size" app:iconType="icon_spotifylogo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/gray_70" android:id="@id/update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_feed_tip_box_update" android:layout_marginStart="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
        <com.spotify.encoremobile.component.icons.IconX android:id="@id/dismiss" android:layout_width="@dimen/content_feed_tip_box_dismiss_size" android:layout_height="@dimen/content_feed_tip_box_dismiss_size" android:tint="@color/gray_70" android:contentDescription="@string/content_feed_tip_box_dismiss_content_description" app:iconSize="16.0dip" app:iconType="icon_x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="@color/white" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/content_feed_tip_box_rebranding_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/content_feed_tip_box_rebranding_subtitle" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>