<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:maxLines="1" android:layout_marginHorizontal="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/chevron_icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:ellipsize="middle" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:singleLine="true" android:layout_marginHorizontal="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chevron_icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/chevron_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:iconColor="@color/gray_70" app:iconSize="16.0dip" app:iconType="icon_chevron_right" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/icon" />
</androidx.constraintlayout.widget.ConstraintLayout>