<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:layout_marginBottom="@dimen/space_10" android:src="@drawable/handle" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="@dimen/space_16" app:layout_constraintBottom_toBottomOf="@id/title_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_container" app:layout_goneMarginStart="@dimen/space_4" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginStart="@dimen/space_12" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/handle">
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?textBase" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="gravity" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:ellipsize="end" android:id="@id/chapter_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" />
    </LinearLayout>
    <View android:id="@id/separator" android:background="@drawable/separator_background" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container" />
    <ProgressBar android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_8" android:indeterminateTint="?baseEssentialBrightAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
    <FrameLayout android:id="@id/chapter_list_element_placeholder" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_24" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/chapters" android:paddingTop="@dimen/space_8" android:paddingBottom="@dimen/space_24" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="?textBase" android:gravity="center" android:id="@id/error_text" android:paddingLeft="@dimen/space_24" android:paddingTop="@dimen/space_64" android:paddingRight="@dimen/space_24" android:paddingBottom="@dimen/space_64" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/podcast_chapters_bottom_sheet_error" android:textAlignment="gravity" android:paddingHorizontal="@dimen/space_24" android:paddingVertical="@dimen/space_64" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>