<?xml version="1.0" encoding="utf-8"?>
<com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/close_button" android:layout_width="@dimen/min_touch_target_size" android:layout_height="@dimen/min_touch_target_size" android:scaleType="centerInside" app:iconSize="24.0dip" app:iconType="icon_x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />