<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/micro_compact_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:color="?baseBackgroundElevatedBase" app:cardCornerRadius="@dimen/inline_card_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/micro_compact_inline_card_root" android:background="?backgroundElevatedBase" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/chevron_right_icon" android:layout_width="@dimen/inline_card_logo_width" android:layout_height="@dimen/inline_card_logo_height" android:layout_margin="@dimen/spacer_16" android:contentDescription="@string/signifier_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?essentialBase" />
        <ImageView android:id="@id/micro_compact_inline_image" android:layout_width="@dimen/micro_inline_card_image_size" android:layout_height="@dimen/micro_inline_card_image_size" android:layout_marginTop="@dimen/spacer_16" android:scaleType="centerCrop" android:contentDescription="@string/content_image" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderInset="@dimen/spacer_5" />
        <ImageView android:id="@id/signifier_icon" android:visibility="gone" android:layout_width="@dimen/inline_card_logo_width" android:layout_height="@dimen/inline_card_logo_height" android:layout_marginTop="@dimen/spacer_16" android:contentDescription="@string/signifier_icon" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintStart_toEndOf="@id/micro_compact_inline_image" app:layout_constraintTop_toTopOf="parent" app:tint="?baseEssentialBrightAccent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="?baseEssentialBrightAccent" android:id="@id/signifier_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginStart="@dimen/spacer_4" app:layout_constraintStart_toEndOf="@id/signifier_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="?textBase" android:id="@id/compact_inline_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_8" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chevron_right_icon" app:layout_constraintStart_toEndOf="@id/micro_compact_inline_image" app:layout_constraintTop_toBottomOf="@id/signifier_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>