<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/stacked_tooltip_root" android:background="?backgroundElevatedBase" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/stacked_tooltip_image" android:visibility="gone" android:layout_width="@dimen/encore_graphic_size_decorative_larger_4" android:layout_height="@dimen/encore_graphic_size_decorative_larger_4" android:scaleType="centerCrop" android:contentDescription="@string/content_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderInset="@dimen/spacer_5" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/stacked_tooltip_signifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/encore_spacer_tighter" app:layout_constraintBottom_toTopOf="@id/stacked_tooltip_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stacked_tooltip_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?invertedTextBase" android:id="@id/stacked_tooltip_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_tighter_2" android:layout_marginStart="@dimen/encore_spacer_tighter" app:layout_constraintBottom_toTopOf="@id/stacked_tooltip_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stacked_tooltip_image" app:layout_constraintTop_toBottomOf="@id/stacked_tooltip_signifier" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0.0dip" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textColor="?invertedTextBrightAccent" android:id="@id/stacked_tooltip_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_tighter_2" android:layout_marginStart="@dimen/encore_spacer_tighter" app:actionButtonSize="small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stacked_tooltip_image" app:layout_constraintTop_toBottomOf="@id/stacked_tooltip_text" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0.0dip" style="@style/Encore.Button.Tertiary.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>