<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:color="?baseBackgroundElevatedBase" app:cardCornerRadius="@dimen/inline_card_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inline_card_root" android:background="?backgroundElevatedBase" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/signifier_icon" android:visibility="gone" android:layout_width="@dimen/inline_card_logo_width" android:layout_height="@dimen/inline_card_logo_height" android:contentDescription="@string/signifier_icon" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="@id/dismiss_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dismiss_button" app:tint="?baseEssentialBrightAccent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="?baseEssentialBrightAccent" android:id="@id/signifier_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_4" app:layout_constraintBottom_toBottomOf="@id/dismiss_button" app:layout_constraintStart_toEndOf="@id/signifier_icon" app:layout_constraintTop_toTopOf="@id/dismiss_button" />
        <ImageView android:id="@id/dismiss_button" android:padding="@dimen/spacer_16" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" android:contentDescription="@string/dismiss_button" app:iconSize="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?essentialBase" />
        <ImageView android:id="@id/standard_inline_image" android:visibility="gone" android:layout_width="@dimen/inline_card_image_size" android:layout_height="@dimen/inline_card_image_size" android:scaleType="centerCrop" android:contentDescription="@string/content_image" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/standard_inline_headline" app:placeholderInset="@dimen/spacer_5" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="?textBase" android:id="@id/standard_inline_headline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_12" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/standard_inline_card_headline_bottom_margin" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/standard_inline_body" app:layout_constraintEnd_toStartOf="@id/dismiss_button" app:layout_constraintStart_toEndOf="@id/standard_inline_image" app:layout_constraintTop_toBottomOf="@id/signifier_icon" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?textBase" android:id="@id/standard_inline_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/standard_inline_cta_button_container" app:layout_constraintEnd_toStartOf="@id/dismiss_button" app:layout_constraintStart_toEndOf="@id/standard_inline_image" app:layout_constraintTop_toBottomOf="@id/standard_inline_headline" />
        <FrameLayout android:id="@id/standard_inline_cta_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/standard_inline_image" app:layout_constraintTop_toBottomOf="@id/standard_inline_body">
            <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:textColor="?baseBackgroundElevatedBase" android:id="@id/standard_inline_button_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:minHeight="@dimen/spacer_32" android:filterTouchesWhenObscured="false" android:backgroundTint="?baseEssentialPositive" android:layout_marginHorizontal="@dimen/spacer_16" app:theme="@style/Theme.MaterialComponents" style="@style/Encore.Button.Primary.Small" />
            <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:textColor="?baseBackgroundElevatedBase" android:id="@id/tertiary_standard_inline_button_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/standard_inline_card_tertiary_button_size" android:filterTouchesWhenObscured="false" app:theme="@style/Theme.MaterialComponents" style="@style/Encore.Button.Tertiary.Small" />
        </FrameLayout>
        <Space android:id="@id/bottom_space" android:layout_width="0.0dip" android:layout_height="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standard_inline_cta_button_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>