<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.facepile.FaceView android:id="@id/profile_picture" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/comment_edittext" app:layout_constraintEnd_toStartOf="@id/comment_edittext" app:layout_constraintStart_toStartOf="parent" />
    <EditText android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:id="@id/comment_edittext" android:background="@drawable/inset_comment_edittext_background" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="104.0dip" android:hint="@string/comment_input_hint" android:includeFontPadding="false" android:inputType="textAutoComplete|textAutoCorrect|textCapSentences|textMultiLine" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/platform_rules_text" app:layout_constraintEnd_toStartOf="@id/send_button" app:layout_constraintStart_toEndOf="@id/profile_picture" app:layout_constraintTop_toBottomOf="parent" app:layout_goneMarginEnd="16.0dip" />
    <EditText android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:id="@id/first_comment_edittext" android:background="@drawable/inset_comment_edittext_background" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="104.0dip" android:hint="@string/comment_input_hint" android:includeFontPadding="false" android:inputType="none" android:paddingHorizontal="16.0dip" android:paddingVertical="14.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/comment_edittext" app:layout_constraintEnd_toEndOf="@id/comment_edittext" app:layout_constraintStart_toStartOf="@id/comment_edittext" app:layout_constraintTop_toTopOf="@id/comment_edittext" />
    <Space android:id="@id/send_button_space" android:layout_width="0.0dip" android:layout_height="4.0dip" app:layout_constraintTop_toBottomOf="@id/comment_edittext" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.BrightAccent" android:id="@id/send_button" android:background="@drawable/inset_send_button_background" android:padding="6.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/comment_send_button_content_description" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" app:icon="@drawable/encore_icon_arrow_up_16" app:iconSize="16.0dip" app:layout_constraintBottom_toBottomOf="@id/send_button_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/comment_edittext" style="@style/Encore.Button.Primary.Medium.IconOnly" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="?baseTextSubdued" android:textColorLink="?baseTextBase" android:gravity="start" android:id="@id/platform_rules_text" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/character_count_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_edittext" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="?baseTextSubdued" android:id="@id/character_count_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/platform_rules_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/platform_rules_text" app:layout_constraintTop_toTopOf="@id/platform_rules_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/active_input_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="platform_rules_text,character_count_text" />
</androidx.constraintlayout.widget.ConstraintLayout>