<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/comment_horizontal_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/comment_horizontal_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/comment_vertical_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/comment_vertical_margin" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/creator_picture" android:layout_width="@dimen/comment_profile_picture_size" android:layout_height="@dimen/comment_profile_picture_size" android:stateListAnimator="@animator/encore_button_state_animator" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" style="@style/Encore.Elements.Artwork.Row" />
    <com.spotify.encoremobile.facepile.FaceView android:id="@id/user_picture" android:layout_width="@dimen/comment_profile_picture_size" android:layout_height="@dimen/comment_profile_picture_size" android:stateListAnimator="@animator/encore_button_state_animator" app:layout_constraintBottom_toBottomOf="@id/creator_picture" app:layout_constraintEnd_toEndOf="@id/creator_picture" app:layout_constraintStart_toStartOf="@id/creator_picture" app:layout_constraintTop_toTopOf="@id/creator_picture" />
    <com.spotify.encoremobile.component.icons.IconPodcastCreator android:id="@id/creator_icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:tint="?baseTextSubdued" android:layout_marginStart="12.0dip" android:stateListAnimator="@animator/encore_button_state_animator" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintStart_toEndOf="@id/creator_picture" app:layout_constraintTop_toTopOf="@id/name" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="?baseTextBase" android:ellipsize="end" android:id="@id/name" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="3.0dip" android:stateListAnimator="@animator/encore_button_state_animator" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/time_since_posted" app:layout_constraintEnd_toStartOf="@id/end_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/creator_icon" app:layout_constraintTop_toTopOf="@id/top_guideline" app:layout_goneMarginStart="12.0dip" />
    <Space android:id="@id/name_space" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/creator_like_view" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="name_space, creator_like_view" />
    <com.spotify.podcastinteractivity.uiusecases.elements.creatorlike.CreatorLikeView android:id="@id/creator_like_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacer_4" app:layout_constraintEnd_toStartOf="@id/context_menu_button" app:layout_constraintTop_toTopOf="@id/top_guideline" />
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:padding="@dimen/spacer_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:ellipsize="end" android:id="@id/time_since_posted" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintBottom_toTopOf="@id/comment" app:layout_constraintEnd_toStartOf="@id/context_menu_button" app:layout_constraintStart_toEndOf="@id/creator_picture" app:layout_constraintTop_toBottomOf="@id/name" />
    <View android:id="@id/name_click_overlay" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/creator_picture" app:layout_constraintEnd_toEndOf="@id/name" app:layout_constraintStart_toEndOf="@id/creator_picture" app:layout_constraintTop_toTopOf="@id/creator_picture" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextBase" android:ellipsize="end" android:id="@id/comment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" android:textDirection="locale" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintBottom_toTopOf="@id/see_more" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/creator_picture" app:layout_constraintTop_toBottomOf="@id/time_since_posted" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="?baseTextBase" android:ellipsize="end" android:id="@id/see_more" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/comments_see_more" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/creator_picture" app:layout_constraintTop_toBottomOf="@id/comment" />
</androidx.constraintlayout.widget.ConstraintLayout>