<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.compose.ui.platform.ComposeView android:layout_gravity="center" android:id="@id/loading_spinner" android:layout_width="@dimen/spacer_24" android:layout_height="@dimen/spacer_24" android:layout_margin="@dimen/spacer_16" />
</LinearLayout>