<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/encore_header_background_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/content_space" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_content_start_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_content_end_margin" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="96.0dip" android:layout_height="96.0dip" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/content_space" style="@style/Encore.Elements.Artwork.Header" />
    <com.spotify.liveevents.uiusecases.multiavatar.MultiArtistAvatarView android:id="@id/artwork_multiple" android:layout_width="wrap_content" android:layout_height="96.0dip" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/content_space" />
    <Space android:id="@id/artwork_helper_space" android:layout_width="104.0dip" android:layout_height="104.0dip" app:layout_constraintBottom_toBottomOf="@id/artwork_multiple" app:layout_constraintEnd_toEndOf="@id/artwork_multiple" app:layout_constraintStart_toStartOf="@id/artwork_multiple" app:layout_constraintTop_toTopOf="@id/artwork_multiple" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="artwork_multiple, artwork_helper_space" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="artwork_multiple, artwork_helper_space" />
    <com.spotify.liveevents.uiusecases.concertentityheader.elements.CalendarIconView android:id="@id/calendar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:minHeight="40.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_bottom" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/barrier_end" />
    <TextView android:textSize="@dimen/content_title_max_text_size" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_title_vertical_margin" android:layout_marginBottom="@dimen/content_title_vertical_margin" android:layout_marginVertical="@dimen/content_title_vertical_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/date" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/artwork_multiple" app:layout_goneMarginTop="?actionBarSize" style="@style/Encore.Components.Headers.Title" />
    <TextView android:id="@id/date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginTop="@dimen/content_description_vertical_margin" style="@style/Encore.Components.Headers.Description" />
    <TextView android:id="@id/venue" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/date" app:layout_goneMarginTop="@dimen/content_description_vertical_margin" style="@style/Encore.Components.Headers.Description" />
    <View android:tag="event_page_venue_text_tooltip_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/venue" app:layout_constraintEnd_toStartOf="@id/venue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venue" />
    <TextView android:ellipsize="end" android:id="@id/lineup_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/action_row_container" app:layout_constraintEnd_toStartOf="@id/postfix_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/venue" style="@style/Encore.Components.Headers.Metadata" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/postfix_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/lineup_text" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/lineup_text" app:layout_constraintTop_toTopOf="@id/lineup_text" style="@style/Encore.Components.Headers.Metadata" />
    <Space android:id="@id/content_bottom_space" android:layout_width="0.0dip" android:layout_height="8.0dip" app:layout_constraintBottom_toTopOf="@id/action_row_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venue" />
    <View android:id="@id/overlay" android:background="@color/opacity_white_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/concept_chips_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineup_text" />
    <ViewStub android:id="@id/action_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concept_chips_container" />
</androidx.constraintlayout.widget.ConstraintLayout>