<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_root" android:background="@drawable/background_continue_listening_row" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/row_continue_listening_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:duplicateParentState="true" android:layout_width="@dimen/track_row_cover_art_size" android:layout_height="@dimen/track_row_cover_art_size" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_8" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Elements.Artwork.Row" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/margin_8" app:layout_constraintBottom_toTopOf="@id/metadata_label" app:layout_constraintEnd_toStartOf="@id/mark_as_played_button" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="@id/artwork" app:layout_constraintVertical_chainStyle="spread" />
    <com.spotify.encoremobile.component.icons.IconAvailableOffline android:id="@id/downloaded_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" app:iconActive="true" app:layout_constraintBottom_toBottomOf="@id/metadata_label" app:layout_constraintEnd_toStartOf="@id/restriction_badge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/metadata_label" app:layout_goneMarginEnd="4.0dip" />
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@id/restriction_badge" android:layout_width="@dimen/encore_badge_size" android:layout_height="@dimen/encore_badge_size" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/metadata_label" app:layout_constraintEnd_toStartOf="@id/metadata_label" app:layout_constraintStart_toEndOf="@id/downloaded_icon" app:layout_constraintTop_toTopOf="@id/metadata_label" app:layout_goneMarginStart="0.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:id="@id/metadata_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintStart_toEndOf="@id/restriction_badge" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginStart="0.0dip" />
    <ProgressBar android:id="@id/play_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="2.0dip" android:indeterminate="false" android:progressDrawable="@drawable/background_play_progress_bar" android:mirrorForRtl="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?pasteProgressBarStyleHorizontal" />
    <com.spotify.encoreconsumermobile.elements.markasplayed.MarkAsPlayedButtonView android:id="@id/mark_as_played_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_action_size" android:layout_height="@dimen/quick_action_size" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/context_menu_button" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:layout_width="@dimen/quick_action_size" android:layout_height="@dimen/quick_action_size" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?baseTextSubdued" />
</androidx.constraintlayout.widget.ConstraintLayout>