<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/picker_device_menu_option_icon" android:layout_width="@dimen/std_24dp" android:layout_height="@dimen/std_24dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/titles" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titles" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/picker_device_menu_option_extra" app:layout_constraintStart_toEndOf="@id/picker_device_menu_option_icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?textBase" android:id="@id/picker_device_menu_option_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/picker_device_menu_option_subtitle_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/encore_row_subtitle" android:gravity="center_vertical" android:id="@id/picker_device_menu_option_subtitle_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_device_menu_option_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/picker_device_menu_option_extra" android:layout_width="@dimen/std_24dp" android:layout_height="@dimen/std_24dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:src="@drawable/encore_icon_check" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginEnd="@dimen/std_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/titles" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>