<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:layout_width="@dimen/action_bar_button_size" android:layout_height="@dimen/action_bar_button_size" android:layout_marginBottom="@dimen/std_16dp" android:contentDescription="@string/content_description_context_menu" android:layout_marginEnd="@dimen/std_8dp" app:iconColor="@color/encore_button_white" app:iconSize="@dimen/encore_action_button_icon_size" style="@style/Encore.Elements.Action"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />