<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textSize="16.0sp" android:textColor="?baseTextBase" android:ellipsize="end" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/close_button" android:background="?backgroundElevatedBase" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:icon="@drawable/encore_icon_x" app:iconTint="#ffffffff" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
</androidx.constraintlayout.widget.ConstraintLayout>