<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/white" android:ellipsize="end" android:id="@id/copyrights" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="gravity" />
</LinearLayout>