<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.prerelease.uiusecases.countdownrow.CountdownLabel android:id="@id/days_count" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider1" android:background="@color/countdown_divider_color" android:layout_width="@dimen/countdown_divider_width" android:layout_height="@dimen/countdown_divider_height" app:layout_constraintEnd_toStartOf="@id/hours_count" app:layout_constraintStart_toEndOf="@id/days_count" app:layout_constraintTop_toTopOf="@id/days_count" />
    <com.spotify.prerelease.uiusecases.countdownrow.CountdownLabel android:id="@id/hours_count" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider2" app:layout_constraintStart_toEndOf="@id/divider1" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider2" android:background="@color/countdown_divider_color" android:layout_width="@dimen/countdown_divider_width" android:layout_height="@dimen/countdown_divider_height" app:layout_constraintEnd_toStartOf="@id/minutes_count" app:layout_constraintStart_toEndOf="@id/hours_count" app:layout_constraintTop_toTopOf="@id/days_count" />
    <com.spotify.prerelease.uiusecases.countdownrow.CountdownLabel android:id="@id/minutes_count" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider3" app:layout_constraintStart_toEndOf="@id/divider2" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider3" android:background="@color/countdown_divider_color" android:layout_width="@dimen/countdown_divider_width" android:layout_height="@dimen/countdown_divider_height" app:layout_constraintEnd_toStartOf="@id/seconds_count" app:layout_constraintStart_toEndOf="@id/minutes_count" app:layout_constraintTop_toTopOf="@id/days_count" />
    <com.spotify.prerelease.uiusecases.countdownrow.CountdownLabel android:id="@id/seconds_count" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider3" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>