<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/trailer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?textBrightAccent" android:id="@id/discount_additional_info_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:layout_marginBottom="@dimen/spacer_12" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/trailer" app:layout_goneMarginStart="@dimen/spacer_16" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleLarge" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_12" android:layout_marginRight="@dimen/spacer_16" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/info_row_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discount_additional_info_text" />
    <include android:id="@id/info_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_48" android:paddingStart="@dimen/spacer_16" android:paddingEnd="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/course_header_info_row" />
    <com.spotify.learning.uiusecases.courseinfocard.CourseInfoCardView android:id="@id/info_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:paddingStart="@dimen/spacer_16" android:paddingEnd="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_row_container" />
    <com.spotify.learning.uiusecases.courseaccessrow.CourseAccessRowView android:id="@id/access_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:paddingStart="@dimen/spacer_16" android:paddingEnd="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_row_container" />
    <Space android:id="@id/header_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/spacer_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_card" />
</androidx.constraintlayout.widget.ConstraintLayout>