<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/amount" app:tint="@color/opacity_white_50" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="?baseTextBase" android:ellipsize="none" android:gravity="start|center" android:id="@id/amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:layout_marginBottom="@dimen/spacer_8" android:singleLine="true" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/middle_guideline" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/opacity_white_50" android:ellipsize="end" android:gravity="start|center" android:id="@id/type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_4" android:layout_marginEnd="@dimen/encore_spacer_tighter" app:layout_constraintBottom_toBottomOf="@id/amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/middle_guideline" app:layout_constraintTop_toTopOf="@id/amount" />
</androidx.constraintlayout.widget.ConstraintLayout>