<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/card_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Encore.Base" android:id="@id/content_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_16">
        <com.spotify.learning.uiusecases.coverartimage.CoverArtImageView android:id="@id/cover_art_image" android:layout_width="@dimen/creator_image_size" android:layout_height="@dimen/creator_image_size" android:layout_marginTop="@dimen/spacer_16" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintEnd_toStartOf="@id/info_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="fill_parent" android:layout_height="fill_parent" app:barrierDirection="bottom" app:constraint_referenced_ids="info_container,cover_art_image" />
        <com.spotify.learning.uiusecases.courseinfolist.CourseInfoListView android:id="@id/info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_24" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover_art_image" app:layout_constraintTop_toTopOf="@id/cover_art_image" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle_guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:id="@id/button_purchase" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/course_button_paid_course" android:textAlignment="viewStart" android:paddingStart="0.0dip" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_8" app:icon="@drawable/encore_icon_locked_active_16" app:iconGravity="start" app:iconSize="@dimen/paid_course_button_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/middle_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_barrier" app:strokeColor="@color/opacity_white_50" style="@style/Encore.Button.Tertiary.Medium" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textSize="13.0sp" android:id="@id/button_try" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/course_button_try" android:lines="1" android:paddingStart="@dimen/spacer_8" android:paddingEnd="@dimen/spacer_8" android:layout_marginStart="@dimen/spacer_8" android:layout_marginEnd="@dimen/spacer_16" app:icon="@drawable/encore_icon_play" app:iconGravity="textStart" app:iconSize="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/middle_guideline" app:layout_constraintTop_toTopOf="@id/bottom_barrier" style="@style/Encore.Button.Primary.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>