<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trailer_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.betamax.player.VideoSurfaceView android:id="@id/video_surface" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/course_header_dimens_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/video_thumbnail" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/std_8dp" android:contentDescription="@string/trailer_thumbnail_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/course_header_dimens_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView android:id="@id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/trailer_label" android:background="@drawable/label_background" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/std_16dp" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/seekbar" app:layout_constraintStart_toStartOf="parent" />
    <com.spotify.encoremobile.widgets.CancellableSeekBar android:id="@id/seekbar" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/spacer_32" android:max="@integer/course_trailer_seekbar_max" android:thumb="@drawable/course_seekbar_thumb" android:translationY="@dimen/std_16dp" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/video_surface" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/NowPlayingSeekBar" />
    <com.spotify.learning.uiusecases.coursetrailer.MuteButtonView android:id="@id/mute_button" android:background="@drawable/back_button_background" android:layout_width="@dimen/encore_back_button_size" android:layout_height="@dimen/encore_back_button_size" android:layout_marginTop="4.0dip" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="@id/video_surface" app:layout_constraintTop_toTopOf="@id/video_surface" />
    <View android:id="@id/error_view_background" android:background="@drawable/error_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/video_surface" app:layout_constraintEnd_toEndOf="@id/video_surface" app:layout_constraintStart_toStartOf="@id/video_surface" app:layout_constraintTop_toTopOf="@id/video_surface" />
    <TextView android:id="@id/error_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_16" android:text="@string/course_trailer_error_title" app:layout_constraintBottom_toTopOf="@id/error_view_button" app:layout_constraintEnd_toEndOf="@id/video_surface" app:layout_constraintStart_toStartOf="@id/video_surface" app:layout_constraintTop_toTopOf="@id/video_surface" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:id="@id/error_view_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/course_trailer_error_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="@id/video_surface" app:layout_constraintEnd_toEndOf="@id/video_surface" app:layout_constraintStart_toStartOf="@id/video_surface" app:layout_constraintTop_toBottomOf="@id/error_view_text" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>