<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/white_70" android:gravity="center_vertical" android:id="@id/description" android:paddingLeft="@dimen/spacer_16" android:paddingTop="@dimen/spacer_24" android:paddingRight="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android" />