<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/creator_artwork" android:duplicateParentState="true" android:layout_width="@dimen/creator_picture_and_like_border_size" android:layout_height="@dimen/creator_picture_and_like_border_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Encore.Elements.Artwork.Row" />
    <com.spotify.encoremobile.component.icons.IconHeart android:id="@id/like_icon_border" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/creator_picture_and_like_border_size" android:layout_height="@dimen/creator_picture_and_like_border_size" android:contentDescription="@null" android:importantForAccessibility="no" app:iconActive="true" app:layout_constraintBottom_toTopOf="@id/creator_artwork" app:layout_constraintEnd_toEndOf="@id/creator_artwork" app:layout_constraintStart_toEndOf="@id/creator_artwork" app:layout_constraintTop_toTopOf="@id/creator_artwork" app:tint="?baseBackgroundElevatedBase" />
    <com.spotify.encoremobile.component.icons.IconHeart android:id="@id/like_icon_fill" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/like_icon_fill_size" android:layout_height="@dimen/like_icon_fill_size" android:contentDescription="@null" android:importantForAccessibility="no" app:iconActive="true" app:layout_constraintBottom_toBottomOf="@id/like_icon_border" app:layout_constraintEnd_toEndOf="@id/like_icon_border" app:layout_constraintStart_toStartOf="@id/like_icon_border" app:layout_constraintTop_toTopOf="@id/like_icon_border" app:tint="?baseTextBrightAccent" />
</merge>