<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/content_area_horizontal_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/content_area_horizontal_margin" />
    <View android:id="@id/artwork_background" android:background="@drawable/creative_work_header_background_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/creator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/artwork_with_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.spotify.creativeworkplatform.encore.elements.ArtworkShadow android:id="@id/artwork_shadow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.spotify.encore.image.EncoreImageView android:id="@id/encore_artwork" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:nextFocusForward="@id/title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Elements.Artwork.Header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/metadata_separator" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artwork_with_shadow" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextBrightAccent" android:ellipsize="end" android:id="@id/preTitle" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/metadata_separator" />
    <TextView android:id="@id/title" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="100" android:nextFocusForward="@id/creator" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/preTitle" style="@style/Encore.Components.Headers.Title" />
    <com.spotify.creativeworkplatform.encore.elements.DefaultCreator android:id="@id/creator" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nextFocusForward="@id/metadata_container" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/content_advisory_slot" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/creator" />
    <com.spotify.encoreconsumermobile.elements.metadatarow.MetadataRow android:id="@id/metadata_container" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/content_advisory_slot">
        <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@id/restriction_badge" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" />
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/gated_content_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.spotify.encoreconsumermobile.elements.badge.paid.PaidBadgeView android:id="@id/paid_badge" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" />
        <com.spotify.encoreconsumermobile.elements.badge.adbreakfree.AdBreakFreeBadgeView android:id="@id/ad_break_free_badge" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" />
        <com.spotify.creativeworkplatform.encore.elements.mostshared.MostSharedView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:layout_gravity="center_vertical" android:id="@id/mostShared" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_addSeparator="true" />
        <com.spotify.creativeworkplatform.encore.elements.releasedate.ReleaseDateView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:layout_gravity="center_vertical" android:id="@id/releaseDate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.spotify.encoreconsumermobile.elements.metadatarow.MetadataRow>
    <LinearLayout android:orientation="horizontal" android:id="@id/action_row" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/creative_work_action_row_margin" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/metadata_container">
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/first_action_holder" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/second_action_holder" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/third_action_holder" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/fourth_action_holder" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/fifth_action_holder" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>