<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:textColor="?baseTextBase" android:id="@id/inline_card_root" android:padding="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/header_icon" android:layout_width="@dimen/logo_width" android:layout_height="@dimen/logo_height" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/header_text" app:layout_constraintEnd_toStartOf="@id/header_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/header_text" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.MarginalBold" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_4" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/header_icon" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/image_overlay_icon_background" android:background="@drawable/image_icon_overlay_background" android:layout_width="@dimen/download_vector_background_width" android:layout_height="@dimen/download_vector_background_height" android:layout_marginBottom="@dimen/spacer_8" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/spacer_8" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" />
    <com.spotify.messaging.criticalmessaging.criticalmessagingview.internal.encorecomponents.messageimage.MessageImageView android:id="@id/image_overlay_icon" android:paddingBottom="@dimen/image_overlay_icon_padding" android:layout_width="@dimen/download_vector_width" android:layout_height="@dimen/download_vector_height" android:layout_marginBottom="@dimen/spacer_8" android:scaleType="centerCrop" android:paddingEnd="@dimen/image_overlay_icon_padding" android:layout_marginEnd="@dimen/spacer_8" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" />
    <com.spotify.messaging.criticalmessaging.criticalmessagingview.internal.encorecomponents.messageimage.MessageImageView android:id="@id/image" android:layout_width="@dimen/inline_card_image_dimen" android:layout_height="@dimen/inline_card_image_dimen" android:layout_marginTop="@dimen/spacer_12" android:scaleType="centerCrop" android:contentDescription="\@strings/imageview_content_description" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_text" app:placeholderInset="5.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="?baseTextBase" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/spacer_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?baseTextSubdued" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:maxLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/divider" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacer_8" android:alpha="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/subtitle" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <Button android:textColor="?baseTextPositive" android:id="@id/primary_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:minHeight="@dimen/spacer_32" android:filterTouchesWhenObscured="true" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/divider" style="?glueButtonSecondary" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/dismiss_button" android:layout_width="@dimen/inline_card_x_dimen" android:layout_height="@dimen/inline_card_x_dimen" app:iconColor="@color/encore_accessory_white" app:iconSize="@dimen/inline_card_x_dimen" app:iconType="icon_x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>