<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hint_card_root" android:background="@drawable/hint_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/icon" android:layout_width="@dimen/logo_width" android:layout_height="@dimen/logo_width" android:layout_marginStart="@dimen/spacer_16" app:iconColor="@color/green" app:iconSize="@dimen/logo_width" app:iconType="icon_spotifylogo" app:layout_constraintBottom_toBottomOf="@id/dismiss_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dismiss_button" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/gray_70" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="@id/dismiss_button" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/dismiss_button" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/dismiss_button" android:padding="@dimen/spacer_16" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" app:iconColor="@color/encore_accessory_white" app:iconSize="@dimen/spacer_16" app:iconType="icon_x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/content_top_space" android:layout_width="fill_parent" android:layout_height="@dimen/spacer_8" app:layout_constraintTop_toBottomOf="@id/icon" />
    <com.spotify.messaging.criticalmessaging.criticalmessagingview.internal.encorecomponents.messageimage.MessageImageView android:id="@id/image" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="@color/white" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_12" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_8" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/content_top_space" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_20" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:minHeight="@dimen/spacer_32" android:filterTouchesWhenObscured="false" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/body" app:theme="@style/Theme.MaterialComponents" style="@style/Encore.Button.Primary.Small" />
    <Space android:id="@id/bottom_space" android:layout_width="0.0dip" android:layout_height="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>