<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/date_header" android:paddingTop="@dimen/encore_spacer_looser_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:id="@id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/year" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DateHeaderTextAppearance" />
    <TextView android:textColor="@color/timeline_date_year_color" android:id="@id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/encore_spacer_tighter_4" app:layout_constraintBaseline_toBaselineOf="@id/month" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/help" app:layout_constraintStart_toEndOf="@id/month" app:layout_constraintTop_toTopOf="parent" style="@style/DateHeaderTextAppearance" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/help" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/timeline_help_icon_accessibility_label" android:paddingStart="0.0dip" app:icon="@drawable/encore_icon_help_circle_16" app:iconTint="@color/highlight_light_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/year" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Small.IconOnly" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/share" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/stats_share_button_label_accessibility_label" android:paddingEnd="0.0dip" app:icon="@drawable/encore_icon_share_android_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Small.IconOnly" />
</androidx.constraintlayout.widget.ConstraintLayout>