<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/row_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recents_heading_vertical_margin" android:layout_marginBottom="@dimen/recents_heading_vertical_margin" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/recents_heading_horizontal_margin" android:layout_marginEnd="@dimen/recents_heading_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>