<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/std_16dp" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/std_16dp" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chevron_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/chevron_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:iconSize="@dimen/std_16dp" app:iconType="icon_chevron_right" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>