<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="0.0dip" style="@style/ScrollWidget"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.icons.IconTranslation android:id="@id/translation_icon" android:layout_width="@dimen/spacer_16" android:layout_height="@dimen/spacer_16" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="@id/card_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/card_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/spacer_8" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/translation_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_subtitle" android:id="@id/card_description" android:padding="@dimen/spacer_16" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translation_icon" />
    <LinearLayout android:orientation="vertical" android:id="@id/episode_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_description" app:layout_goneMarginTop="@dimen/spacer_16" />
</androidx.constraintlayout.widget.ConstraintLayout>