<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/paid_podcast_banner_artwork" android:layout_width="@dimen/paid_podcast_banner_artwork_size" android:layout_height="@dimen/paid_podcast_banner_artwork_size" android:layout_margin="@dimen/paid_podcast_banner_border_margin" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?textBase" android:ellipsize="end" android:id="@id/paid_podcast_banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paid_podcast_banner_border_margin" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/paid_podcast_banner_border_margin" android:layout_marginEnd="@dimen/paid_podcast_banner_border_margin" app:layout_constraintBottom_toTopOf="@id/paid_podcast_banner_subtitle" app:layout_constraintEnd_toStartOf="@id/ppb_chevron" app:layout_constraintStart_toEndOf="@id/paid_podcast_banner_artwork" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="?textSubdued" android:ellipsize="end" android:id="@id/paid_podcast_banner_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paid_podcast_banner_border_margin" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/paid_podcast_banner_border_margin" android:layout_marginEnd="@dimen/paid_podcast_banner_border_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ppb_chevron" app:layout_constraintStart_toEndOf="@id/paid_podcast_banner_artwork" app:layout_constraintTop_toBottomOf="@id/paid_podcast_banner_title" />
    <ImageView android:id="@id/ppb_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/encore_icon_chevron_right_16" android:layout_marginEnd="@dimen/paid_podcast_banner_border_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/paid_podcast_banner_title" app:layout_constraintTop_toTopOf="parent" app:tint="?textBase" />
</androidx.constraintlayout.widget.ConstraintLayout>