<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/device_picker_volume_icon" android:paddingTop="@dimen/device_picker_volume_widget_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/device_picker_volume_icon_padding_start" android:paddingEnd="0.0dip" app:layout_constraintEnd_toStartOf="@id/device_picker_volume_slider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device_picker_recycler_rows" app:tint="@color/white" />
    <com.spotify.connect.connect.volume.DraggableSeekBar android:id="@id/device_picker_volume_slider" android:paddingTop="@dimen/device_picker_volume_widget_padding_top" android:paddingBottom="@dimen/device_picker_volume_widget_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/device_picker_volume_seekbar_height" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/device_picker_volume_seekbar_progress" android:contentDescription="@string/volume_slider_accessibility" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/device_picker_volume_icon" app:layout_constraintTop_toBottomOf="@id/device_picker_recycler_rows" />
    <androidx.constraintlayout.widget.Group android:id="@id/device_picker_volume_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="device_picker_volume_icon, device_picker_volume_slider" />
</merge>