<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/device_picker_header_container_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_picker_header_margin_top" android:layout_marginStart="@dimen/device_picker_header_margin_start" android:layout_marginEnd="@dimen/device_picker_header_margin_end" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/device_picker_close_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/device_picker_header_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/device_picker_header_container_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/device_picker_header_container_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/device_icon" android:layout_width="@dimen/device_picker_header_icon_dimension" android:layout_height="@dimen/device_picker_header_icon_dimension" android:layout_marginTop="@dimen/device_picker_header_icon_margin_top" android:layout_marginStart="@dimen/device_picker_header_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/device_picker_header_title_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@id/device_picker_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_picker_header_title_margin_top" android:text="@string/connect_device_playing_on" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/device_picker_header_title_margin_start" app:layout_constraintStart_toEndOf="@id/device_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/device_picker_header_device_name_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/device_picker_device_name" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_picker_header_device_name_margin_top" android:maxLines="2" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/device_picker_header_device_name_margin_start" android:layout_marginEnd="@dimen/device_picker_header_device_name_margin_end" app:layout_constraintEnd_toStartOf="@id/device_picker_navigate_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device_icon" />
            <ImageView android:id="@id/device_picker_navigate_button" android:layout_width="@dimen/device_picker_navigate_button_dimension" android:layout_height="@dimen/device_picker_navigate_button_dimension" android:layout_marginEnd="@dimen/device_picker_header_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/device_picker_device_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/device_picker_header_container_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_picker_header_middle_margin_bottom" app:layout_constraintBottom_toTopOf="@id/device_picker_header_social_listening_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device_picker_header_container_top" />
        <FrameLayout android:id="@id/device_picker_header_social_listening_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/device_picker_header_margin_start" android:layout_marginEnd="@dimen/device_picker_header_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device_picker_header_container_middle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>