<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="@color/white" android:gravity="start" android:id="@id/device_picker_rows_header_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_picker_rows_header_margin_top" android:layout_marginBottom="@dimen/device_picker_rows_header_margin_bottom" android:text="@string/device_picker_title_select_device_header" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device_picker_contextual_widgets_container" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/device_picker_rows_header_animation" android:focusable="false" android:layout_width="@dimen/device_picker_rows_header_animation_width" android:layout_height="@dimen/device_picker_rows_header_animation_height" android:contentDescription="@null" android:layout_marginStart="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="@id/device_picker_rows_header_title" app:layout_constraintStart_toEndOf="@id/device_picker_rows_header_title" app:layout_constraintTop_toTopOf="@id/device_picker_rows_header_title" app:lottie_autoPlay="true" app:lottie_fileName="looking-for-devices-spinner.json" app:lottie_loop="true" />
    <androidx.constraintlayout.widget.Group android:id="@id/device_picker_rows_header_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="device_picker_rows_header_title,device_picker_rows_header_animation" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/gray_70" android:gravity="start" android:id="@id/picker_error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/std_16dp" android:text="@string/connect_picker_no_internet" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintTop_toBottomOf="@id/device_picker_rows_header_title" />
    <View android:background="@drawable/device_picker_rows_top_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/device_picker_rows_top_shadow_height" app:layout_constraintTop_toBottomOf="@id/picker_error_message" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/device_picker_recycler_rows" android:paddingBottom="@dimen/device_picker_rows_bottom_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/device_picker_volume_slider" app:layout_constraintTop_toBottomOf="@id/picker_error_message" />
    <View android:background="@drawable/device_picker_rows_bottom_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/device_picker_rows_bottom_shadow_height" app:layout_constraintBottom_toTopOf="@id/device_picker_volume_slider" />
</merge>