<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/encore_spacer_tighter_4" android:paddingRight="@dimen/encore_spacer_tighter_2" android:paddingBottom="@dimen/encore_spacer_tighter_4" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.icons.EncoreIconView android:theme="@style/Theme.Encore.Light" android:id="@id/deviceIcon" android:layout_width="@dimen/encore_spacer_base" android:layout_height="@dimen/encore_spacer_base" android:layout_marginLeft="@dimen/spacer_12" android:src="@drawable/encore_icon_device_speaker_16" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:state_small_glyph="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/moments_textsLayout_rich_nudge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/encore_spacer_tighter_2" android:layout_marginEnd="@dimen/spacer_24" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/connectButton" app:layout_constraintStart_toEndOf="@id/deviceIcon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/dark_invertedlight_text_base" android:ellipsize="end" android:id="@id/title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/dark_invertedlight_text_subdued" android:ellipsize="end" android:id="@id/subtext" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/connectButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Primary.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>