<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:orientation="vertical" android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.spotify.watchfeed.discovery.utils.ColorFilterFrameLayout android:id="@id/top_toolbar" android:paddingTop="@dimen/spacer_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.spotify.encoreconsumermobile.elements.backbutton.BackButtonView android:layout_gravity="center_vertical" android:id="@id/back_button" android:layout_width="@dimen/discovery_feed_min_touch_target_size" android:layout_height="@dimen/discovery_feed_min_touch_target_size" android:layout_marginStart="@dimen/spacer_8" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.spotify.watchfeed.discovery.utils.ColorFilterFrameLayout>
    <View android:id="@id/onboarding_shadow" android:background="@color/opacity_black_70" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/onboarding_lottie" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginBottom="80.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:id="@id/onboarding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:alpha="0.0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_lottie" />
    <View android:id="@id/onboarding_cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/cta_bottom_sheet_host" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.spotify.encoremobile.component.icons.IconPlay android:id="@id/play_overlay" android:background="@drawable/watch_feed_play_overlay_bg" android:padding="16.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:alpha="0.0" android:scaleX="0.5" android:scaleY="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/item_liked_lottie" android:visibility="gone" android:layout_width="162.0dip" android:layout_height="162.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/plus_selected_confetti_subdued_transparent" />
    <View android:id="@id/snackbar_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>