<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="?textSubdued" android:id="@id/disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>