<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/double_entity_notification_root" android:padding="@dimen/double_entity_notification_root_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/notification_image_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/double_entity_notification_image_guideline_top" />
    <ImageView android:id="@id/notification_status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_dot" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/notification_image_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.notificationcenter.uiusecases.messageimage.MessageImageView android:id="@id/notification_content_image" android:layout_width="@dimen/double_entity_notification_content_image_width" android:layout_height="@dimen/double_entity_notification_content_image_height" android:layout_marginBottom="@dimen/double_entity_notification_content_image_bottom_margin" android:contentDescription="@null" android:layout_marginStart="@dimen/double_entity_notification_image_margin" app:layout_constraintBottom_toBottomOf="@id/notification_image_guideline" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/notification_status_indicator" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <com.spotify.notificationcenter.uiusecases.messageimage.MessageImageView android:id="@id/notification_secondary_image" android:layout_width="@dimen/double_entity_notification_secondary_image_width" android:layout_height="@dimen/double_entity_notification_secondary_image_height" android:layout_marginBottom="@dimen/double_entity_notification_secondary_image_margin" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginEnd="@dimen/double_entity_notification_secondary_image_margin" app:layout_constraintBottom_toBottomOf="@id/notification_content_image" app:layout_constraintEnd_toEndOf="@id/notification_content_image" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/notification_content_image" app:layout_constraintTop_toTopOf="@id/notification_content_image" app:layout_constraintVertical_bias="1.0" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:ellipsize="end" android:id="@id/notification_content_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="10" android:textAlignment="viewStart" android:layout_marginStart="@dimen/double_entity_notification_content_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/notification_secondary_image" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>