<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/edit_profile_row_text_input_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/edit_profile_row_text_label" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:labelFor="@id/edit_profile_row_text_input" android:paddingVertical="2.0dip" app:layout_constraintEnd_toStartOf="@id/label_text_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/edit_profile_row_text_input" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/label_text_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <EditText android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:gravity="top" android:id="@id/edit_profile_row_text_input" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:layout_marginEnd="8.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accessory_button" app:layout_constraintStart_toEndOf="@id/label_text_guideline" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.legacyglue.widgetstate.StateListAnimatorImageButton android:id="@id/accessory_button" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>