<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="@color/social_dialog_background" android:paddingLeft="@dimen/std_24dp" android:paddingRight="@dimen/std_24dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/education_dialog_background_small_circle_diameter" android:layout_height="@dimen/education_dialog_background_small_circle_diameter" android:layout_marginBottom="91.0dip" android:src="@drawable/dialog_bg_circle" app:layout_constraintBottom_toTopOf="@id/big_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" />
    <ImageView android:id="@id/big_circle" android:layout_width="@dimen/education_dialog_background_big_circle_diameter" android:layout_height="@dimen/education_dialog_background_big_circle_diameter" android:src="@drawable/dialog_bg_circle" android:translationY="-80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/content_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@id/confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="?pasteTextAppearanceHeaderMedium" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?pasteTextAppearanceBodyMedium" android:gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/social_listening_education_dialog_subtitle" />
    </LinearLayout>
    <Button android:id="@id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/social_listening_education_confirm_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?glueButtonPrimaryWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>