<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:padding="@dimen/std_24dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_h_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/ye_empty_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:maxLines="5" android:maxEms="100" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/guideline_h_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:id="@id/ye_empty_view_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_h_50" />
    <Button android:id="@id/try_again_btn" android:layout_width="wrap_content" android:layout_height="@dimen/encore_action_button_height_large" android:layout_marginTop="40.0dip" android:text="@string/your_episodes_empty_view_button_error" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="@id/ye_empty_view_title" app:layout_constraintStart_toStartOf="@id/ye_empty_view_title" app:layout_constraintTop_toBottomOf="@id/ye_empty_view_subtitle" style="?solarButtonPrimaryWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>