<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Encore.Base" android:id="@id/card_root" android:background="@color/default_endless_card_home_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/card_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="?textBase" android:gravity="center" android:id="@id/greeting" android:paddingLeft="@dimen/std_8dp" android:paddingTop="@dimen/std_4dp" android:paddingRight="@dimen/std_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:minHeight="@dimen/endless_card_home_min_greeting_height" android:textAlignment="center" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@id/jellyfish" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.jellyfish.JellyfishView android:id="@id/jellyfish" android:layout_width="@dimen/endless_card_home_jellyfish_size" android:layout_height="@dimen/endless_card_home_jellyfish_size" android:layout_marginTop="@dimen/std_16dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greeting" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="?textBase" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/beta_tag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jellyfish" />
    <com.spotify.encoreconsumermobile.elements.taglabel.TagLabelView android:textColor="?textBase" android:id="@id/beta_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/std_16dp" android:text="@string/home_endless_beta_label" android:backgroundTint="@color/default_endless_card_beta_tag_background" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toBottomOf="@id/jellyfish" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?textBase" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView android:id="@id/add_button" android:padding="@dimen/endless_card_home_padding" android:layout_width="@dimen/endless_card_home_action_icon_size" android:layout_height="@dimen/endless_card_home_action_icon_size" android:layout_marginStart="@dimen/endless_card_home_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/context_menu_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:padding="@dimen/endless_card_home_padding" android:layout_width="@dimen/endless_card_home_action_icon_size" android:layout_height="@dimen/endless_card_home_action_icon_size" app:iconSize="@dimen/endless_card_home_action_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space" app:layout_constraintStart_toEndOf="@id/add_button" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <android.widget.Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_button" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/context_menu_button" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView android:id="@id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toBottomOf="@id/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>