<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_action_row_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_action_row_start_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_action_row_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_action_row_end_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_action_row_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_action_row_bottom_margin" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/metadata_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/header_action_row_metadata_margin_start" android:layout_marginBottom="@dimen/header_action_row_metadata_margin_bottom" android:layout_marginStart="@dimen/header_action_row_metadata_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="@id/guide_action_row_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_action_row_start" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/actions_slot" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/guide_action_row_bottom" app:layout_constraintEnd_toEndOf="@id/guide_action_row_end" app:layout_constraintStart_toStartOf="@id/guide_action_row_start" />
</androidx.constraintlayout.widget.ConstraintLayout>