<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:id="@id/entity_title_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.playindicator.PlayIndicatorView android:id="@id/play_indicator" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/entity_title_play_indicator_size" android:layout_height="@dimen/entity_title_play_indicator_size" android:layout_marginTop="@dimen/entity_title_play_indicator_top_spacing" android:layout_marginEnd="@dimen/entity_title_horizontal_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.slottextview.EncoreTitleView android:textAppearance="@style/TextAppearance.Encore.Title" android:ellipsize="end" android:id="@id/title_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/title_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.icons.EncoreIconView android:id="@id/title_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/entity_title_icon_size" android:layout_height="@dimen/entity_title_icon_size" android:layout_marginStart="@dimen/entity_title_horizontal_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/title_text" app:layout_constraintTop_toTopOf="parent" />
</merge>