<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/spacer_16" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/artwork_image_view" android:layout_width="@dimen/spacer_80" android:layout_height="@dimen/spacer_80" android:layout_margin="@dimen/spacer_8" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:layout_marginBottom="@dimen/title_subtitle_half_space" android:maxLines="2" android:layout_marginStart="@dimen/spacer_8" android:layout_marginEnd="@dimen/spacer_8" app:layout_constraintBottom_toTopOf="@id/subtitle_text_view" app:layout_constraintEnd_toStartOf="@id/add_to_button" app:layout_constraintStart_toEndOf="@id/artwork_image_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:id="@id/subtitle_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_subtitle_half_space" android:layout_marginBottom="@dimen/spacer_4" android:maxLines="2" android:layout_marginStart="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/add_to_button" app:layout_constraintStart_toEndOf="@id/artwork_image_view" app:layout_constraintTop_toBottomOf="@id/title_text_view" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/add_to_button" android:layout_width="@dimen/spacer_48" android:layout_height="0.0dip" android:contentDescription="@string/add_to_description" android:paddingStart="@dimen/spacer_8" android:paddingEnd="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>