<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/entity_row_listening_history_root" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/img_entity_cover_art" android:duplicateParentState="true" android:layout_width="@dimen/entity_row_listening_history_cover_art_size" android:layout_height="@dimen/entity_row_listening_history_cover_art_size" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Elements.Artwork.Row" />
    <TextView android:id="@id/txt_entity_name" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/txt_entity_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/img_entity_cover_art" app:layout_constraintTop_toTopOf="@id/img_entity_cover_art" app:layout_constraintVertical_chainStyle="packed" style="@style/Encore.Components.ListeningHistory.Entity.Title" />
    <TextView android:id="@id/txt_entity_type" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="@id/img_entity_cover_art" app:layout_constraintEnd_toEndOf="@id/txt_entity_name" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/txt_entity_name" app:layout_constraintTop_toBottomOf="@id/txt_entity_name" app:layout_constraintVertical_chainStyle="packed" style="@style/Encore.Components.ListeningHistory.Entity.Subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>