<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="0.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingEnd="0.0dip" style="@style/EpisodeDescriptionStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/episode_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/scroll_widget_episode_description_title" app:layout_constraintEnd_toStartOf="@id/title_chevron_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/title_chevron_icon" android:padding="@dimen/widgets_spacer_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_desc_open_episode_page" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@id/episode_description_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/episode_description_title">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:focusable="false" android:layout_width="@dimen/spacer_16" android:layout_height="@dimen/spacer_16" android:src="@drawable/encore_icon_chevron_right_16" app:tint="@color/see_more_text_color" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/see_more_text_color" android:textColorLink="@color/white" android:id="@id/textview_episode_tertiary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:maxLines="3" android:textIsSelectable="false" android:importantForAccessibility="yes" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintTop_toBottomOf="@id/episode_description_title" />
    <com.spotify.encoreconsumermobile.elements.seemoretextview.SeeMoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/see_more_text_color" android:textColorLink="@color/white" android:id="@id/textview_episode_description" android:paddingTop="@dimen/spacer_4" android:paddingBottom="@dimen/spacer_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:maxLines="3" android:textIsSelectable="false" android:importantForAccessibility="yes" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/widgets_spacer_base" app:layout_constraintTop_toBottomOf="@id/textview_episode_tertiary" app:see_less_text_id="@string/scroll_widget_episode_description_show_less" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/episode_description_guest_chips_rv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:importantForAccessibility="noHideDescendants" android:layout_marginEnd="@dimen/widgets_spacer_base" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/textview_episode_description" />
</androidx.constraintlayout.widget.ConstraintLayout>