<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/episode_card_duration_progress_root" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintHeight_max="@dimen/home_episode_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/episode_card_duration_progress_image" android:layout_width="@dimen/home_episode_card_height" android:layout_height="@dimen/home_episode_card_height" app:iconInsetRatio="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/episode_card_duration_progress_chain_head" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/episode_card_duration_progress_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/episode_card_duration_progress_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/episode_card_duration_progress_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="2.0dip" android:maxLines="4" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/episode_card_duration_progress_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/episode_card_duration_progress_image" app:layout_constraintTop_toBottomOf="@id/episode_card_duration_progress_chain_head" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:ellipsize="end" android:id="@id/episode_card_duration_progress_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/episode_card_duration_progress_metadata_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/episode_card_duration_progress_image" app:layout_constraintTop_toBottomOf="@id/episode_card_duration_progress_title" />
    <Space android:id="@id/episode_card_duration_progress_metadata_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toTopOf="@id/episode_card_duration_progress_metadata_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/episode_card_duration_progress_image" app:layout_constraintTop_toBottomOf="@id/episode_card_duration_progress_description" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/gray_70" android:ellipsize="end" android:id="@id/episode_card_duration_progress_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/episode_card_duration_progress_bar_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/episode_card_duration_progress_image" />
    <FrameLayout android:id="@id/episode_card_duration_progress_bar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/episode_card_duration_progress_metadata" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/episode_card_duration_progress_metadata" app:layout_constraintTop_toTopOf="@id/episode_card_duration_progress_metadata">
        <ProgressBar android:id="@id/episode_card_duration_progress_bar" android:layout_width="@dimen/home_episode_card_progress_width" android:layout_height="@dimen/home_episode_card_progress_height" android:layout_marginLeft="6.0dip" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/episode_duration_progress_card_bar" android:layoutDirection="ltr" android:layout_marginStart="6.0dip" style="?pasteProgressBarStyleHorizontal" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/episode_card_duration_progress_metadata_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="episode_card_duration_progress_metadata,episode_card_duration_progress_bar_container" />
</androidx.constraintlayout.widget.ConstraintLayout>