<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/error" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_12" android:text="@string/page_load_failed_title" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/gray_70" android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_12" android:text="@string/page_load_failed_subtitle" app:layout_constraintBottom_toTopOf="@id/reload_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/reload_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_16" android:minWidth="150.0dip" android:text="@string/page_failed_reload_button" android:lines="1" android:paddingStart="@dimen/spacer_24" android:paddingEnd="@dimen/spacer_24" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Encore.Button.Secondary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>