<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/error_state_root" android:padding="@dimen/error_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?baseTextBase" android:gravity="center" android:id="@id/error_state_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/error_state_page_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/error_state_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="?baseTextSubdued" android:ellipsize="end" android:gravity="center" android:id="@id/error_state_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_subtitle_margin_top" android:text="@string/error_state_page_subtitle" android:maxLines="4" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/error_state_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_state_title" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textColor="@color/encore_accent_color" android:id="@id/error_state_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_button_margin_top" android:text="@string/error_state_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_state_subtitle" app:layout_constraintVertical_chainStyle="packed" style="@style/Encore.Button.Tertiary.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>