<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.icons.IconChevronDown android:gravity="end" android:id="@id/chapters_container_expand_collapse" android:padding="@dimen/std_8dp" android:layout_width="@dimen/std_32dp" android:layout_height="@dimen/std_32dp" android:scaleType="centerCrop" android:tint="@color/encore_row_title" app:iconSize="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/chapters_labels_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/chapters_container_expand_collapse" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/dark_base_text_subdued" android:id="@id/chapters_container_timestamp" android:paddingTop="@dimen/std_8dp" android:paddingBottom="@dimen/std_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="@dimen/std_8dp" android:paddingEnd="4.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_title" android:ellipsize="end" android:id="@id/chapters_container_chapter_title" android:paddingTop="@dimen/std_8dp" android:paddingBottom="@dimen/std_8dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textDirection="locale" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/encore_row_title" android:id="@id/chapters_container_chapters_count" android:paddingTop="@dimen/std_8dp" android:paddingBottom="@dimen/std_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="@dimen/std_8dp" android:paddingVertical="@dimen/std_8dp" />
    </LinearLayout>
</merge>