<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/faceheader_image_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/faceheader_back_button" android:padding="12.0dip" android:visibility="gone" android:layout_width="@dimen/faceheader_image_size" android:layout_height="0.0dip" android:stateListAnimator="@animator/encore_button_state_animator" app:iconColor="@color/white" app:iconSize="24.0dip" app:iconType="icon_chevron_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.facepile.FaceView android:id="@id/faceheader_image" android:tag="faceheader_image" android:padding="8.0dip" android:layout_width="@dimen/faceheader_image_size" android:layout_height="0.0dip" android:stateListAnimator="@animator/encore_button_state_animator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/faceheader_back_button" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/faceheader_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_marginHorizontal="8.0dip" android:accessibilityHeading="true" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/faceheader_image" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>