<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.facepile.FaceView android:id="@id/face_view" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="no" app:border_mask_thickness="0.0dip" app:face_size="20.0dip" app:face_view_count="1" app:show_additional_count="false" />
</merge>