<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.icons.IconDragAndDrop android:id="@id/icon_drag_and_drop" android:paddingTop="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_16" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" android:importantForAccessibility="no" android:paddingStart="@dimen/spacer_16" android:paddingEnd="@dimen/spacer_16" android:paddingVertical="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?textSubdued" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/button_clear" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" android:importantForAccessibility="no" app:icon="@drawable/encore_icon_clear" app:iconTint="@color/filter_chip_button_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Small.IconOnly" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/button_plus" android:duplicateParentState="true" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" android:importantForAccessibility="no" app:icon="@drawable/encore_icon_plus_alt" app:iconTint="@color/filter_chip_button_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Small.IconOnly" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:ellipsize="end" android:gravity="start|center" android:id="@id/name" android:paddingTop="@dimen/spacer_8" android:paddingBottom="@dimen/spacer_8" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/spacer_32" android:maxLines="1" android:stateListAnimator="@animator/encore_button_state_animator" android:paddingVertical="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/barrier_end" app:layout_constraintStart_toEndOf="@id/barrier_start" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space_start" android:layout_width="36.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space_end" android:layout_width="36.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="guideline_start,space_start" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="guideline_end,space_end" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/spacer_24" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/spacer_24" />
</merge>