<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/faceheader_gone_space" android:layout_width="@dimen/std_8dp" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/faceheader_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="faceheader,faceheader_gone_space" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/chip_list" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/gradient" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/gradient_anchor" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/faceheader_barrier" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/gradient" android:background="@drawable/filter_row_start_gradient" android:layout_width="12.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/gradient_anchor" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/faceheader" android:tag="faceheader_image" android:padding="@dimen/std_8dp" android:layout_width="@dimen/faceheader_image_size" android:layout_height="@dimen/faceheader_image_size" android:contentDescription="@string/faceheader_profile_content_description" android:layout_marginStart="@dimen/std_8dp" android:stateListAnimator="@animator/encore_button_state_animator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>