<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flavor_page_row_item_container" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/dark_base_text_base" android:id="@id/offer_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/offer_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plan_offer_discount_badge" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/dark_base_text_subdued" android:id="@id/offer_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/plan_offer_savings_badge" app:layout_constraintEnd_toStartOf="@id/select_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offer_title_text" app:layout_goneMarginTop="4.0dip" />
    <TextView android:textColor="@color/dark_brightaccent_text_base" android:id="@id/plan_offer_discount_badge" android:background="@drawable/offer_badge_background" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/offer_title_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.MarginalBold" android:textColor="@color/dark_brightaccent_text_base" android:id="@id/plan_offer_savings_badge" android:background="@drawable/offer_badge_background" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offer_description" />
    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/dark_base_text_positive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>