<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/opacity_white_70" android:textColorLink="@color/white" android:gravity="center" android:id="@id/flexbox_legal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?pasteTextAppearanceMicro" />
</LinearLayout>