<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/spacer_16">
        <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="@color/white" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:text="@string/root_superbird_fragment_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:id="@id/text_description" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:text="@string/root_car_thing_description" android:minLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text" app:layout_constraintTop_toBottomOf="@id/text" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/setupButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/root_set_up_car_thing" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_description" style="?solarButtonPrimaryWhite" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:id="@id/text_label_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:text="@string/root_car_app_version_description" app:layout_constraintStart_toStartOf="@id/text" app:layout_constraintTop_toBottomOf="@id/text_description" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:id="@id/text_label_os_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:text="@string/root_car_os_version_description" app:layout_constraintStart_toStartOf="@id/text" app:layout_constraintTop_toBottomOf="@id/text_label_app_version" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="13.0sp" android:textColor="@color/opacity_white_70" android:id="@id/text_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/root_car_app_version_description" app:layout_constraintBottom_toBottomOf="@id/text_label_app_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_label_app_version" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="13.0sp" android:textColor="@color/opacity_white_70" android:id="@id/text_os_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/root_car_os_version_description" app:layout_constraintBottom_toBottomOf="@id/text_label_os_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_label_os_version" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="@color/white" android:gravity="start|center" android:id="@id/options_label" android:background="@color/opacity_white_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/root_options_label" android:filterTouchesWhenObscured="false" android:textAllCaps="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_label_os_version" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:gravity="start|center" android:id="@id/control_other_media_button" android:background="@color/opacity_white_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:text="@string/root_control_other_media" android:filterTouchesWhenObscured="false" android:textAllCaps="false" android:textAlignment="gravity" app:layout_constraintBottom_toTopOf="@id/control_other_media_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/options_label" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textSize="13.0sp" android:textColor="?baseTextSubdued" android:id="@id/control_other_media_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/root_control_other_media_description" android:layout_marginEnd="@dimen/spacer_24" app:layout_constraintEnd_toStartOf="@id/control_other_media_switch" app:layout_constraintStart_toStartOf="@id/control_other_media_button" app:layout_constraintTop_toBottomOf="@id/control_other_media_button" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/control_other_media_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/control_other_media_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/control_other_media_button" />
        <Button android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:gravity="start|center" android:id="@id/setupAnotherCarThingButton" android:background="@color/opacity_white_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_20" android:text="@string/root_set_up_another_car_thing" android:filterTouchesWhenObscured="false" android:textAllCaps="false" android:drawableEnd="@drawable/ic_chevron_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/control_other_media_description" />
        <androidx.constraintlayout.widget.Group android:id="@id/checkUpdatesGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="text_label_app_version,text_label_os_version,text_app_version,text_os_version,setupAnotherCarThingButton" />
        <androidx.constraintlayout.widget.Group android:id="@id/control_other_media_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="control_other_media_button,control_other_media_switch,options_label,control_other_media_description" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_description" style="@style/indeterminateProgressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.spotify.encoremobile.tooltip.TooltipContainer android:id="@id/tooltip_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>