<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_setup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/app_bar" layout="@layout/view_app_bar" />
    <com.spotify.superbird.setup.TitleDescriptionView android:id="@id/title_description" android:layout_width="fill_parent" android:layout_height="wrap_content" app:description="@string/test_sound_verify_hear_sound" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" app:title="@string/test_sound_can_you_hear_sound" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="18.0sp" android:textColor="@color/gray_50" android:gravity="start" android:id="@id/help_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/test_sound_can_not_hear_sound_help" android:layout_marginStart="@dimen/std_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_description" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textSize="18.0sp" android:textColor="@color/gray_50" android:gravity="start" android:id="@id/help_instruction_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sound_can_not_hear_sound_show_tips" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/help_instruction" app:layout_constraintTop_toTopOf="@id/help_instruction" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:layout_gravity="center" android:id="@id/arrow_down_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/test_sound_can_not_hear_sound_show_tips" android:layout_marginStart="4.0dip" app:iconColor="@color/gray_50" app:iconSize="20.0dip" app:iconType="icon_chevron_down" app:layout_constraintBottom_toBottomOf="@id/help_instruction" app:layout_constraintStart_toEndOf="@id/help_instruction_link" app:layout_constraintTop_toTopOf="@id/help_instruction" />
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/test_sound_hear" android:contentDescription="@string/all_next" android:filterTouchesWhenObscured="false" android:textAllCaps="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Solar.Button.Primary.Black" />
    <androidx.constraintlayout.widget.Group android:id="@id/show_help_instruction_link_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="help_instruction,help_instruction_link,arrow_down_icon" />
    <TextView android:gravity="start" android:id="@id/help_tip_not_hearing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/test_sound_can_not_hear_sound_tip_not_hearing" android:layout_marginStart="@dimen/std_24dp" android:layout_marginEnd="@dimen/std_24dp" android:letterSpacing="-0.03" android:lineHeight="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_instruction" style="@style/SuperbirdBallad" />
    <TextView android:gravity="start" android:id="@id/help_tip_wrong_source" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/test_sound_can_not_hear_sound_tip_wrong_source" android:letterSpacing="-0.03" android:lineHeight="28.0dip" app:layout_constraintEnd_toEndOf="@id/help_tip_not_hearing" app:layout_constraintStart_toStartOf="@id/help_tip_not_hearing" app:layout_constraintTop_toBottomOf="@id/help_tip_not_hearing" style="@style/SuperbirdBallad" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textSize="18.0sp" android:textColor="@color/gray_50" android:gravity="start" android:id="@id/hide_help_instruction_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/test_sound_can_not_hear_sound_hide_tips" app:layout_constraintStart_toStartOf="@id/help_tip_wrong_source" app:layout_constraintTop_toBottomOf="@id/help_tip_wrong_source" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:layout_gravity="center" android:id="@id/arrow_up_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/test_sound_can_not_hear_sound_hide_tips" android:layout_marginStart="4.0dip" app:iconColor="@color/gray_50" app:iconSize="20.0dip" app:iconType="icon_chevron_up" app:layout_constraintBottom_toBottomOf="@id/hide_help_instruction_link" app:layout_constraintStart_toEndOf="@id/hide_help_instruction_link" app:layout_constraintTop_toTopOf="@id/hide_help_instruction_link" />
    <androidx.constraintlayout.widget.Group android:id="@id/hide_help_instruction_link_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="hide_help_instruction_link,arrow_up_icon" />
    <androidx.constraintlayout.widget.Group android:id="@id/help_instruction_description_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="help_tip_not_hearing,help_tip_wrong_source" />
    <androidx.constraintlayout.widget.Group android:id="@id/test_sound_image_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="test_sound_image, test_sound_inner_circle, test_sound_outer_circle" />
    <ImageView android:id="@id/test_sound_inner_circle" android:layout_width="112.0dip" android:layout_height="112.0dip" android:src="@drawable/ic_hear_sound_inner_circle" android:scaleType="center" android:contentDescription="@string/test_sound_can_you_hear_sound" android:alpha="0.2" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_instruction" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/test_sound_outer_circle" android:layout_width="136.0dip" android:layout_height="136.0dip" android:src="@drawable/ic_hear_sound_outer_circle" android:scaleType="center" android:contentDescription="@string/test_sound_can_you_hear_sound" android:alpha="0.1" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_instruction" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/test_sound_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_hear_sound" android:scaleType="center" android:contentDescription="@string/test_sound_can_you_hear_sound" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_instruction" app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>