<?xml version="1.0" encoding="utf-8"?>
<com.spotify.superbird.setup.SetupView android:id="@id/bluetooth_connect_setup_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:buttonText="@string/bluetooth_connect_connect" app:description="@string/bluetooth_connect_description" app:title="@string/bluetooth_connect_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacer_24" android:src="@drawable/ic_bluetooth_connect" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="80.0dip" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintWidth_max="242.0dip" />
</com.spotify.superbird.setup.SetupView>