<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet_root" android:paddingBottom="@dimen/spacer_24" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/spacer_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_horizontal" android:background="#ffffffff" android:layout_width="@dimen/spacer_32" android:layout_height="4.0dip" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:alpha="0.3" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:gravity="center_vertical" android:id="@id/report_problem" android:background="?android:selectableItemBackground" android:padding="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/context_menu_option_report_problem" android:drawableLeft="@drawable/encore_icon_report_abuse" android:drawablePadding="@dimen/spacer_16" app:drawableTint="#ffa7a7a7" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?baseTextNegative" android:gravity="center_vertical" android:id="@id/clear_chat" android:background="?android:selectableItemBackground" android:padding="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/context_menu_option_clear_conversation" android:drawableLeft="@drawable/encore_icon_delete" android:drawablePadding="@dimen/spacer_16" app:drawableTint="?baseTextNegative" />
</LinearLayout>