<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:id="@id/scroll_container" android:background="#ff121212" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/page_background" android:layout_width="fill_parent" android:layout_height="340.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="@color/opacity_white_70" android:id="@id/pageIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:paddingLeft="@dimen/std_16dp" android:paddingTop="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/std_16dp" app:layout_constraintTop_toTopOf="parent">
                <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/kid_account_creation_parental_control_title" android:textDirection="locale" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/GenAlphaNotificationSwitch.ThumbStyle" android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:id="@id/connect_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:minHeight="48.0dip" android:text="@string/kid_account_creation_parental_control_connect_switch" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
                <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/opacity_white_70" android:gravity="start" android:id="@id/connect_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/kid_account_creation_parental_control_connect_subtitle" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connect_switch" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/GenAlphaNotificationSwitch.ThumbStyle" android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:id="@id/explicit_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:minHeight="48.0dip" android:text="@string/kid_account_creation_parental_control_explicit_switch" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connect_subtitle" />
                <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/opacity_white_70" android:gravity="start" android:id="@id/explicit_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/kid_account_creation_parental_control_explicit_subtitle" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explicit_switch" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/GenAlphaNotificationSwitch.ThumbStyle" android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:id="@id/videos_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:minHeight="48.0dip" android:text="@string/kid_account_creation_parental_control_videos_switch" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explicit_subtitle" />
                <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/opacity_white_70" android:gravity="start" android:id="@id/videos_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/kid_account_creation_parental_control_videos_subtitle" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videos_switch" />
                <com.spotify.encoremobile.component.buttons.EncoreButton android:layout_gravity="center_horizontal" android:id="@id/done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/kid_account_creation_done_button" android:filterTouchesWhenObscured="true" android:backgroundTint="@color/storm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videos_subtitle" style="@style/Encore.Button.Primary.Medium" />
                <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/opacity_white_70" android:id="@id/footer_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/kid_account_creation_parental_control_footer" android:textDirection="locale" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/done_button" />
                <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textSize="13.0sp" android:textColor="@color/storm" android:id="@id/safety_center_button" android:paddingTop="@dimen/std_16dp" android:paddingBottom="@dimen/std_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kid_account_creation_parental_control_safety_center" android:textDirection="locale" android:paddingVertical="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footer_text_view" />
                <androidx.constraintlayout.widget.Group android:id="@id/connect_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="connect_switch, connect_subtitle" />
                <androidx.constraintlayout.widget.Group android:id="@id/explicit_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="explicit_switch, explicit_subtitle" />
                <androidx.constraintlayout.widget.Group android:id="@id/videos_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="videos_switch, videos_subtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/toolbar" android:background="@color/opacity_black_30" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/toolbar_placeholder" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back_button_content_description" android:layout_marginStart="2.0dip" app:icon="@drawable/encore_icon_arrow_left" app:layout_constraintBottom_toBottomOf="@id/toolbar_placeholder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_placeholder" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>