<?xml version="1.0" encoding="utf-8"?>
<com.spotify.superbird.setup.SetupView android:id="@id/connect_car_setup_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:buttonEnabled="false" app:buttonText="@string/all_next" app:description="@string/connect_to_car_stereo_description" app:title="@string/connect_to_car_stereo"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="@color/gray_85" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/std_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bluetooth_container" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <FrameLayout android:id="@id/bluetooth_click_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:layout_gravity="start|center" android:id="@id/bluetooth_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_to_car_bluetooth" android:letterSpacing="-0.03" style="@style/SuperbirdBallad" />
            <ImageView android:layout_gravity="end|center" android:id="@id/bluetooth_checkmark" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_empty_checkmark" android:contentDescription="@string/connect_to_car_bluetooth_checkmark_content_description" app:layout_constraintBottom_toBottomOf="@id/bluetooth_text" app:layout_constraintTop_toTopOf="@id/bluetooth_text" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bluetooth_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluetooth_click_container">
            <TextView android:textSize="18.0sp" android:id="@id/title_bluetooth_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_to_car_before_continuing" android:letterSpacing="-0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SuperbirdBallad" />
            <FrameLayout android:id="@id/phone_icon_background" android:background="@drawable/circular_gray_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bluetooth_description">
                <com.spotify.legacyglue.icons.SpotifyIconView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="24.0dip" app:iconType="icon_device_mobile" />
            </FrameLayout>
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="18.0sp" android:textColor="?invertedTextSubdued" android:id="@id/connected_to_car" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@id/phone_icon_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/phone_icon_background" app:layout_constraintTop_toTopOf="@id/phone_icon_background" app:layout_constraintWidth_default="wrap" />
            <FrameLayout android:id="@id/car_icon_background" android:background="@drawable/circular_gray_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_icon_background">
                <com.spotify.legacyglue.icons.SpotifyIconView android:layout_gravity="center" android:background="@drawable/circular_gray_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="24.0dip" app:iconType="icon_device_car" />
            </FrameLayout>
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="18.0sp" android:textColor="?invertedTextSubdued" android:id="@id/car_playing_from_bluetooth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@id/car_icon_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/car_icon_background" app:layout_constraintTop_toTopOf="@id/car_icon_background" app:layout_constraintWidth_default="wrap" />
            <FrameLayout android:id="@id/volume_icon_background" android:background="@drawable/circular_gray_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/car_icon_background">
                <com.spotify.legacyglue.icons.SpotifyIconView android:layout_gravity="center" android:background="@drawable/circular_gray_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="24.0dip" app:iconType="icon_volume" />
            </FrameLayout>
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="18.0sp" android:textColor="?invertedTextSubdued" android:id="@id/volume_turned_up" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@id/volume_icon_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/volume_icon_background" app:layout_constraintTop_toTopOf="@id/volume_icon_background" app:layout_constraintWidth_default="wrap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider_two" android:background="@color/gray_85" android:layout_width="fill_parent" android:layout_height="2.0px" app:layout_constraintTop_toBottomOf="@id/bluetooth_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aux_container" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_two">
        <FrameLayout android:id="@id/aux_click_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:layout_gravity="start|center" android:id="@id/aux_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_to_car_aux_or_usb_cable" android:letterSpacing="-0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SuperbirdBallad" />
            <ImageView android:layout_gravity="end|center" android:id="@id/aux_checkmark" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_empty_checkmark" android:contentDescription="@string/connect_to_car_aux_checkmark_content_description" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aux_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aux_click_container">
            <TextView android:textSize="18.0sp" android:id="@id/title_aux_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_to_car_before_continuing" android:letterSpacing="-0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SuperbirdBallad" />
            <FrameLayout android:id="@id/phone_icon_usb_background" android:background="@drawable/circular_gray_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_aux_description">
                <com.spotify.legacyglue.icons.SpotifyIconView android:layout_gravity="center" android:background="@drawable/circular_gray_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="24.0dip" app:iconType="icon_device_mobile" />
            </FrameLayout>
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="18.0sp" android:textColor="?invertedTextSubdued" android:id="@id/connected_to_car_aux" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@id/phone_icon_usb_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/phone_icon_usb_background" app:layout_constraintTop_toTopOf="@id/phone_icon_usb_background" app:layout_constraintWidth_default="wrap" />
            <FrameLayout android:id="@id/car_icon_usb_background" android:background="@drawable/circular_gray_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_icon_usb_background">
                <com.spotify.legacyglue.icons.SpotifyIconView android:layout_gravity="center" android:background="@drawable/circular_gray_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="24.0dip" app:iconType="icon_device_car" />
            </FrameLayout>
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="18.0sp" android:textColor="?invertedTextSubdued" android:id="@id/play_from_aux" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@id/car_icon_usb_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/car_icon_usb_background" app:layout_constraintTop_toTopOf="@id/car_icon_usb_background" app:layout_constraintWidth_default="wrap" />
            <FrameLayout android:id="@id/volume_icon_usb_background" android:background="@drawable/circular_gray_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/car_icon_usb_background">
                <com.spotify.legacyglue.icons.SpotifyIconView android:layout_gravity="center" android:background="@drawable/circular_gray_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/connect_to_car_car_icon_description" app:iconColor="@color/black" app:iconSize="24.0dip" app:iconType="icon_volume" />
            </FrameLayout>
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="18.0sp" android:textColor="?invertedTextSubdued" android:id="@id/volume_turned_up_aux" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="@id/volume_icon_usb_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/volume_icon_usb_background" app:layout_constraintTop_toTopOf="@id/volume_icon_usb_background" app:layout_constraintWidth_default="wrap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider_three" android:background="@color/gray_85" android:layout_width="fill_parent" android:layout_height="2.0px" app:layout_constraintTop_toBottomOf="@id/aux_container" />
</com.spotify.superbird.setup.SetupView>