<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/test_sound_setup_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:buttonVisible="false" app:description="@string/connect_to_wifi_description" app:title="@string/connect_to_wifi_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/app_bar" layout="@layout/view_app_bar" />
    <com.spotify.superbird.setup.TitleDescriptionView android:id="@id/title_description" android:layout_width="fill_parent" android:layout_height="wrap_content" app:description="@string/connect_to_wifi_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" app:title="@string/connect_to_wifi_title" />
    <ImageView android:id="@id/wifi_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_54dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_description" />
    <TextView android:textColor="@color/green" android:id="@id/wifi_connected_description" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/connect_to_wifi_connected" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_icon" style="@style/SuperbirdBallad" />
    <TextView android:textColor="@color/gray_50" android:id="@id/wifi_disconnected_description" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/connect_to_wifi_waiting_for_wifi" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_icon" style="@style/SuperbirdBallad" />
    <Button android:id="@id/button_download_using_cellular" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/connect_to_wifi_download_using_cellular" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Solar.Button.Secondary.Light" />
</androidx.constraintlayout.widget.ConstraintLayout>