<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="recycler_view,remove_participants_button" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_friends_container" android:padding="@dimen/std_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:id="@id/add_friends_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_listening_participant_list_add_friends_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:id="@id/add_friends_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/social_listening_participant_list_add_friends_description" android:layout_marginEnd="@dimen/add_friends_subtitle_margin" app:layout_constraintEnd_toStartOf="@id/add_friends_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_friends_title" />
            <com.spotify.encoremobile.buttons.SecondaryButtonView android:id="@id/add_friends_button" android:layout_width="wrap_content" android:layout_height="@dimen/encore_action_button_height_small" android:text="@string/social_listening_participant_list_add_friends_invite" app:actionButtonSize="small" app:layout_constraintBottom_toBottomOf="@id/add_friends_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/add_friends_subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:id="@id/participants_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:text="@string/social_listening_onboarding_participants_title" android:textAllCaps="true" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_friends_container" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/std_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/participants_title" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/gray_70" android:id="@id/info_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:layout_marginBottom="@dimen/std_32dp" android:text="@string/social_listening_participant_list_legal_notice" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
        <Button android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/glue_button_primary_white_text" android:layout_gravity="center" android:id="@id/remove_participants_button" android:background="@drawable/remove_participants_button_bg" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:layout_marginBottom="@dimen/std_24dp" android:minHeight="0.0dip" android:text="@string/social_listening_participant_list_remove_participants_button" android:filterTouchesWhenObscured="true" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" android:paddingHorizontal="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>