<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mount_instructions" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:sp="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/app_bar" layout="@layout/view_app_bar" />
    <com.spotify.superbird.setup.TitleDescriptionView android:id="@id/title_description" android:layout_width="fill_parent" android:layout_height="wrap_content" sp:layout_constraintEnd_toEndOf="parent" sp:layout_constraintStart_toStartOf="parent" sp:layout_constraintTop_toBottomOf="@id/app_bar" sp:title="@string/mount_selection_title" />
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/all_next" android:contentDescription="@string/all_next" android:filterTouchesWhenObscured="false" android:textAllCaps="true" android:layout_marginStart="@dimen/std_24dp" android:layout_marginEnd="@dimen/std_24dp" sp:layout_constraintBottom_toBottomOf="parent" sp:layout_constraintEnd_toEndOf="parent" sp:layout_constraintStart_toStartOf="parent" style="@style/Widget.Solar.Button.Primary.Black" />
    <com.spotify.betamax.player.VideoSurfaceView android:id="@id/video" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/std_32dp" android:layout_marginBottom="@dimen/std_32dp" sp:layout_constraintBottom_toTopOf="@id/next" sp:layout_constraintTop_toBottomOf="@id/title_description" />
    <ImageView android:id="@id/fallback_image" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" sp:layout_constraintBottom_toBottomOf="@id/video" sp:layout_constraintEnd_toEndOf="parent" sp:layout_constraintStart_toStartOf="parent" sp:layout_constraintTop_toTopOf="@id/video" />
    <FrameLayout android:id="@id/loading" android:background="@color/opacity_black_90" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" sp:layout_constraintBottom_toBottomOf="@id/video" sp:layout_constraintTop_toTopOf="@id/video">
        <ProgressBar android:id="@id/progressbar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/indeterminateProgressBar" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>