<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/app_bar" layout="@layout/view_app_bar" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.HeadlineLarge" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_setup_title" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" />
    <TextView android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:text="@string/welcome_superbird_description" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp" android:letterSpacing="-0.03" android:lineHeight="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/SuperbirdBallad" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?invertedTextSubdued" android:gravity="center" android:layout_gravity="center" android:id="@id/disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="@dimen/std_24dp" android:text="@string/welcome_begin_setup" android:contentDescription="@string/welcome_begin_setup" android:filterTouchesWhenObscured="false" android:textAllCaps="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/disclaimer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Solar.Button.Primary.Black" />
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>