<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/downloading_setup_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/app_bar" layout="@layout/view_app_bar" />
    <com.spotify.superbird.setup.TitleDescriptionView android:layout_width="fill_parent" android:layout_height="wrap_content" app:description="@string/downloading_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" app:title="@string/downloading_title" />
    <ImageView android:id="@id/download_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_54dp" android:src="@drawable/ic_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="18.0sp" android:textColor="@color/gray_50" android:id="@id/download_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download_icon" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_64" android:maxHeight="4.0dip" android:indeterminate="false" android:progressDrawable="@drawable/progress" android:minHeight="4.0dip" android:layout_marginStart="@dimen/spacer_48" android:layout_marginEnd="@dimen/spacer_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Glue.ProgressBar.Horizontal" />
    <androidx.constraintlayout.widget.Group android:id="@id/downloading_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="progress_bar,download_progress,download_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>