<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:spotify="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/liked_songs_empty_container" android:paddingTop="@dimen/spacer_48" android:layout_width="fill_parent" android:layout_height="fill_parent" spotify:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/liked_songs_recycler" android:paddingLeft="@dimen/content_area_horizontal_margin" android:paddingTop="@dimen/liked_songs_recycler_vertical_padding" android:paddingRight="@dimen/content_area_horizontal_margin" android:paddingBottom="@dimen/liked_songs_recycler_vertical_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/content_area_horizontal_margin" android:paddingVertical="@dimen/liked_songs_recycler_vertical_padding" spotify:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    <com.spotify.quickscroll.legacyquickscroll.QuickScrollView android:id="@id/liked_songs_quick_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="90.0dip" spotify:quickscroll_initialIndicatorPadding="80.0dip" spotify:quickscroll_shouldDisappearOnTop="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>