<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/fullbleed_content_motion_layout_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_content_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_content_start_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_content_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_content_end_margin" />
    <View android:id="@id/background" android:background="@color/gray_30" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="matrix" app:layout_constraintDimensionRatio="@string/fullbleed_header_dimens_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Encore.Elements.Artwork.Header" />
    <View android:id="@id/artwork_overlay" android:background="@color/opacity_white_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/artwork" />
    <View android:id="@id/action_row_background" android:background="@color/opacity_white_0" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/action_row_container" app:layout_constraintTop_toTopOf="@id/action_row_container" />
    <View android:id="@id/background_gradient" android:background="@drawable/encore_header_background_gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/title_top_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.story.CircularVideoPreviewView android:id="@id/preview_button" android:visibility="gone" android:layout_width="@dimen/story_playlist_header_preview_button_size" android:layout_height="@dimen/story_playlist_header_preview_button_size" android:layout_marginBottom="@dimen/story_playlist_header_preview_button_bottom_margin" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:id="@id/pre_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/header_artwork_top_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintEnd_toEndOf="@id/guide_content_end" app:layout_constraintStart_toStartOf="@id/guide_content_start" app:layout_constraintTop_toBottomOf="@id/pre_title" style="@style/FullbleedContent.Title" />
    <ViewStub android:id="@id/action_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.motion.widget.MotionLayout>