<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/handle" android:background="@drawable/gen_alpha_blocking_handle" android:layout_width="@dimen/spacer_32" android:layout_height="@dimen/spacer_4" android:layout_marginTop="@dimen/spacer_12" android:layout_marginBottom="@dimen/spacer_12" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/spacer_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/button_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:contentDescription="@string/gen_alpha_back_button_content_description" android:layout_marginStart="2.0dip" app:icon="@drawable/encore_icon_x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handle" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="?baseTextBase" android:gravity="center" android:id="@id/textview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_56" android:layout_marginRight="@dimen/spacer_56" android:text="@string/gen_alpha_blocking_artist_title" android:layout_marginHorizontal="@dimen/spacer_56" app:layout_constraintBottom_toBottomOf="@id/button_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_back" />
    <View android:id="@id/divider" android:background="@color/opacity_white_10" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacer_16" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_title" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="?baseTextBase" android:gravity="start" android:id="@id/textview_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:text="@string/gen_alpha_blocking_artist_heading" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:gravity="start" android:id="@id/textview_subheading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_4" android:layout_marginRight="@dimen/spacer_16" android:text="@string/gen_alpha_blocking_artist_subheading" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_heading" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_subheading" />
            <com.spotify.encoremobile.component.buttons.EncoreButton android:enabled="false" android:id="@id/button_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:text="@string/gen_alpha_blocking_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerview" style="@style/Encore.Button.Primary.Medium" />
            <androidx.constraintlayout.widget.Group android:id="@id/content_item_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textview_heading,textview_subheading,recyclerview,button_done" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_16" android:layout_marginTop="128.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <androidx.constraintlayout.widget.Group android:id="@id/loading_item_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="progress_bar" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="?baseTextBase" android:gravity="center" android:id="@id/textview_error_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_48" android:layout_marginTop="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_48" android:text="@string/gen_alpha_blocking_error_heading" android:layout_marginHorizontal="@dimen/spacer_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextBase" android:gravity="center" android:id="@id/textview_error_subheading" android:paddingBottom="@dimen/spacer_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_48" android:layout_marginTop="@dimen/spacer_4" android:layout_marginRight="@dimen/spacer_48" android:text="@string/gen_alpha_blocking_error_subheading" android:layout_marginHorizontal="@dimen/spacer_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_error_heading" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/button_error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_16" android:text="@string/gen_alpha_blocking_error_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_error_subheading" style="@style/Encore.Button.Primary.Medium" />
    <androidx.constraintlayout.widget.Group android:id="@id/error_item_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textview_error_heading,textview_error_subheading,button_error_retry" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:gravity="start" android:id="@id/textview_empty_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:text="@string/gen_alpha_blocking_empty_description" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/button_empty_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:text="@string/gen_alpha_blocking_empty_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_empty_description" style="@style/Encore.Button.Primary.Medium" />
    <androidx.constraintlayout.widget.Group android:id="@id/empty_item_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textview_empty_description,button_empty_dismiss" />
</androidx.constraintlayout.widget.ConstraintLayout>