<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:paddingLeft="@dimen/spacer_16" android:paddingTop="@dimen/spacer_8" android:paddingRight="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacer_16" android:paddingVertical="@dimen/spacer_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.facepile.FaceView android:id="@id/faceview" android:layout_width="@dimen/spacer_32" android:layout_height="@dimen/spacer_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?baseTextBase" android:id="@id/textview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_8" app:layout_constraintBottom_toTopOf="@id/textview_subtitle" app:layout_constraintStart_toEndOf="@id/faceview" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:id="@id/textview_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textview_title" app:layout_constraintTop_toBottomOf="@id/textview_title" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>