<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/embedded_ad_image_card" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentPadding="0.0dip" style="@style/Encore.Card.OverMedia"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/embedded_ad_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Space android:id="@id/embedded_ad_content_boundary" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/embedded_ad_action" app:layout_constraintLeft_toLeftOf="@id/embedded_ad_image" app:layout_constraintRight_toRightOf="@id/embedded_ad_image" app:layout_constraintTop_toTopOf="@id/embedded_ad_image" />
        <ImageView android:id="@id/embedded_ad_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/embedded_ad_action" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.spotify.adsdisplay.uiusecases.adtag.AdTagView android:id="@id/embedded_ad_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/encore_spacer_tighter" app:layout_constraintBottom_toBottomOf="@id/embedded_ad_close" app:layout_constraintStart_toStartOf="@id/embedded_ad_image" app:layout_constraintTop_toTopOf="@id/embedded_ad_close" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.OverMedia" android:id="@id/embedded_ad_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_tighter_4" android:contentDescription="@string/close_ad_content_description" android:layout_marginEnd="@dimen/encore_spacer_tighter_4" app:icon="@drawable/encore_icon_x" app:layout_constraintEnd_toEndOf="@id/embedded_ad_image" app:layout_constraintTop_toTopOf="@id/embedded_ad_image" style="@style/Encore.Button.Primary.Small.IconOnly" />
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:ellipsize="end" android:id="@id/embedded_ad_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/encore_spacer_tighter" android:layout_marginEnd="@dimen/encore_spacer_base" app:layout_constraintBaseline_toBaselineOf="@id/embedded_ad_action" app:layout_constraintBottom_toBottomOf="@id/embedded_ad_action" app:layout_constraintEnd_toStartOf="@id/embedded_ad_action" app:layout_constraintStart_toStartOf="@id/embedded_ad_image" app:layout_constraintTop_toTopOf="@id/embedded_ad_action" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/embedded_ad_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_tighter_4" android:layout_marginBottom="@dimen/encore_spacer_tighter_4" android:text="@string/default_cta_text" android:layout_marginEnd="@dimen/encore_spacer_tighter" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/embedded_ad_image" app:layout_constraintStart_toEndOf="@id/embedded_ad_title" app:layout_constraintTop_toBottomOf="@id/embedded_ad_image" style="@style/Encore.Button.Primary.Small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>