<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/google_meet_dialog_background" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="#ff121212" android:gravity="center" android:id="@id/beta_label" android:background="@drawable/beta_label_background" android:paddingLeft="@dimen/spacer_12" android:paddingTop="@dimen/spacer_4" android:paddingRight="@dimen/spacer_12" android:paddingBottom="@dimen/spacer_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="288.0dip" android:text="@string/beta_indicator" android:textAllCaps="true" android:paddingHorizontal="@dimen/spacer_12" android:paddingVertical="@dimen/spacer_4" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleLarge" android:textColor="@color/lime_green" android:gravity="center" android:id="@id/title" android:paddingLeft="@dimen/spacer_24" android:paddingRight="@dimen/spacer_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:paddingHorizontal="@dimen/spacer_24" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beta_label" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/lime_green" android:gravity="center" android:id="@id/subtitle" android:paddingLeft="@dimen/spacer_24" android:paddingRight="@dimen/spacer_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:paddingHorizontal="@dimen/spacer_24" app:layout_constraintBottom_toTopOf="@id/positive_action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textColor="@color/live_sharing_dark_blue" android:id="@id/positive_action_button" android:background="@color/lime_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" app:layout_constraintBottom_toTopOf="@id/negative_action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Encore.Button.Primary.Medium" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textColor="@color/lime_green" android:id="@id/negative_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" app:layout_constraintBottom_toTopOf="@id/footnote" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positive_action_button" style="@style/Encore.Button.Tertiary.Medium" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/opacity_white_70" android:gravity="center" android:id="@id/footnote" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" android:text="@string/google_meet_dialog_footnote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negative_action_button" />
</androidx.constraintlayout.widget.ConstraintLayout>