<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/track_info_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textSize="@dimen/track_info_title_text_size" android:textColor="@color/white" android:id="@id/track_info_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_8" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="8.0sp" app:layout_constraintBottom_toTopOf="@id/track_info_view_subtitle" app:layout_constraintStart_toStartOf="parent" style="@style/TrackInfoText" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="@dimen/track_info_subtitle_text_size" android:textColor="@color/opacity_white_70" android:id="@id/track_info_view_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="6.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginLeft="0.0dip" app:layout_goneMarginStart="0.0dip" style="@style/TrackInfoText" />
</androidx.constraintlayout.widget.ConstraintLayout>