<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_container" android:background="@drawable/encore_header_background_gradient" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/content_feed_header_title_content_description"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleLarge" android:textColor="@color/white" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/header_content_start_margin" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/header_content_start_margin" android:text="@string/content_feed_header_title" android:contentDescription="@string/content_feed_header_title_content_description" android:layout_marginStart="@dimen/header_content_start_margin" android:layout_marginEnd="@dimen/header_content_end_margin" android:layout_marginHorizontal="@dimen/header_content_start_margin" />
    <TextView android:textColor="@color/gray_70" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/header_content_start_margin" android:layout_marginTop="@dimen/content_feed_header_subtitle_top_margin" android:layout_marginRight="@dimen/header_content_start_margin" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/content_feed_header_subtitle" android:layout_marginHorizontal="@dimen/header_content_start_margin" style="@style/Encore.Components.Headers.Description" />
</LinearLayout>