<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/header_row_min_height" android:paddingStart="@dimen/header_row_padding" android:paddingEnd="@dimen/header_row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/show_all" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:id="@id/show_all" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginEnd="@dimen/header_row_show_all_button_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notification_status_indicator" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Medium" />
    <ImageView android:id="@id/notification_status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_dot" android:contentDescription="@null" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginEnd="@dimen/header_row_notification_status_indicator_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chevron_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/show_all" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/chevron_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconColor="@android:color/white" app:iconSize="@dimen/header_row_chevron_icon_size" app:iconType="icon_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/notification_status_indicator" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>