<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hero_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/clickable_header_section" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/widget_artwork" android:layout_width="@dimen/npv_artwork_size" android:layout_height="@dimen/npv_artwork_size" android:src="@drawable/bg_artwork_placeholder" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/widget_inner_spacing" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/widget_spotify_logo" android:background="@drawable/ic_spotify_logo_light" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/widget_artwork" android:contentDescription="@string/npv_widget_nonauth_logo_desc" android:layout_marginStart="@dimen/widget_padding" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/widget_spotify_logo" android:layout_toEndOf="@id/widget_artwork">
        <TextView android:textColor="@color/text_primary_light" android:ellipsize="end" android:id="@id/widget_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/WidgetTitleText" />
        <TextView android:textColor="@color/text_secondary_light" android:ellipsize="end" android:id="@id/widget_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/WidgetSubtitleText" />
    </LinearLayout>
</RelativeLayout>