<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_container" android:background="@drawable/highlight_card_background" android:padding="@dimen/encore_spacer_base" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_looser_2" android:screenReaderFocusable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:id="@id/highlight_title" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_looser_2" android:maxLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highlight_artwork" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:id="@id/highlight_description" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_tighter_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highlight_title" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/highlight_metadata_view" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/encore_spacer_tighter_2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/share_menu" app:layout_constraintEnd_toStartOf="@id/share_menu" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/share_menu" app:layout_goneMarginTop="@dimen/encore_spacer_looser_2" />
    <com.spotify.encoreconsumermobile.elements.share.ShareButton android:id="@id/share_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_looser_2" android:scaleType="centerInside" app:iconSize="@dimen/encore_graphic_size_decorative_base" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@id/highlight_description" app:layout_goneMarginTop="@dimen/encore_spacer_looser_2" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
</androidx.constraintlayout.widget.ConstraintLayout>