<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highlight_row_root" android:paddingLeft="@dimen/highlight_row_horizontal_padding" android:paddingTop="@dimen/highlight_row_vertical_padding" android:paddingRight="@dimen/highlight_row_horizontal_padding" android:paddingBottom="@dimen/highlight_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/highlight_row_horizontal_padding" android:paddingVertical="@dimen/highlight_row_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encore.image.EncoreImageView android:id="@id/highlight_artwork" android:layout_width="@dimen/highlight_row_artwork_size" android:layout_height="@dimen/highlight_row_artwork_size" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/encore_row_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/highlight_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/highlight_row_text_padding" app:layout_constraintBottom_toTopOf="@id/highlight_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/highlight_artwork" app:layout_constraintTop_toTopOf="@id/highlight_artwork" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/highlight_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/highlight_artwork" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/highlight_title" app:layout_constraintTop_toBottomOf="@id/highlight_title" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/highlight_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/highlight_row_vertical_padding" android:maxLines="2" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highlight_artwork" app:layout_goneMarginTop="0.0dip" />
    <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView android:id="@id/highlight_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/highlight_row_vertical_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/highlight_description" />
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonEcmView android:id="@id/highlight_save_episode_button" android:visibility="gone" android:layout_width="@dimen/highlight_row_button_size" android:layout_height="@dimen/highlight_row_button_size" android:layout_marginEnd="@dimen/highlight_row_button_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/highlight_play_button" app:layout_goneMarginEnd="0.0dip" style="@style/Encore.Elements.Action" />
    <com.spotify.encoreconsumermobile.elements.share.ShareButton android:id="@id/highlight_share_button" android:layout_width="@dimen/highlight_row_button_size" android:layout_height="@dimen/highlight_row_button_size" android:layout_marginEnd="@dimen/highlight_row_button_margin" app:layout_constraintStart_toEndOf="@id/highlight_save_episode_button" app:layout_constraintTop_toTopOf="@id/highlight_play_button" style="@style/Encore.Elements.Action" />
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/highlight_context_menu_button" android:layout_width="@dimen/highlight_row_button_size" android:layout_height="@dimen/highlight_row_button_size" app:layout_constraintStart_toEndOf="@id/highlight_share_button" app:layout_constraintTop_toTopOf="@id/highlight_play_button" style="@style/Encore.Elements.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>