<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highlight_artwork" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/top_artwork_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_artwork_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bottom_artwork_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/bottom_artwork" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/bottom_artwork_end" app:layout_constraintTop_toBottomOf="@id/bottom_artwork_top" app:layout_constraintWidth_percent="0.55" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/top_artwork" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintStart_toStartOf="@id/top_artwork_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.55" />
</androidx.constraintlayout.widget.ConstraintLayout>