<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/image" android:paddingTop="@dimen/spacer_32" android:paddingBottom="@dimen/spacer_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" android:paddingVertical="@dimen/spacer_32"
  xmlns:android="http://schemas.android.com/apk/res/android" />