<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/std_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/separator" android:background="?colorControlHighlight" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/terms_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/korean_agreements_hint_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" style="@style/Widget.Login.TextView.Hint" />
    <TextView android:layout_gravity="start" android:id="@id/terms_condition_required_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/korean_agreements_toggle_required_label" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terms_title" style="@style/Widget.Glue.TextView.Label" />
    <TextView android:layout_gravity="start" android:id="@id/terms_condition_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toStartOf="@id/terms_conditions_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terms_condition_required_tag" style="@style/Widget.Login.TextView.Hint" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/terms_conditions_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/terms_condition_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/terms_condition_label" style="@style/Widget.Login.TextView.Hint" />
    <TextView android:layout_gravity="start" android:id="@id/personal_information_required_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/korean_agreements_toggle_required_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terms_conditions_switch" style="@style/Widget.Glue.TextView.Label" />
    <TextView android:layout_gravity="start" android:id="@id/personal_information_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toStartOf="@id/personal_information_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personal_information_required_tag" style="@style/Widget.Login.TextView.Hint" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/personal_information_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/personal_information_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/personal_information_label" style="@style/Widget.Login.TextView.Hint" />
    <TextView android:layout_gravity="start" android:id="@id/third_party_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/third_party_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personal_information_switch" style="@style/Widget.Login.TextView.Hint" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/third_party_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/third_party_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/third_party_label" style="@style/Widget.Login.TextView.Hint" />
    <TextView android:id="@id/privacy_policy_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/third_party_switch" style="@style/Widget.Login.TextView.Hint" />
</androidx.constraintlayout.widget.ConstraintLayout>