<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/snackbarContainer" android:background="@color/rose_180" android:paddingLeft="@dimen/spacer_24" android:paddingRight="@dimen/spacer_24" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/spacer_24" android:paddingEnd="@dimen/spacer_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/join_confirmation_dialog_background_small_circle_diameter" android:layout_height="@dimen/join_confirmation_dialog_background_small_circle_diameter" android:layout_marginTop="@dimen/spacer_24" android:src="@drawable/onboarding_bg_circle" android:translationX="-31.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/big_circle" android:layout_width="@dimen/join_confirmation_dialog_background_big_circle_diameter" android:layout_height="@dimen/join_confirmation_dialog_background_big_circle_diameter" android:src="@drawable/onboarding_bg_circle" android:translationY="-80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/onboarding_privacy_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:layout_gravity="center" android:id="@id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_32" android:text="@string/social_listening_onboarding_confirm_button" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="?glueButtonPrimaryWhite" />
    <com.spotify.encoremobile.facepile.FacePileView android:layout_gravity="center_vertical" android:id="@id/onboarding_privacy_notice_image" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:face_size="@dimen/join_confirmation_dialog_privacy_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/onboarding_privacy_notice" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/opacity_white_70" android:id="@id/onboarding_privacy_notice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/onboarding_privacy_notice_image" />
</androidx.constraintlayout.widget.ConstraintLayout>