<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:layout_marginBottom="@dimen/spacer_8" android:layout_marginVertical="@dimen/spacer_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="?negativeInvertedTextBase" android:gravity="center" android:id="@id/kids_profile_initials" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_8" android:minWidth="68.0dip" android:minHeight="68.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/selected_layout" android:layout="@layout/kids_profile_selected_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginRight="-8.0dip" app:layout_constraintRight_toRightOf="@id/kids_profile_initials" app:layout_constraintTop_toTopOf="@id/kids_profile_initials" />
</androidx.constraintlayout.widget.ConstraintLayout>