<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/add_songs_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_add_songs_button" app:icon="@drawable/encore_icon_enhance" style="@style/Encore.Button.Primary.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />