<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sort_row_root" android:paddingLeft="@dimen/spacer_16" android:paddingTop="@dimen/spacer_8" android:paddingRight="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/spacer_16" android:paddingHorizontal="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_image" android:focusable="false" android:duplicateParentState="true" android:layout_width="@dimen/spacer_16" android:layout_height="@dimen/spacer_16" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_collection_episodes_sort_row" />
    <TextView android:textAppearance="?pasteTextAppearanceBodySmall" android:id="@id/sort_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintBottom_toBottomOf="@id/icon_image" app:layout_constraintStart_toEndOf="@id/icon_image" app:layout_constraintTop_toTopOf="@id/icon_image" />
</androidx.constraintlayout.widget.ConstraintLayout>