<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/tab_bar_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tab_bar_size" android:layout_marginStart="@dimen/header_content_start_margin" android:layout_marginEnd="@dimen/header_content_end_margin" style="@style/Encore.Components.SectionHeading.TabSectionHeading" />
</FrameLayout>