<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/revised_template_overlay_footer" android:paddingTop="@dimen/footer_top_padding" android:paddingBottom="@dimen/footer_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/footer_button_margin" android:layout_marginEnd="@dimen/footer_button_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/connect_entry_point_container" android:layout_width="0.0dip" android:layout_height="@dimen/quaternary_button_size" android:layout_marginEnd="@dimen/std_8dp" app:layout_constraintEnd_toStartOf="@id/accessory_row" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.spotify.connect.destinationbutton.ConnectEntryPointView android:id="@id/connect_entry_point" android:layout_width="wrap_content" android:layout_height="@dimen/quaternary_button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/accessory_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/std_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>