<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/lesson_recycler_view" android:paddingTop="@dimen/lesson_row_padding" android:paddingBottom="@dimen/lesson_list_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/lesson_row_padding" android:layout_marginRight="@dimen/lesson_row_padding" android:layout_marginHorizontal="@dimen/lesson_row_padding" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
</androidx.constraintlayout.widget.ConstraintLayout>