<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_root" android:padding="@dimen/library_anchor_card_inset_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:iconInsetRatio="0.5" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_barrier" app:layout_constraintTop_toBottomOf="@id/top_barrier" />
    <com.spotify.ontour.uiusecases.elements.dateoverlay.DateOverlayView android:id="@id/date_overlay" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintEnd_toEndOf="@id/artwork" app:layout_constraintStart_toStartOf="@id/artwork" app:layout_constraintTop_toTopOf="@id/artwork" />
    <com.spotify.encoreconsumermobile.elements.badge.badgedtext.BadgeTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_card_title" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:maxLines="2" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="@id/artwork" app:layout_constraintStart_toStartOf="@id/artwork" app:layout_constraintTop_toBottomOf="@id/artwork" />
    <androidx.constraintlayout.widget.Group android:id="@id/unpin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="unpin_icon,unpin_icon_click,unpin_spacer" />
    <Space android:id="@id/unpin_spacer" android:layout_width="@dimen/library_anchor_unpin_icon_half_size" android:layout_height="@dimen/library_anchor_unpin_icon_half_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.icons.IconMinusAlt android:id="@id/unpin_icon" android:layout_width="@dimen/library_anchor_unpin_icon_size" android:layout_height="@dimen/library_anchor_unpin_icon_size" android:importantForAccessibility="no" app:iconActive="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white_70" />
    <View android:id="@id/unpin_icon_click" android:layout_width="@dimen/library_anchor_unpin_click_size" android:layout_height="@dimen/library_anchor_unpin_click_size" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/unpin_icon" app:layout_constraintTop_toTopOf="@id/unpin_icon" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/library_anchor_card_inset_half" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/library_anchor_card_inset_half" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/library_anchor_card_inset_half" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/library_anchor_card_inset_half" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/start_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="start_guideline,unpin_spacer" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="top_guideline,unpin_spacer" />
</androidx.constraintlayout.widget.ConstraintLayout>