<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/row_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/library_row_cover_art_size" android:paddingStart="@dimen/std_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:duplicateParentState="true" android:layout_width="@dimen/library_row_cover_art_size" android:layout_height="@dimen/library_row_cover_art_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Elements.Artwork.Row" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_column" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintEnd_toStartOf="@id/accessory" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="@id/artwork" app:layout_goneMarginEnd="16.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/encore_row_title" android:ellipsize="end" android:id="@id/title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <com.spotify.encoreconsumermobile.elements.badge.locked.LockedBadgeView android:id="@id/locked_badge" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:contentDescription="@null" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/pin_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/subtitle" style="@style/LockedBadgeViewInText" />
            <com.spotify.encoreconsumermobile.elements.badge.pin.PinBadgeView android:id="@id/pin_badge" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/download_badge" app:layout_constraintStart_toEndOf="@id/locked_badge" app:layout_constraintTop_toTopOf="@id/subtitle" />
            <com.spotify.encoreconsumermobile.elements.badge.download.DownloadBadgeView android:id="@id/download_badge" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/encore_badge_size" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:contentDescription="@null" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/subtitle" app:layout_constraintStart_toEndOf="@id/pin_badge" app:layout_constraintTop_toTopOf="@id/subtitle" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:id="@id/subtitle" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/download_badge" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/progress" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <com.spotify.yourlibrary.uiusecases.elements.accessory.AccessoryView android:id="@id/accessory" android:visibility="gone" android:layout_width="@dimen/track_row_button_size" android:layout_height="@dimen/track_row_button_size" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/content_column" app:layout_constraintTop_toTopOf="@id/artwork" />
</androidx.constraintlayout.widget.ConstraintLayout>