<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingLeft="@dimen/library_pinned_row_recycler_padding" android:paddingRight="@dimen/library_pinned_row_recycler_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/library_pinned_row_recycler_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="@color/encore_card_title" android:ellipsize="end" android:id="@id/placeholder_title" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_32" android:textDirection="locale" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/placeholder_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_card_subtitle" android:ellipsize="end" android:id="@id/placeholder_subtitle" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:layout_marginBottom="@dimen/spacer_32" android:textDirection="locale" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_title" app:layout_constraintWidth_percent="0.8" />
    <androidx.constraintlayout.widget.Group android:id="@id/placeholder_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="placeholder_title,placeholder_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>