<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/face_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_container" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="wrap_content_constrained" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/face_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/face_header" app:layout_constraintTop_toTopOf="@id/face_header">
        <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/button_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:contentDescription="@string/library_all_header_create_playlist_icon_content_description" android:layout_marginEnd="4.0dip" app:icon="@drawable/encore_icon_plus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_search" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/button_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/library_all_header_search_icon_content_description" app:icon="@drawable/encore_icon_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_create" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>