<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/library_pro_onboarding_hint_card_root" android:background="@drawable/library_pro_onboarding_card_default_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/white" android:id="@id/card_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:text="@string/library_pro_onboarding_hint_card_tag" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="@id/dismiss_button" app:layout_constraintEnd_toStartOf="@id/dismiss_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dismiss_button" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/library_pro_onboarding_hint_close_button_content_description" app:icon="@drawable/encore_icon_x" app:iconTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Small.IconOnly" />
    <ImageView android:id="@id/artwork" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dismiss_button" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_12" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_4" android:text="@string/library_pro_onboarding_hint_title" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artwork" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:gravity="center_horizontal" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:text="@string/library_pro_onboarding_hint_body" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_24" android:text="@string/library_pro_onboarding_hint_action_button" android:filterTouchesWhenObscured="false" android:layout_marginHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body" style="@style/Encore.Button.Primary.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>