<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:gravity="center" android:layout_gravity="center" android:id="@id/name" android:paddingLeft="@dimen/std_16dp" android:paddingTop="@dimen/std_8dp" android:paddingRight="@dimen/std_16dp" android:paddingBottom="@dimen/std_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/std_16dp" android:paddingVertical="@dimen/std_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />