<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:baselineAlignBottom="false" android:contentDescription="@null" app:iconInsetRatio="0.7" app:layout_constraintBottom_toTopOf="@id/dummy1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:id="@id/dummy1" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/dummy2" app:layout_constraintEnd_toEndOf="@id/artwork" app:layout_constraintStart_toStartOf="@id/artwork" app:layout_constraintTop_toBottomOf="@id/artwork" />
    <com.spotify.encoreconsumermobile.elements.badge.pin.PinBadgeView android:id="@id/pin_badge" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="@dimen/encore_badge_size" android:layout_marginRight="@dimen/encore_badge_margin" android:baselineAlignBottom="true" android:layout_marginEnd="@dimen/encore_badge_margin" app:layout_constraintBaseline_toBaselineOf="@id/subtitle" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/subtitle" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/dummy1" app:layout_constraintTop_toTopOf="@id/subtitle" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:id="@id/dummy2" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/dummy1" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/dummy1" app:layout_constraintTop_toBottomOf="@id/dummy1" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/unavailable_subtitle" android:ellipsize="end" android:id="@id/subtitle" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="@id/dummy2" app:layout_constraintEnd_toEndOf="@id/dummy1" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/pin_badge" app:layout_constraintTop_toTopOf="@id/dummy1" />
</androidx.constraintlayout.widget.ConstraintLayout>