<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/library_sort_row_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/button_sort_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" app:icon="@drawable/library_sort_row_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Small" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/button_view_density" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:importantForAccessibility="no" app:icon="@drawable/encore_icon_grid_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Small.IconOnly" />
</androidx.constraintlayout.widget.ConstraintLayout>