<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/library_pinned_heading_root" android:background="?backgroundBase" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_8" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/header_barrier" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textColor="@color/library_pinned_row_button_selector" android:id="@id/button" android:paddingLeft="@dimen/spacer_16" android:paddingTop="@dimen/spacer_12" android:paddingRight="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/library_pinned_row_edit_button" android:paddingHorizontal="@dimen/spacer_16" android:paddingVertical="@dimen/spacer_12" app:layout_constraintBottom_toTopOf="@id/header_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Small" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/spacer_48" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="title,button,guideline_header" />
</androidx.constraintlayout.widget.ConstraintLayout>