<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/liked_songs_placeholder_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/image_stub" android:background="@drawable/background_liked_songs_placeholder_row_stub" android:layout_width="@dimen/liked_songs_placeholder_image_size" android:layout_height="@dimen/liked_songs_placeholder_image_size" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/title_stub" android:background="@drawable/background_liked_songs_placeholder_row_stub" android:layout_width="@dimen/liked_songs_placeholder_title_width" android:layout_height="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_8dp" android:layout_marginStart="@dimen/liked_songs_placeholder_image_to_title_space" app:layout_constraintBottom_toTopOf="@id/subtitle_stub" app:layout_constraintStart_toEndOf="@id/image_stub" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/subtitle_stub" android:background="@drawable/background_liked_songs_placeholder_row_stub" android:layout_width="@dimen/liked_songs_placeholder_subtitle_width" android:layout_height="@dimen/liked_songs_placeholder_subtitle_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title_stub" app:layout_constraintTop_toBottomOf="@id/title_stub" />
</androidx.constraintlayout.widget.ConstraintLayout>