<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/extra_songs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_24" android:layout_marginBottom="@dimen/spacer_24" android:text="@string/liked_songs_extra_songs_row_title" android:layout_marginStart="@dimen/spacer_16" android:layout_marginVertical="@dimen/spacer_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EntityRow.Title" />
    <Button android:id="@id/why_btn" android:padding="@dimen/spacer_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacer_4" android:text="@string/liked_songs_extra_songs_row_button" android:filterTouchesWhenObscured="true" android:layout_marginEnd="@dimen/spacer_4" app:layout_constraintBottom_toBottomOf="@id/extra_songs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/extra_songs" style="@style/EntityRow.Button.Tertiary" />
</androidx.constraintlayout.widget.ConstraintLayout>