<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.component.card.EncoreCard android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" style="@style/Encore.Card.Tinted.Highlight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:slot="body">
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:id="@id/text_view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/listening_hours_card_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:id="@id/text_view_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/text_view_title" app:layout_constraintStart_toStartOf="@id/text_view_title" app:layout_constraintTop_toBottomOf="@id/text_view_title" />
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:id="@id/text_view_listened_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hours_listened" app:layout_constraintStart_toStartOf="@id/text_view_subtitle" app:layout_constraintTop_toBottomOf="@id/text_view_subtitle" />
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:id="@id/text_view_total_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hours_total" app:layout_constraintBottom_toBottomOf="@id/text_view_listened_hours" app:layout_constraintEnd_toEndOf="@id/text_view_subtitle" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_horizontal_consumed_hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:max="100" android:progress="30" app:indicatorColor="?baseEssentialPositive" app:layout_constraintEnd_toEndOf="@id/text_view_total_hours" app:layout_constraintStart_toStartOf="@id/text_view_listened_hours" app:layout_constraintTop_toBottomOf="@id/text_view_listened_hours" app:trackColor="?backgroundTintedBase" app:trackThickness="36.0dip" />
        <View android:id="@id/view_divider" android:background="?backgroundTintedBase" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/progress_horizontal_consumed_hours" app:layout_constraintStart_toStartOf="@id/progress_horizontal_consumed_hours" app:layout_constraintTop_toBottomOf="@id/progress_horizontal_consumed_hours" />
        <ImageView android:id="@id/image_view_calendar" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/encore_icon_released" android:tint="?baseTextSubdued" android:contentDescription="@string/date_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/view_divider" app:layout_constraintTop_toBottomOf="@id/view_divider" />
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:id="@id/text_view_remaining_days" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_view_calendar" app:layout_constraintEnd_toEndOf="@id/view_divider" app:layout_constraintStart_toEndOf="@id/image_view_calendar" app:layout_constraintTop_toTopOf="@id/image_view_calendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.spotify.encoremobile.component.card.EncoreCard>