<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/listening_history_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/gradient_status_bar_cover" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <View android:id="@id/gradient_view" android:layout_width="fill_parent" android:layout_height="@dimen/listening_history_gradient_height" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>