<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@id/restriction_badge" android:layout_width="@dimen/encore_badge_size" android:layout_height="@dimen/encore_badge_size" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/chronometer" app:layout_constraintEnd_toStartOf="@id/live_event_badge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chronometer" />
    <com.spotify.encoreconsumermobile.elements.badge.live.LiveEventBadgeView android:id="@id/live_event_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chronometer" app:layout_constraintEnd_toStartOf="@id/chronometer" app:layout_constraintStart_toEndOf="@id/restriction_badge" app:layout_constraintTop_toTopOf="@id/chronometer" app:live_badge_size="small" />
    <com.spotify.encoreconsumermobile.elements.chronometerlabel.ChronometerLabelView android:id="@id/chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/live_event_badge" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.share.ShareButton android:id="@id/share_button" android:layout_width="@dimen/encore_action_button_icon_size" android:layout_height="@dimen/encore_action_button_icon_size" android:layout_marginTop="12.0dip" app:iconSize="@dimen/livestream_control_row_live_icon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chronometer" />
    <FrameLayout android:id="@id/play_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView android:id="@id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.spotify.encoreconsumermobile.elements.badge.locked.LockedBadgeView android:layout_gravity="end|bottom|center" android:id="@id/play_lock_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:iconSize="@dimen/locked_badge_icon_size_md" />
    </FrameLayout>
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/listen_on_web_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/live_livestream_listen_on_web_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_button" style="@style/Encore.Button.Primary.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>