<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upcoming_live_audio_event_timestamp_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.share.ShareButton android:id="@id/share_button" android:layout_width="@dimen/encore_action_button_icon_size" android:layout_height="@dimen/encore_action_button_icon_size" android:layout_marginTop="12.0dip" app:iconSize="@dimen/livestream_control_row_upcoming_live_icon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timestamp" />
    <com.spotify.encoremobile.component.buttons.EncoreProgressIndicatorButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/rsvp_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/upcoming_livestream_rsvp_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_button" style="@style/Encore.Button.Primary.Medium" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/notify_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/upcoming_livestream_notify_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_button" style="@style/Encore.Button.Primary.Medium" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/will_notify_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/upcoming_livestream_notified_button" app:iconGravity="textEnd" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_button" style="@style/Encore.Button.Secondary.Medium" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/view_event_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/upcoming_live_audio_event_view_event_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_button" style="@style/Encore.Button.Secondary.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>