<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.encoreconsumermobile.elements.loading.LoadingProgressBarView android:layout_gravity="center_horizontal" android:id="@id/progress" android:layout_width="@dimen/spacer_40" android:layout_height="@dimen/spacer_40" />
</FrameLayout>