<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:background="@drawable/encore_header_background_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_content_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="?actionBarSize" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_content_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_content_end_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_content_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_content_start_margin" />
    <ViewStub android:id="@id/search_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guide_content_end" app:layout_constraintStart_toStartOf="@id/guide_content_start" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_action_row_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_action_row_start_margin" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/local_files_header_title_top_margin" android:layout_marginRight="@dimen/encore_play_button_large_view_size" android:layout_marginEnd="@dimen/encore_play_button_large_view_size" app:layout_constraintEnd_toEndOf="@id/guide_content_end" app:layout_constraintStart_toStartOf="@id/guide_content_start" app:layout_constraintTop_toBottomOf="@id/search_row_container" style="@style/Encore.Components.Headers.Title" />
    <TextView android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/local_files_header_subtitle_top_margin" android:layout_marginRight="@dimen/encore_play_button_large_view_size" android:layout_marginBottom="@dimen/local_files_header_subtitle_bottom_margin" android:layout_marginEnd="@dimen/encore_play_button_large_view_size" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_content_end" app:layout_constraintStart_toStartOf="@id/guide_content_start" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" style="@style/Encore.Components.Headers.Description" />
    <com.spotify.encoreconsumermobile.elements.shuffle.ShuffleButtonView android:id="@id/shuffle_button" android:padding="@dimen/header_action_row_button_padding" android:visibility="gone" android:layout_width="@dimen/header_action_row_button_size" android:layout_height="@dimen/header_action_row_button_size" android:layout_marginEnd="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_content_end" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_goneMarginTop="@dimen/header_action_row_button_vertical_margin" />
    <com.spotify.encoreconsumermobile.elements.localfilesbrowsebutton.LocalFilesBrowseFileButtonView android:id="@id/browse_file_button" android:padding="@dimen/header_action_row_button_padding" android:layout_width="@dimen/header_action_row_button_size" android:layout_height="@dimen/header_action_row_button_size" android:layout_marginTop="@dimen/header_action_row_metadata_margin_bottom" android:layout_marginStart="@dimen/header_action_row_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/guide_action_row_start" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_goneMarginTop="@dimen/header_action_row_button_vertical_margin" />
    <com.spotify.encoreconsumermobile.elements.localfilesbrowsebutton.LocalFilesBrowseFolderButtonView android:id="@id/browse_folder_button" android:padding="@dimen/header_action_row_button_padding" android:layout_width="@dimen/header_action_row_button_size" android:layout_height="@dimen/header_action_row_button_size" android:layout_marginTop="@dimen/header_action_row_metadata_margin_bottom" android:layout_marginStart="@dimen/header_action_row_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/browse_file_button" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_goneMarginTop="@dimen/header_action_row_button_vertical_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>