<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/lyrics_full_screen_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/button_close" android:layout_width="@dimen/lyrics_close_button_size" android:layout_height="@dimen/lyrics_close_button_size" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/artist_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/track_title" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/track_title" android:paddingLeft="@dimen/spacer_4" android:paddingRight="@dimen/spacer_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/lyrics_fullscreen_title_start_margin" android:layout_marginEnd="@dimen/lyrics_fullscreen_title_end_margin" android:paddingHorizontal="@dimen/spacer_4" app:layout_constraintBottom_toTopOf="@id/artist_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/artist_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/lyrics_fullscreen_title_start_margin" android:layout_marginEnd="@dimen/lyrics_fullscreen_title_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/track_title" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/button_report" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:icon="@drawable/encore_icon_flag" app:layout_constraintBottom_toBottomOf="@id/artist_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/track_title" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
</merge>