<?xml version="1.0" encoding="utf-8"?>
<com.spotify.lyrics.lyricswidget.view.LyricsWidgetView android:id="@id/lyrics_widget_container" android:padding="@dimen/widgets_spacer_base" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ScrollWidget"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ScrollWidgetHeader" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/widget_header_buttons" />
    <com.spotify.lyrics.lyricswidget.view.InterceptFrameLayout android:id="@id/lyrics_container" android:layout_width="fill_parent" android:layout_height="@dimen/lyrics_widget_height" android:layout_marginTop="@dimen/spacer_24" android:layout_marginBottom="@dimen/spacer_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <FrameLayout android:id="@id/lyrics_text_container" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
        <com.spotify.lyrics.lyricswidget.view.LyricsLoadingView android:orientation="vertical" android:id="@id/loading_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:gravity="center" android:id="@id/error_view" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/lyrics_error" />
    </com.spotify.lyrics.lyricswidget.view.InterceptFrameLayout>
    <FrameLayout android:id="@id/inline_message_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyrics_container" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/upsell_fullscreen_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_lyrics_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyrics_container" style="@style/Encore.Button.Primary.Small" />
</com.spotify.lyrics.lyricswidget.view.LyricsWidgetView>