<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/shape_rounded_dialog" android:paddingLeft="@dimen/overlay_message_drawer_padding_horizontal" android:paddingRight="@dimen/overlay_message_drawer_padding_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/overlay_message_drawer_padding_horizontal" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="?bottomSheetStyle">
        <View android:id="@id/handle" android:background="@drawable/overlay_message_drawer_handle" android:layout_width="@dimen/overlay_message_drawer_handle_width" android:layout_height="@dimen/overlay_message_drawer_handle_height" android:layout_marginTop="@dimen/overlay_message_drawer_handle_margin_top" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_message_drawer_title_margin_top" android:text="@string/lyrics_hard_cap_intro_title" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/handle" />
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_message_drawer_message_margin_top" android:text="@string/lyrics_hard_cap_intro_message" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/show_lyrics_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_message_drawer_show_lyrics_button_margin_top" android:text="@string/show_lyrics_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/message" style="@style/Encore.Button.Primary.Medium" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/dismiss_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_message_drawer_cancel_button_margin_top" android:layout_marginBottom="@dimen/overlay_message_drawer_cancel_button_margin_bottom" android:text="@string/lyrics_overlay_message_dismiss_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/show_lyrics_btn" style="@style/Encore.Button.Tertiary.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>