<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/shape_rounded_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="?bottomSheetStyle">
        <View android:id="@id/handle" android:background="@drawable/report_flow_drawer_handle" android:layout_width="@dimen/report_flow_drawer_handle_width" android:layout_height="@dimen/report_flow_drawer_handle_height" android:layout_marginTop="@dimen/report_flow_drawer_handle_margin_top" android:layout_marginBottom="@dimen/report_flow_drawer_handle_margin_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/report_flow_title_margin_top" android:text="@string/lyrics_fullscreen_report_flow_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/handle" />
        <View android:id="@id/divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/report_flow_divider_margin_top" app:layout_constraintTop_toBottomOf="@id/title" />
        <LinearLayout android:orientation="vertical" android:id="@id/report_options_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/report_flow_option_container_margin_top" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:gravity="center" android:id="@id/cancel" android:background="?android:selectableItemBackground" android:padding="@dimen/report_flow_drawer_cancel_button_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/report_flow_drawer_cancel_button_margin_top" android:text="@string/lyrics_fullscreen_report_flow_cancel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/report_options_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>