<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/footer_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyrics_fullscreen_track_seekbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_8" android:layout_marginEnd="@dimen/spacer_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyrics_fullscreen_play_pause_button_container" android:layout_width="@dimen/play_pause_button_circle_size" android:layout_height="@dimen/play_pause_button_circle_size" android:layout_marginBottom="@dimen/play_pause_button_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyrics_fullscreen_track_seekbar_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyrics_fullscreen_next_button_container" android:layout_width="@dimen/skip_next_button_size" android:layout_height="@dimen/skip_next_button_size" android:layout_marginStart="@dimen/previous_next_buttons_margin" app:layout_constraintBottom_toBottomOf="@id/lyrics_fullscreen_play_pause_button_container" app:layout_constraintStart_toEndOf="@id/lyrics_fullscreen_play_pause_button_container" app:layout_constraintTop_toTopOf="@id/lyrics_fullscreen_play_pause_button_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyrics_fullscreen_previous_button_container" android:layout_width="@dimen/skip_next_button_size" android:layout_height="@dimen/skip_next_button_size" android:layout_marginEnd="@dimen/previous_next_buttons_margin" app:layout_constraintBottom_toBottomOf="@id/lyrics_fullscreen_play_pause_button_container" app:layout_constraintEnd_toStartOf="@id/lyrics_fullscreen_play_pause_button_container" app:layout_constraintTop_toTopOf="@id/lyrics_fullscreen_play_pause_button_container" />
    <androidx.constraintlayout.widget.Group android:id="@id/skip_control_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="lyrics_fullscreen_previous_button_container, lyrics_fullscreen_next_button_container" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/vocal_removal_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_12" app:icon="@drawable/encore_icon_lyrics" app:iconActive="false" app:layout_constraintBottom_toBottomOf="@id/lyrics_fullscreen_play_pause_button_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyrics_fullscreen_play_pause_button_container" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/translation_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_12" app:icon="@drawable/encore_icon_translation" app:iconActive="false" app:layout_constraintBottom_toBottomOf="@id/lyrics_fullscreen_play_pause_button_container" app:layout_constraintStart_toEndOf="@id/vocal_removal_button" app:layout_constraintTop_toTopOf="@id/lyrics_fullscreen_play_pause_button_container" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/share_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacer_12" app:icon="@drawable/encore_icon_share_android" app:iconActive="false" app:layout_constraintBottom_toBottomOf="@id/lyrics_fullscreen_play_pause_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lyrics_fullscreen_play_pause_button_container" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/vocal_removal_volume_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacer_12" app:icon="@drawable/encore_icon_volume" app:iconActive="false" app:layout_constraintBottom_toBottomOf="@id/lyrics_fullscreen_play_pause_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lyrics_fullscreen_play_pause_button_container" style="@style/Encore.Button.Tertiary.Medium.IconOnly" />
    <ProgressBar android:id="@id/vocal_removal_progress_bar" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/vocal_removal_menu_button_size" android:layout_height="@dimen/vocal_removal_menu_button_size" android:indeterminate="true" android:layout_marginStart="24.0dip" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/lyrics_fullscreen_play_pause_button_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyrics_fullscreen_play_pause_button_container" />
</androidx.constraintlayout.widget.ConstraintLayout>