<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottom_sheet_container" android:background="@drawable/core_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_draggable="true" app:behavior_hideable="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="?bottomSheetStyle">
        <View android:layout_gravity="center_horizontal" android:background="@drawable/core_bottom_sheet_grapple" android:layout_width="@dimen/core_bottom_sheet_grapple_width" android:layout_height="@dimen/core_bottom_sheet_grapple_height" android:layout_marginTop="@dimen/core_bottom_sheet_grapple_margin_vertical" android:layout_marginBottom="@dimen/core_bottom_sheet_grapple_margin_vertical" android:layout_marginVertical="@dimen/core_bottom_sheet_grapple_margin_vertical" />
        <FrameLayout android:id="@id/bottom_sheet_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>