<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Encore.Base" android:id="@id/card_root" android:background="@color/default_endless_card_home_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:minHeight="@dimen/medium_aidj_card_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/card_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:padding="@dimen/std_16dp" android:layout_width="@dimen/medium_aidj_card_action_icon_size" android:layout_height="@dimen/medium_aidj_card_action_icon_size" app:iconSize="@dimen/encore_action_button_icon_size" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="@color/default_endless_card_transparent_text" android:gravity="center_horizontal" android:id="@id/title" android:padding="@dimen/std_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@id/text_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/context_menu_button" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/text_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/medium_aidj_card_text_bottom_guideline" />
    <com.spotify.encoreconsumermobile.elements.jellyfish.JellyfishView android:id="@id/jellyfish" android:layout_width="@dimen/medium_aidj_card_jellyfish_size" android:layout_height="@dimen/medium_aidj_card_jellyfish_size" android:translationX="@dimen/medium_aidj_card_jellyfish_translation_x" android:translationY="@dimen/medium_aidj_card_jellyfish_translation_y" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/start_dj_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medium_aidj_card_button_margin" android:text="@string/medium_aidj_card_cta_text" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Encore.Button.Primary.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>