<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Encore.Base" android:id="@id/merchandising_button_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.loading.LoadingProgressBarView android:layout_gravity="center" android:id="@id/merchandising_loading" android:padding="@dimen/std_8dp" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/std_32dp" android:layout_height="@dimen/std_32dp" android:importantForAccessibility="noHideDescendants" android:indeterminateTint="@color/encore_button_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/merchandising_retry_button" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/std_32dp" android:layout_height="@dimen/std_32dp" android:importantForAccessibility="noHideDescendants" app:icon="@drawable/encore_icon_refresh" app:iconTint="@color/encore_button_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Tertiary.Small.IconOnly" />
    <com.spotify.encoreconsumermobile.elements.mutebutton.MuteButtonView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:id="@id/merchandising_mute_button" android:visibility="invisible" android:layout_width="@dimen/std_32dp" android:layout_height="@dimen/std_32dp" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.marqueetextview.MarqueeTextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:id="@id/merchandising_collapsible_label" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mute_button_tap_to_preview_text" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/merchandising_mute_button" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.playindicator.PlayIndicatorView android:id="@id/merchandising_play_indicator" android:paddingTop="@dimen/std_8dp" android:paddingBottom="@dimen/std_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" android:paddingStart="@dimen/mute_button_playing_indicator_start_padding" android:paddingEnd="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/merchandising_mute_button" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:gravity="center_vertical" android:id="@id/merchandising_tap_to_preview_button" android:background="@drawable/semi_transparent_black_rounded_rectangle_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/std_32dp" android:text="@string/mute_button_tap_to_preview_text" android:drawablePadding="@dimen/std_8dp" android:drawableStart="@drawable/encore_icon_volume_off_16" android:importantForAccessibility="noHideDescendants" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:drawableTint="@color/encore_button_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>