<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.facepile.FacePileView android:layout_gravity="center" android:id="@id/facepile" android:layout_width="wrap_content" android:layout_height="wrap_content" app:border_mask_thickness="2.0dip" app:face_size="24.0dip" app:face_view_count="3" app:show_additional_count="false" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.MarginalBold" android:layout_gravity="center" android:id="@id/facepile_overflow" android:paddingTop="8.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" android:paddingStart="4.0dip" />
</merge>