<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.encoreconsumermobile.elements.marqueetextview.MarqueeTextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textSize="@dimen/context_header_title_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="start" android:layout_gravity="center" android:id="@id/mixed_media_context_header_title_textview" android:paddingBottom="1.0dip" android:fadingEdge="horizontal" android:fadingEdgeLength="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:requiresFadingEdge="horizontal" style="?pasteTextAppearanceMetadata" />
    <com.spotify.encoreconsumermobile.elements.marqueetextview.MarqueeTextView android:textSize="@dimen/context_header_subtitle_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="start" android:layout_gravity="center" android:id="@id/mixed_media_context_header_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="?pasteTextAppearanceBodySmallBold" />
</merge>