<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_field_root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.backbutton.BackButtonView android:id="@id/back_button" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/modern_search_header_field_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/spacer_12" app:layout_constraintBottom_toBottomOf="@id/query" app:layout_constraintEnd_toEndOf="@id/clear_query_button" app:layout_constraintStart_toStartOf="@id/query" app:layout_constraintTop_toTopOf="@id/query" />
    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/SearchQueryTextAppearance" android:textColorHint="?baseTextSubdued" android:ellipsize="end" android:id="@id/query" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:hint="@string/search_header_field_hint" android:maxLines="1" android:freezesText="true" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@drawable/text_cursor_green" android:textDirection="locale" android:paddingStart="@dimen/spacer_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear_query_button" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.clearbutton.ClearButtonView android:id="@id/clear_query_button" android:visibility="invisible" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" android:contentDescription="@string/search_query_cancel_button_accessibility" android:paddingStart="@dimen/spacer_16" android:paddingEnd="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/query" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>