<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.liveevents.uiusecases.multiavatar.MultiArtistAvatarView android:id="@id/artwork_multiple" android:layout_width="wrap_content" android:layout_height="32.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_title_vertical_margin" android:layout_marginBottom="@dimen/content_title_vertical_margin" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="8.0dip" android:layout_marginVertical="@dimen/content_title_vertical_margin" android:paddingHorizontal="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/suffix" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/artwork_multiple" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/white" android:ellipsize="end" android:id="@id/suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_title_vertical_margin" android:layout_marginBottom="@dimen/content_title_vertical_margin" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginVertical="@dimen/content_title_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>