<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/music_evo_outro_scene_descriptors_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.57" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_share_safe_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="80.0dip" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_safe_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_begin="68.0dip" app:layout_constraintStart_toStartOf="parent" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:gravity="center" android:id="@id/music_evo_outro_scene_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scene_title_text_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/scene_title_text_horizontal_margin" android:layout_marginBottom="@dimen/wrapped_music_evolution_era_descriptor_margin_bottom" android:layout_marginHorizontal="@dimen/scene_title_text_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_safe_area" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/music_evo_outro_scene_era_one_descriptor" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wrapped_music_evolution_era_descriptor_margin_bottom" android:maxLines="3" android:layout_marginEnd="@dimen/wrapped_music_evolution_era_descriptor_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/music_evo_outro_scene_era_two_descriptor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/music_evo_outro_scene_descriptors_guideline" app:layout_constraintTop_toBottomOf="@id/music_evo_outro_scene_title" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/music_evo_outro_scene_era_two_descriptor" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wrapped_music_evolution_era_descriptor_margin_bottom" android:maxLines="3" android:layout_marginEnd="@dimen/wrapped_music_evolution_era_descriptor_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/music_evo_outro_scene_era_three_descriptor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/music_evo_outro_scene_descriptors_guideline" app:layout_constraintTop_toBottomOf="@id/music_evo_outro_scene_era_one_descriptor" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/music_evo_outro_scene_era_three_descriptor" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wrapped_music_evolution_era_descriptor_margin_bottom" android:maxLines="3" android:layout_marginEnd="@dimen/wrapped_music_evolution_era_descriptor_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/music_evo_outro_scene_era_four_descriptor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/music_evo_outro_scene_descriptors_guideline" app:layout_constraintTop_toBottomOf="@id/music_evo_outro_scene_era_two_descriptor" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/music_evo_outro_scene_era_four_descriptor" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginEnd="@dimen/wrapped_music_evolution_era_descriptor_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/bottom_share_safe_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/music_evo_outro_scene_descriptors_guideline" app:layout_constraintTop_toBottomOf="@id/music_evo_outro_scene_era_three_descriptor" />
</merge>