<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.betamax.player.VideoSurfaceView android:id="@id/video_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/video_ad_container_content_description" />
    <View android:id="@id/muted_video_overlay_top" android:background="@drawable/muted_video_opacity_overlay" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/muted_video_overlay_bottom" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.adsdisplay.uiusecases.adtag.AdTagView android:id="@id/advertisement_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_16" android:transitionName="@string/video_overlay_animation_ad_tag" app:layout_constraintBottom_toBottomOf="@id/close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/close_button" />
    <com.spotify.adsinternal.playback.video.CountdownBarView android:id="@id/countdown_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:importantForAccessibility="no" app:countdownBarTint="@color/opacity_white_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?pasteProgressBarStyleHorizontal" />
    <com.spotify.encoreconsumermobile.elements.clearbutton.ClearButtonView android:id="@id/close_button" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" android:contentDescription="@string/close_ad_content_description" android:transitionName="@string/video_overlay_animation_close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.adsdisplay.embeddedad.mutedvideoview.playbuttton.MutedVideoAdPlayButtonView android:id="@id/center_button" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/muted_video_overlay_bottom" android:background="?overMediaBackgroundBase" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/advertiser_info_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/advertiser_info_container" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_16" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cta_button" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/advertiser_text_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:transitionName="@string/video_overlay_animation_advertiser_text" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/opacity_white_70" android:ellipsize="end" android:id="@id/tagline_text_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:transitionName="@string/video_overlay_animation_tagline_text" />
    </LinearLayout>
    <com.spotify.encoremobile.buttons.SecondaryButtonView android:id="@id/cta_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_16" android:minHeight="@dimen/encore_action_button_height_small" android:layout_marginEnd="@dimen/spacer_16" android:transitionName="@string/video_overlay_animation_cta_button" app:actionButtonSize="small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</merge>