<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layoutDescription="@xml/nav_bar_layout_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/navbar_background" android:background="@drawable/navbar_gradient_background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/navbar_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/leading_action_slot" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/navbar_guideline_top" />
    <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/title_slot" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/trailing_action_slot" app:layout_constraintStart_toEndOf="@id/leading_action_slot" app:layout_constraintTop_toTopOf="@id/navbar_guideline_top" />
    <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/trailing_action_slot" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/navbar_guideline_top" />
    <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/search_slot" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/leading_action_slot" app:layout_constraintTop_toTopOf="@id/navbar_guideline_top" />
</androidx.constraintlayout.motion.widget.MotionLayout>