<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:paddingLeft="@dimen/encore_spacer_base" android:paddingTop="@dimen/encore_spacer_tighter_2" android:paddingRight="@dimen/encore_spacer_base" android:paddingBottom="@dimen/encore_spacer_tighter_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/encore_spacer_base" android:paddingVertical="@dimen/encore_spacer_tighter_2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:ellipsize="end" android:id="@id/tooltip_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
</androidx.appcompat.widget.LinearLayoutCompat>