<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cta_card_root" android:background="@drawable/rounded_corners_new_ads_cta_ad_card" android:padding="@dimen/std_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/cta_tagline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cta_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:ellipsize="end" android:id="@id/cta_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginEnd="@dimen/spacer_24" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:ellipsize="end" android:id="@id/cta_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginEnd="@dimen/spacer_24" />
    </LinearLayout>
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/cta_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Button.Primary.Small" />
    <com.spotify.encoremobile.component.icons.IconChevronRight android:id="@id/cta_chevron" android:layout_width="@dimen/std_16dp" android:layout_height="@dimen/std_16dp" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>