<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/btn_close" android:layout_width="@dimen/header_button_size" android:layout_height="@dimen/header_button_size" android:layout_marginStart="@dimen/header_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/context_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/recs_disclosure" app:layout_constraintEnd_toStartOf="@id/free_space" app:layout_constraintStart_toEndOf="@id/btn_close" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recs_disclosure" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/free_space" app:layout_constraintStart_toEndOf="@id/btn_close" app:layout_constraintTop_toBottomOf="@id/context_header">
        <com.spotify.encoremobile.component.icons.IconInformationAlt android:layout_width="12.0dip" android:layout_height="12.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/queue_about_recommendations" android:layout_marginStart="4.0dip" style="@style/TextAppearance.Encore.MarginalBold" />
    </LinearLayout>
    <View android:id="@id/free_space" android:layout_width="@dimen/header_button_size" android:layout_height="@dimen/header_button_size" android:layout_marginEnd="@dimen/header_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>