<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/npv_music_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_artwork" android:focusable="true" android:clickable="true" android:layout_width="@dimen/npv_artwork_size" android:layout_height="@dimen/npv_artwork_size" android:src="@drawable/bg_artwork_placeholder" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/widget_inner_spacing" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/widget_spotify_logo" android:background="@drawable/ic_spotify_logo_light" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/widget_artwork" android:contentDescription="@string/npv_widget_nonauth_logo_desc" android:layout_marginStart="@dimen/widget_padding" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/text_primary_light" android:ellipsize="end" android:id="@id/widget_title" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/widget_artwork" android:layout_toStartOf="@id/widget_spotify_logo" android:layout_toEndOf="@id/widget_artwork" style="@style/WidgetTitleText" />
    <LinearLayout android:orientation="horizontal" android:id="@id/widget_subtitle_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/widget_title" android:layout_toEndOf="@id/widget_artwork">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/enhanced_recommendation_signifier" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/enhanced_recommendation_badge_size" android:layout_height="@dimen/enhanced_recommendation_badge_size" android:layout_marginTop="@dimen/enhanced_recommendation_badge_spacing" android:layout_marginBottom="@dimen/enhanced_recommendation_badge_spacing" android:src="@drawable/encore_icon_enhance_badge_16" android:scaleType="fitCenter" android:tint="@color/dark_base_essential_brightaccent" android:contentDescription="@string/npv_widget_enhanced_recommendation_signifier_content_description" android:layout_marginEnd="@dimen/enhanced_recommendation_badge_spacing" />
        <TextView android:textColor="@color/text_secondary_light" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/widget_subtitle" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/WidgetSubtitleText" />
    </LinearLayout>
    <FrameLayout android:id="@id/placeholder_npv_controls" android:layout_width="@dimen/widget_npv_controls_area_max_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_inner_spacing" android:layout_below="@id/widget_subtitle_container" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:layout_toEndOf="@id/widget_artwork" />
</RelativeLayout>