<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/widget_seek_backward_btn" android:background="@android:color/transparent" android:paddingTop="@dimen/control_button_padding" android:paddingBottom="@dimen/control_button_padding" android:focusable="true" android:layout_width="@dimen/control_button_size" android:layout_height="@dimen/control_button_size" android:src="@drawable/btn_skip_back_15_pressable" android:scaleType="fitStart" android:tint="@color/white_states" android:contentDescription="@string/npv_widget_playback_seek_backward" android:paddingEnd="@dimen/control_button_padding" />
    <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@android:color/transparent" android:layout_weight="1.0" />
    <ImageButton android:id="@id/widget_playpause_btn" android:background="@android:color/transparent" android:focusable="true" android:layout_width="@dimen/control_button_size" android:layout_height="@dimen/control_button_size" android:src="@drawable/btn_play_pressable" android:scaleType="fitCenter" android:tint="@color/white_states" android:contentDescription="@string/npv_widget_playback_play" />
    <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@android:color/transparent" android:layout_weight="1.0" />
    <ImageButton android:id="@id/widget_seek_forward_btn" android:background="@android:color/transparent" android:paddingTop="@dimen/control_button_padding" android:paddingBottom="@dimen/control_button_padding" android:focusable="true" android:layout_width="@dimen/control_button_size" android:layout_height="@dimen/control_button_size" android:src="@drawable/btn_skip_next_15_pressable" android:scaleType="fitEnd" android:tint="@color/white_states" android:contentDescription="@string/npv_widget_playback_seek_forward" android:paddingStart="@dimen/control_button_padding" />
</LinearLayout>