<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:paddingLeft="@dimen/std_16dp" android:paddingRight="@dimen/std_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/std_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:id="@id/tagline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/onboarding_header_tagline_margin" android:layout_marginEnd="@dimen/onboarding_header_tagline_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.buttons.PrimaryButtonView android:theme="@style/ThemeOverlay.Encore.Inverted" android:ellipsize="end" android:id="@id/navigate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tagline" />
    <com.spotify.encoremobile.buttons.TertiaryButtonView android:theme="@style/ThemeOverlay.Encore.Inverted" android:ellipsize="end" android:id="@id/not_now_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="@dimen/encore_action_button_height_small" android:text="@string/onboarding_header_not_now" app:actionButtonSize="large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navigate_button" />
</androidx.constraintlayout.widget.ConstraintLayout>