<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/optmised_header" layout="@layout/optimization_optimized_for_layout" />
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:importantForAccessibility="no" app:srcCompat="@drawable/line_separator" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/specific_toggle_row" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_24" android:layout_marginHorizontal="@dimen/spacer_16" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/externalization_toggle_row" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_24" android:layout_marginHorizontal="@dimen/spacer_16" />
</merge>