<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:paddingHorizontal="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.icons.IconHeadphonesSparkling android:id="@id/icon" android:layout_width="@dimen/std_32dp" android:layout_height="@dimen/std_32dp" android:tint="@color/solid_white_200" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/filter_model" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/model_title" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:id="@id/model_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/filter_model_title" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toStartOf="@id/change_model_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?baseTextBase" android:id="@id/filter_model" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toStartOf="@id/change_model_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/model_title" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/change_model_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_model_title" app:layout_constraintBottom_toBottomOf="@id/filter_model" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/model_title" style="@style/Encore.Button.Secondary.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>