<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/std_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@android:color/darker_gray"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/error_screen_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/error_page_icon" android:layout_width="@dimen/error_page_icon_size" android:layout_height="@dimen/error_page_icon_size" android:tint="@android:color/white" android:importantForAccessibility="no" app:srcCompat="@drawable/encore_icon_x_alt" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.TitleLarge" android:id="@id/error_page_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:text="@string/error_page_title" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:gravity="center_horizontal" android:id="@id/error_page_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_32dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_32dp" android:text="@string/error_page_description" android:layout_marginHorizontal="@dimen/std_32dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttons_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_screen_container">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/listen_again_button_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listen_again_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listen_again_button_guideline" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:text="@string/close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>