<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/snackbarContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintEnd_toEndOf="parent" spotify:layout_constraintStart_toStartOf="parent" spotify:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:spotify="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/image_background_preview_stub" android:layout="@layout/strong_result_image_background" android:inflatedId="@id/image_background_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintEnd_toEndOf="parent" spotify:layout_constraintStart_toStartOf="parent" spotify:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/video_background_preview_stub" android:layout="@layout/strong_result_video_background" android:layout_width="0.0dip" android:layout_height="0.0dip" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintEnd_toEndOf="parent" spotify:layout_constraintStart_toStartOf="parent" spotify:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/song_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintEnd_toEndOf="parent" spotify:layout_constraintStart_toStartOf="parent" spotify:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/track_image" android:layout_width="@dimen/sicker_size" android:layout_height="@dimen/sicker_size" android:scaleType="centerCrop" android:contentDescription="@string/track_image_description" spotify:layout_constraintStart_toStartOf="parent" spotify:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:ellipsize="end" android:id="@id/track_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:maxLines="2" android:layout_marginEnd="@dimen/spacer_16" spotify:layout_constraintEnd_toStartOf="@id/share_button" spotify:layout_constraintStart_toStartOf="parent" spotify:layout_constraintTop_toBottomOf="@id/track_image" />
        <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@id/explicit_icon" android:visibility="gone" android:layout_width="@dimen/encore_badge_size" android:layout_height="@dimen/encore_badge_size" android:paddingEnd="@dimen/encore_badge_margin" spotify:layout_constraintBottom_toBottomOf="@id/artist" spotify:layout_constraintStart_toStartOf="parent" spotify:layout_constraintTop_toTopOf="@id/artist" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/artist_label" android:ellipsize="end" android:id="@id/artist" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/spacer_16" spotify:layout_constraintEnd_toStartOf="@id/share_button" spotify:layout_constraintStart_toEndOf="@id/explicit_icon" spotify:layout_constraintTop_toBottomOf="@id/track_title" />
        <com.spotify.encoreconsumermobile.elements.share.ShareButton android:id="@id/share_button" android:layout_width="@dimen/spotify_icon_size" android:layout_height="@dimen/spotify_icon_size" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintEnd_toEndOf="parent" />
        <com.spotify.encoreconsumermobile.elements.thumb.ThumbButtonView android:id="@id/thumbs_down_button" android:layout_width="@dimen/spotify_icon_size" android:layout_height="@dimen/spotify_icon_size" android:layout_marginBottom="@dimen/spacer_16" spotify:layout_constraintBottom_toTopOf="@id/share_button" spotify:layout_constraintEnd_toEndOf="@id/share_button" spotify:layout_constraintStart_toStartOf="@id/share_button" spotify:thumbButton_type="down" />
        <com.spotify.encoreconsumermobile.elements.thumb.ThumbButtonView android:id="@id/thumbs_up_button" android:layout_width="@dimen/spotify_icon_size" android:layout_height="@dimen/spotify_icon_size" android:layout_marginBottom="@dimen/spacer_16" spotify:layout_constraintBottom_toTopOf="@id/thumbs_down_button" spotify:layout_constraintEnd_toEndOf="@id/share_button" spotify:layout_constraintStart_toStartOf="@id/share_button" />
        <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:layout_width="@dimen/spotify_icon_size" android:layout_height="@dimen/spotify_icon_size" android:layout_marginBottom="@dimen/spacer_16" spotify:layout_constraintBottom_toTopOf="@id/thumbs_up_button" spotify:layout_constraintEnd_toEndOf="@id/share_button" spotify:layout_constraintStart_toStartOf="@id/share_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttons_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" spotify:layout_constraintBottom_toBottomOf="parent" spotify:layout_constraintEnd_toEndOf="parent" spotify:layout_constraintStart_toStartOf="parent" spotify:layout_constraintTop_toBottomOf="@id/song_card_layout">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/add_to_playlist_button_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" spotify:layout_constraintGuide_percent="0.3" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/add_to_playlist_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_playlist_button" spotify:layout_constraintEnd_toEndOf="parent" spotify:layout_constraintStart_toStartOf="parent" spotify:layout_constraintTop_toBottomOf="@id/add_to_playlist_button_guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>