<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/snackbarContainer" android:padding="@dimen/std_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@android:color/darker_gray"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:id="@id/weak_result_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_80" android:text="@string/page_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:id="@id/weak_result_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_badge_margin" android:text="@string/page_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weak_result_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/weak_result_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacer_24" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/buttons_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weak_result_description" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttons_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/listen_again_button_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/close_button_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/listen_again_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listen_again_button" app:layout_constraintBottom_toTopOf="@id/close_button_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listen_again_button_guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>