<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/std_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.spotit.searchpageimpl.view.ListeningAnimationView android:id="@id/searching_listening_animation_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/searching_screen_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Encore.TitleLarge" android:id="@id/search_page_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:id="@id/search_page_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/debug_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/debug_green" android:id="@id/audio_pemission_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:layout_marginHorizontal="@dimen/std_8dp" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/debug_green" android:id="@id/audio_model_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:layout_marginHorizontal="@dimen/std_8dp" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/debug_green" android:id="@id/audio_model_local_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:layout_marginHorizontal="@dimen/std_8dp" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/debug_green" android:id="@id/audio_recording_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:layout_marginHorizontal="@dimen/std_8dp" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/debug_green" android:id="@id/tracks_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:layout_marginHorizontal="@dimen/std_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_recording_result" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>