<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/picker_device_menu_dialog" android:background="@color/gray_7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/picker_device_menu_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <ImageView android:id="@id/picker_device_menu_icon" android:visibility="gone" android:layout_width="@dimen/picker_device_menu_icon_size" android:layout_height="@dimen/picker_device_menu_icon_size" android:layout_marginTop="@dimen/picker_device_menu_margin_top" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/picker_device_menu_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.spotify.encoreconsumermobile.elements.backbutton.BackButtonView android:id="@id/picker_device_menu_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:contentDescription="@string/back_button_content_description" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="@color/white" android:id="@id/picker_device_menu_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_device_menu_back" />
        <FrameLayout android:id="@id/picker_device_menu_puffin_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_device_menu_name" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="picker_device_menu_name,picker_device_menu_puffin_section" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/picker_device_menu_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/picker_device_menu_entries_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_barrier" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:gravity="center" android:id="@id/picker_device_menu_close" android:padding="@dimen/std_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/picker_device_menu_close_margin_bottom" android:text="@string/generic_content_description_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_device_menu_recycler" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>