<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_7" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:paste="http://schemas.android.com/apk/res-auto">
    <com.spotify.legacyglue.icons.SpotifyIconView android:layout_gravity="end" android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:scaleType="centerInside" android:contentDescription="@string/pigeonsessioninfo_generic_content_description_close" android:layout_marginEnd="16.0dip" paste:iconSize="@dimen/close_button_icon_size" paste:iconType="icon_x" />
    <include android:id="@id/pigeon_view_not_available_container" android:visibility="gone" layout="@layout/pigeon_view_not_available" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pigeon_info_views" android:paddingTop="@dimen/std_8dp" android:paddingBottom="@dimen/spacer_24" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:id="@id/current_level_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pigeonsessioninfo_audio_quality_title" android:layout_marginStart="@dimen/education_tips_carousel_margins" paste:layout_constraintEnd_toEndOf="parent" paste:layout_constraintStart_toStartOf="parent" paste:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextAppearance.Encore.TitleLarge" android:textColor="@color/white" android:id="@id/current_level_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/education_tips_carousel_margins" paste:layout_constraintEnd_toEndOf="parent" paste:layout_constraintStart_toStartOf="parent" paste:layout_constraintTop_toBottomOf="@id/current_level_header" />
            <include android:id="@id/pigeon_compatible_device_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/education_tips_carousel_margins" paste:layout_constraintStart_toStartOf="parent" paste:layout_constraintTop_toBottomOf="@id/current_level_title" layout="@layout/checkbox_view" />
            <include android:id="@id/pigeon_playing_via_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/education_tips_carousel_margins" paste:layout_constraintStart_toStartOf="parent" paste:layout_constraintTop_toBottomOf="@id/pigeon_compatible_device_container" layout="@layout/checkbox_view" />
            <include android:id="@id/pigeon_internet_bandwidth_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/education_tips_carousel_margins" paste:layout_constraintStart_toStartOf="parent" paste:layout_constraintTop_toBottomOf="@id/pigeon_playing_via_container" layout="@layout/checkbox_view" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/education_tips_carousel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" paste:layout_constraintTop_toBottomOf="@id/pigeon_internet_bandwidth_container" />
            <com.spotify.legacyglue.recyclerview.RecyclerViewIndicator android:id="@id/education_tips_carousel_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" paste:layout_constraintEnd_toEndOf="parent" paste:layout_constraintStart_toStartOf="parent" paste:layout_constraintTop_toBottomOf="@id/education_tips_carousel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>