<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/pigeon_error_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="@color/white" android:id="@id/hifi_not_available_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/pigeon_error_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.spotify.encoremobile.component.icons.EncoreIconView android:id="@id/hifi_not_available_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/spacer_32" android:tint="@color/gray_20" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/hifi_not_available_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/hifi_not_available_subtitle" android:paddingLeft="@dimen/hifi_offline_subtitle_padding_horizontal" android:paddingRight="@dimen/hifi_offline_subtitle_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:maxWidth="@dimen/hifi_offline_subtitle_max_width" android:paddingHorizontal="@dimen/hifi_offline_subtitle_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigeon_error_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>