<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/discovery_feed_card_corner_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/watch_feed_pivoting_layout_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/items_container" android:padding="@dimen/std_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/item_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/std_8dp" app:layout_constraintBottom_toTopOf="@id/column_one_center_guideline" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_top_guideline" />
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/item_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/std_8dp" app:layout_constraintBottom_toTopOf="@id/column_two_center_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="@id/content_top_guideline" />
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/item_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/std_8dp" app:layout_constraintBottom_toTopOf="@id/content_bottom_guideline" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/column_one_center_guideline" />
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/item_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/std_8dp" app:layout_constraintBottom_toTopOf="@id/content_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="@id/column_two_center_guideline" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/content_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/content_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/column_one_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.57" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/column_two_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>