<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/black_90" app:cardCornerRadius="@dimen/discovery_feed_card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.spotify.appendix.pageloaderskeleton.RoundedRectView android:id="@id/entity_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="38.0dip" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="4.0dip" />
            <com.spotify.appendix.pageloaderskeleton.RoundedRectView android:id="@id/entity_title" android:layout_width="200.0dip" android:layout_height="16.0dip" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/entity_subtitle" app:layout_constraintStart_toEndOf="@id/entity_image" app:layout_constraintTop_toTopOf="@id/entity_image" app:layout_constraintVertical_chainStyle="packed" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="8.0dip" />
            <com.spotify.appendix.pageloaderskeleton.RoundedRectView android:id="@id/entity_subtitle" android:layout_width="120.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="@id/entity_image" app:layout_constraintStart_toEndOf="@id/entity_image" app:layout_constraintTop_toBottomOf="@id/entity_title" app:layout_constraintVertical_chainStyle="packed" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="8.0dip" />
            <com.spotify.appendix.pageloaderskeleton.RoundedRectView android:id="@id/action_button_4" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/spacer_24" app:layout_constraintBottom_toTopOf="@id/action_button_3" app:layout_constraintEnd_toEndOf="@id/action_button_1" app:layout_constraintStart_toStartOf="@id/action_button_1" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="12.0dip" />
            <com.spotify.appendix.pageloaderskeleton.RoundedRectView android:id="@id/action_button_3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/spacer_24" app:layout_constraintBottom_toTopOf="@id/action_button_2" app:layout_constraintEnd_toEndOf="@id/action_button_1" app:layout_constraintStart_toStartOf="@id/action_button_1" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="12.0dip" />
            <com.spotify.appendix.pageloaderskeleton.RoundedRectView android:id="@id/action_button_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/spacer_24" app:layout_constraintBottom_toTopOf="@id/action_button_1" app:layout_constraintEnd_toEndOf="@id/action_button_1" app:layout_constraintStart_toStartOf="@id/action_button_1" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="12.0dip" />
            <com.spotify.appendix.pageloaderskeleton.RoundedRectView android:id="@id/action_button_1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="@id/entity_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/entity_image" app:roundedrect_color="@color/skeleton_base_color" app:roundedrect_radius="16.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>