<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:id="@id/played_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/check_play_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.icons.IconCheckAltFill android:id="@id/check_play_icon" android:visibility="gone" android:layout_width="@dimen/badge_size" android:layout_height="@dimen/badge_size" android:tint="?textBrightAccent" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_progress" app:layout_constraintStart_toEndOf="@id/played_text" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/play_progress" android:visibility="gone" android:layout_width="@dimen/play_progress_width" android:layout_height="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:indeterminate="false" android:indeterminateDrawable="@null" android:mirrorForRtl="false" android:layout_marginVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/check_play_icon" app:layout_constraintTop_toTopOf="parent" style="@style/PlayProgressbarStyle" />
</merge>