<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Encore.Base" android:id="@id/playable_ad_card_root" android:background="?baseBackgroundElevatedBase" android:paddingLeft="@dimen/std_16dp" android:paddingTop="@dimen/std_8dp" android:paddingRight="@dimen/std_16dp" android:paddingBottom="@dimen/std_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/playable_ad_card_cover_art" android:layout_width="142.0dip" android:layout_height="142.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="?baseTextBase" android:ellipsize="end" android:gravity="start" android:id="@id/playable_ad_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="2.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@id/playable_ad_card_subtitle" app:layout_constraintEnd_toStartOf="@id/playable_ad_card_context_menu_btn" app:layout_constraintStart_toEndOf="@id/playable_ad_card_cover_art" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:ellipsize="end" android:gravity="start" android:id="@id/playable_ad_card_subtitle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/std_16dp" android:textAlignment="viewStart" android:layout_marginStart="@dimen/std_16dp" app:layout_constraintBottom_toTopOf="@id/playable_ad_card_play_btn" app:layout_constraintEnd_toStartOf="@id/playable_ad_card_context_menu_btn" app:layout_constraintStart_toEndOf="@id/playable_ad_card_cover_art" app:layout_constraintTop_toBottomOf="@id/playable_ad_card_title" />
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/playable_ad_card_context_menu_btn" android:padding="@dimen/std_16dp" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playable_ad_card_title" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView android:id="@id/playable_ad_card_add_to_btn" android:layout_width="@dimen/std_24dp" android:layout_height="@dimen/std_24dp" android:layout_marginLeft="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/playable_ad_card_play_btn" app:layout_constraintStart_toEndOf="@id/playable_ad_card_cover_art" app:layout_constraintTop_toTopOf="@id/playable_ad_card_play_btn" />
    <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView android:id="@id/playable_ad_card_play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginRight="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/playable_ad_card_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>