<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ThemeOverlay.Encore.Base" android:orientation="vertical" android:paddingBottom="@dimen/spacer_32" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:background="@drawable/play_mode_picker_handle_rectangle" android:layout_width="@dimen/play_mode_picker_header_handle_width" android:layout_height="@dimen/spacer_4" android:layout_marginTop="@dimen/play_mode_picker_header_handle_margin" android:layout_marginBottom="@dimen/play_mode_picker_header_handle_margin" android:layout_marginVertical="@dimen/play_mode_picker_header_handle_margin" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="?baseTextBase" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/spacer_48" android:text="@string/play_mode_picker_title" android:textAlignment="center" />
    <View android:background="?baseBackgroundTintedHighlight" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="@dimen/spacer_8" />
</LinearLayout>