<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_root" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="@dimen/music_and_talk_episode_cover_art_size" android:layout_height="@dimen/music_and_talk_episode_cover_art_size" android:scaleType="centerCrop" android:layout_marginStart="@dimen/row_horizontal_padding" app:iconInsetRatio="0.5" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/personal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/search_playlist_personal" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.playindicator.PlayIndicatorView android:id="@id/play_indicator" android:visibility="gone" android:layout_width="@dimen/encore_play_indicator_default_size" android:layout_height="@dimen/encore_play_indicator_default_size" android:layout_marginTop="2.0dip" android:baselineAlignBottom="true" android:layout_marginStart="@dimen/row_default_horizontal_spacing" app:layout_constraintBaseline_toBaselineOf="@id/title" app:layout_constraintStart_toEndOf="@id/artwork" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/encore_row_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/action_bar" app:layout_constraintStart_toEndOf="@id/play_indicator" app:layout_constraintTop_toBottomOf="@id/personal" app:layout_goneMarginEnd="@dimen/row_horizontal_padding" app:layout_goneMarginStart="@dimen/row_default_horizontal_spacing" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:textDirection="locale" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/play_indicator" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginStart="@dimen/row_default_horizontal_spacing" />
    <com.spotify.search.uiusecases.actionbarsearch.ActionBarComplexRowSearchView android:id="@id/action_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/artwork" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_subtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/artist_cloud" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:maxLines="2" android:textDirection="locale" android:layout_marginEnd="@dimen/row_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/artwork" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/encore_row_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/metadata" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:maxLines="1" android:textDirection="locale" android:layout_marginEnd="@dimen/row_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/artwork" app:layout_constraintTop_toBottomOf="@id/artist_cloud" app:layout_goneMarginTop="@dimen/spacer_8" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="artwork,subtitle,title,personal" />
</androidx.constraintlayout.widget.ConstraintLayout>