<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonEcmView android:id="@id/add_to_button" android:visibility="gone" android:layout_width="@dimen/header_action_row_button_size" android:layout_height="@dimen/header_action_row_button_size" app:layout_constraintBottom_toBottomOf="@id/guide_action_row_bottom" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/guide_action_row_start" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_goneMarginEnd="@dimen/header_action_row_button_horizontal_margin" app:layout_goneMarginTop="@dimen/header_action_row_button_vertical_margin" />
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:padding="@dimen/header_action_row_button_padding" android:visibility="gone" android:layout_width="@dimen/header_action_row_button_size" android:layout_height="@dimen/header_action_row_button_size" app:iconSize="@dimen/header_action_row_context_menu_icon_size" app:layout_constraintBottom_toBottomOf="@id/guide_action_row_bottom" app:layout_constraintEnd_toStartOf="@id/shuffle_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/add_to_button" app:layout_goneMarginEnd="@dimen/header_action_row_button_horizontal_margin" app:layout_goneMarginTop="@dimen/header_action_row_button_vertical_margin" style="@style/Encore.Elements.Action" />
    <com.spotify.encoreconsumermobile.elements.shuffle.ShuffleButtonView android:id="@id/shuffle_button" android:padding="@dimen/header_action_row_button_padding" android:visibility="gone" android:layout_width="@dimen/header_action_row_button_size" android:layout_height="@dimen/header_action_row_button_size" app:layout_constraintBottom_toBottomOf="@id/guide_action_row_bottom" app:layout_constraintEnd_toEndOf="@id/guide_action_row_end" />
</merge>