<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/podcast_header_home_root" android:paddingTop="@dimen/spacer_72" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="@color/white" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/white" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoremobile.buttons.PrimaryButtonView android:theme="@style/ThemeOverlay.Encore.Inverted" android:ellipsize="end" android:layout_gravity="center" android:id="@id/browseButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:minHeight="@dimen/encore_action_button_height_small" android:lines="1" android:filterTouchesWhenObscured="true" app:actionButtonSize="small" app:layout_constraintEnd_toEndOf="@id/subtitle" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <com.spotify.encoremobile.buttons.TertiaryButtonView android:theme="@style/ThemeOverlay.Encore.Inverted" android:ellipsize="end" android:layout_gravity="center" android:id="@id/dismissButton" android:layout_width="wrap_content" android:layout_height="@dimen/encore_action_button_height_small" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_16" android:lines="1" android:filterTouchesWhenObscured="true" android:paddingStart="@dimen/spacer_24" android:paddingEnd="@dimen/spacer_24" app:actionButtonSize="small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/browseButton" app:layout_constraintTop_toBottomOf="@id/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>