<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fullscreen_podcast_chapters_container" android:background="@color/chapters_fullscreen_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/chapters_header_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:minHeight="40.0dip" />
    <View android:id="@id/chapters_fullscreen_view_stub" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:id="@id/podcast_chapters_segmented_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginStart="@dimen/spacer_8" android:layout_marginEnd="@dimen/spacer_8" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/podcast_chapters_fullscreen_actions_footer" />
</LinearLayout>