<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/podcast_chapters_actions_container" android:paddingTop="16.0dip" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.nowplaying.uiusecases.seekbackwardbutton.SeekBackwardButtonNowPlaying android:id="@id/podcast_chapters_previous_button" android:layout_width="@dimen/podcast_chapters_small_action_button_size" android:layout_height="@dimen/podcast_chapters_small_action_button_size" app:layout_constraintBottom_toBottomOf="@id/podcast_chapters_play_pause_button" app:layout_constraintEnd_toStartOf="@id/podcast_chapters_play_pause_button" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/podcast_chapters_play_pause_button" />
    <com.spotify.nowplaying.uiusecases.playpausebutton.PlayPauseButtonNowPlaying android:id="@id/podcast_chapters_play_pause_button" android:layout_width="@dimen/podcast_chapters_large_action_button_size" android:layout_height="@dimen/podcast_chapters_large_action_button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/podcast_chapters_next_button" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/podcast_chapters_previous_button" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.nowplaying.uiusecases.seekforwardbutton.SeekForwardButtonNowPlaying android:id="@id/podcast_chapters_next_button" android:layout_width="@dimen/podcast_chapters_small_action_button_size" android:layout_height="@dimen/podcast_chapters_small_action_button_size" app:layout_constraintBottom_toBottomOf="@id/podcast_chapters_play_pause_button" app:layout_constraintEnd_toStartOf="@id/podcast_chapters_share_button" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/podcast_chapters_play_pause_button" app:layout_constraintTop_toTopOf="@id/podcast_chapters_play_pause_button" />
    <com.spotify.nowplaying.uiusecases.sharebutton.ShareButtonNowPlaying android:id="@id/podcast_chapters_share_button" android:layout_width="@dimen/podcast_chapters_small_action_button_size" android:layout_height="@dimen/podcast_chapters_small_action_button_size" app:layout_constraintBottom_toBottomOf="@id/podcast_chapters_play_pause_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/podcast_chapters_next_button" app:layout_constraintTop_toTopOf="@id/podcast_chapters_play_pause_button" />
</androidx.constraintlayout.widget.ConstraintLayout>