<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@drawable/button_poll_solid_text_selector" android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/button_poll_default_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:button="@null" android:minHeight="40.0dip" android:maxLines="2" android:lines="@null" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />