<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:textColor="?baseTextBase" android:id="@id/root" android:background="@color/premium_upsell_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/premium_upsell_card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/premium_upsell_card_margin_xl" android:paddingTop="@dimen/premium_upsell_card_margin_l" android:paddingRight="@dimen/premium_upsell_card_margin_xl" android:paddingBottom="@dimen/premium_upsell_card_margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/premium_upsell_card_margin_xl" android:paddingVertical="@dimen/premium_upsell_card_margin_l">
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="@dimen/premium_upsell_card_description" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/premium_upsell_card_margin_m" app:layout_constraintEnd_toStartOf="@id/dismiss" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconColor="@color/premium_upsell_card_dismiss" app:iconSize="@dimen/premium_upsell_card_dismiss" app:iconType="icon_x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/premium_upsell_card_margin_m" app:iconColor="@color/premium_upsell_card_cta" app:iconSize="@dimen/premium_upsell_card_logo" app:iconType="icon_spotifylogo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textSize="@dimen/premium_upsell_card_cta" android:textColor="@color/premium_upsell_card_cta" android:id="@id/ctaLink" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/premium_upsell_card_margin_s" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>