<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout android:id="@id/card_root" android:background="?baseBackgroundElevatedBase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/premium_card_medium_min_height" android:textDirection="locale" app:cornerRadius="@dimen/premium_card_medium_background_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_content_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/spacer_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_content_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/spacer_16" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:iconInsetRatio="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/premium_card_medium_title_margin_top" android:layout_marginBottom="@dimen/spacer_4" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="@id/guide_content_end" app:layout_constraintStart_toStartOf="@id/guide_content_start" app:layout_constraintTop_toTopOf="@id/artwork" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/premium_card_medium_subtitle_margin_bottom" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="@id/guide_content_end" app:layout_constraintStart_toStartOf="@id/guide_content_start" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/premium_card_medium_button_gonemargin_bottom" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/white" android:id="@id/button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/premium_card_medium_button_margin_bottom" android:importantForAccessibility="no" android:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintEnd_toEndOf="@id/guide_content_end" app:layout_constraintStart_toStartOf="@id/guide_content_start" style="@style/Encore.Button.Primary.Small" />
</com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>