<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:layout_gravity="center_vertical" android:id="@id/offerRibbonText" android:background="@drawable/offer_ribbon_background" android:padding="@dimen/spacer_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />