<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/spacer_16" android:paddingTop="@dimen/spacer_24" android:paddingRight="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="?baseTextBase" android:gravity="center_horizontal" android:id="@id/edit_picture_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:text="@string/profile_completion_edit_picture_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?baseTextSubdued" android:gravity="center_horizontal" android:id="@id/edit_picture_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:text="@string/profile_completion_edit_picture_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_picture_title" />
    <com.spotify.encoremobile.facepile.FaceView android:id="@id/edit_picture_faceview" android:layout_width="@dimen/profile_completion_faceview_large_size" android:layout_height="@dimen/profile_completion_faceview_large_size" android:layout_marginTop="@dimen/spacer_40" android:contentDescription="@string/profile_completion_profile_picture_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_picture_body" />
    <ImageView android:id="@id/edit_picture_faceview_button" android:background="@drawable/profile_completion_edit_profile_picture_button_bg" android:padding="@dimen/spacer_8" android:focusable="false" android:clickable="false" android:layout_width="@dimen/profile_completion_faceview_button_size" android:layout_height="@dimen/profile_completion_faceview_button_size" android:src="@drawable/encore_icon_edit" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/edit_picture_faceview" app:layout_constraintEnd_toEndOf="@id/edit_picture_faceview" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/edit_picture_primary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_40" android:text="@string/profile_completion_button_choose_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_picture_faceview" style="@style/Encore.Button.Primary.Medium" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/edit_picture_secondary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" android:text="@string/profile_completion_button_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_picture_primary_button" style="@style/Encore.Button.Tertiary.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>