<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout android:id="@id/card_root" android:paddingLeft="@dimen/std_16dp" android:paddingTop="@dimen/std_8dp" android:paddingRight="@dimen/std_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:paddingHorizontal="@dimen/std_16dp" app:cornerRadius="@dimen/promo_card_small_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="@dimen/promo_card_small_image_size" android:layout_height="@dimen/promo_card_small_image_size" android:scaleType="centerCrop" app:iconInsetRatio="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/promo_card_small_end_margin" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/promo_card_small_end_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/context_menu_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:layout_width="@dimen/promo_card_contextmenu_size" android:layout_height="@dimen/promo_card_contextmenu_size" app:iconSize="@dimen/std_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Elements.Action" />
</com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>