<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/encore_spacer_tighter_2" android:layout_marginStart="@dimen/encore_spacer_tighter_4" android:layout_marginEnd="@dimen/encore_spacer_tighter_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.icons.IconX android:id="@id/header_close" android:padding="@dimen/encore_spacer_base" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/prompt_creation_close_button_content_description" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:tint="@color/white" />
    <com.spotify.encoremobile.component.icons.IconChevronLeft android:id="@id/header_back" android:padding="@dimen/encore_spacer_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/prompt_creation_back_button_content_description" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:tint="@color/white" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="header_back, header_close" />
    <com.spotify.encoreconsumermobile.elements.marqueetextview.MarqueeTextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/title" android:padding="@dimen/encore_spacer_tighter_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_base" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/button_barrier" app:layout_constraintStart_toStartOf="@id/barrier" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/opacity_white_70" android:id="@id/subtitle" android:paddingBottom="@dimen/encore_spacer_tighter_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/button_barrier" app:layout_constraintStart_toStartOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="?baseTextPositive" android:id="@id/main_button" android:paddingTop="@dimen/encore_spacer_base" android:paddingBottom="@dimen/encore_spacer_base" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_playlist" android:paddingEnd="@dimen/encore_spacer_base" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.spotify.encoremobile.component.icons.IconMore android:id="@id/more_options_button" android:paddingTop="@dimen/encore_spacer_base" android:paddingBottom="@dimen/encore_spacer_base" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more_option_content_description" android:paddingEnd="@dimen/encore_spacer_base" app:iconTint="#ffffffff" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <View android:id="@id/header_divider" android:background="@color/opacity_white_10" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="more_options_button, main_button" />
</merge>