<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_root" android:background="@color/browse_promotion_v1_default_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/overlay" android:background="@color/dark_overmedia_background_base" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="12.0dip" app:iconInsetRatio="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/opacity_white_70" android:id="@id/entity_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="@id/artwork" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:maxLines="4" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/play_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toBottomOf="@id/entity_type" />
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView android:id="@id/add_to_button" android:padding="8.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/context_menu_button" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="@id/context_menu_button" />
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:layout_width="40.0dip" android:layout_height="40.0dip" app:iconColor="@color/white" app:iconSize="24.0dip" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintStart_toEndOf="@id/add_to_button" style="@style/Encore.Elements.Action" />
    <com.spotify.browse.uiusecases.promobannerv3card.elements.PlayButtonView android:id="@id/play_button" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="8.0dip" app:iconSize="32.0dip" app:layout_constraintBottom_toBottomOf="@id/context_menu_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/context_menu_button" />
</androidx.constraintlayout.widget.ConstraintLayout>