<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/astro_text_brightaccent" android:id="@id/puffin_branding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_16" android:text="@string/puffin_activation_branding" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/encore_icon_headphones_sparkling_16" app:drawableTint="@color/astro_text_brightaccent" app:layout_constraintBottom_toTopOf="@id/compatible_title" app:layout_constraintStart_toStartOf="parent" />
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleLarge" android:gravity="start" android:id="@id/compatible_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/turn_on_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0" />
        <com.spotify.encoremobile.component.buttons.EncoreProgressIndicatorButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/turn_on_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_32" app:layout_constraintBottom_toTopOf="@id/wrong_headphones_button" app:layout_constraintStart_toStartOf="parent" />
        <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/wrong_headphones_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_32" android:text="@string/puffin_button_wrong_headphones" android:layout_marginStart="-16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Encore.Button.Tertiary.Small" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/setupflow_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="30.0dip" android:scaleType="centerInside" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/puffin_branding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_loop="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>