<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="@dimen/recsplanation_heading_single_text_image_size" android:layout_height="@dimen/recsplanation_heading_single_text_image_size" android:scaleType="centerCrop" android:minHeight="@dimen/recsplanation_heading_single_text_image_size" app:iconInsetRatio="0.5" app:layout_constraintBottom_toBottomOf="@id/invisible_first_line_of_text_anchor" app:layout_constraintEnd_toStartOf="@id/invisible_first_line_of_text_anchor" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/invisible_first_line_of_text_anchor" app:layout_constraintVertical_bias="0.5" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:ellipsize="end" android:gravity="start" android:id="@id/invisible_first_line_of_text_anchor" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/recsplanation_heading_single_text_image_size" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.home.uiusecases.elements.HighlightableTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextBase" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/recsplanation_heading_single_text_image_size" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="@id/invisible_first_line_of_text_anchor" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>