<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/Encore.Button.Primary.Small" />
</RelativeLayout>