<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/reply_preview_horizontal_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/reply_preview_horizontal_margin" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/profile_picture" android:paddingTop="@dimen/reply_preview_profile_picture_vertical_padding" android:paddingBottom="@dimen/reply_preview_profile_picture_vertical_padding" android:layout_width="@dimen/reply_preview_profile_picture_width" android:layout_height="@dimen/reply_preview_profile_picture_height" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/reply_preview_start_offset" android:paddingVertical="@dimen/reply_preview_profile_picture_vertical_padding" app:layout_constraintEnd_toStartOf="@id/reply_count" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Elements.Artwork.Row" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="?baseTextBase" android:ellipsize="end" android:id="@id/reply_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="@dimen/spacer_8" android:layout_marginEnd="@dimen/reply_preview_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="profile_picture,reply_count" />
    <Space android:id="@id/bottom_space" android:layout_width="wrap_content" android:layout_height="@dimen/reply_preview_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>