<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/request_sent_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/magiclink_request_sent_message" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Login.TextView.Hint" />
    <ImageView android:id="@id/request_sent_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_emailsent" android:contentDescription="@string/magiclink_message_sent_image_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/request_sent_message" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/open_email_app_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/magiclink_request_sent_cta" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/request_sent_image" style="?glueButtonPrimaryWhite" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/login_with_password_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/magiclink_button_login_with_password" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/open_email_app_button" style="@style/Encore.Button.Tertiary.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>