<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/image_stub" android:background="@drawable/background_your_episodes_placeholder_row_stub" android:layout_width="@dimen/your_episodes_placeholder_image_size" android:layout_height="@dimen/your_episodes_placeholder_image_size" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginTop="@dimen/spacer_24" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/title_stub" android:background="@drawable/background_your_episodes_placeholder_row_stub" android:layout_width="@dimen/your_episodes_placeholder_title_width" android:layout_height="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_8" android:layout_marginStart="@dimen/your_episodes_placeholder_image_to_title_space" app:layout_constraintBottom_toTopOf="@id/subtitle_stub" app:layout_constraintStart_toEndOf="@id/image_stub" app:layout_constraintTop_toTopOf="@id/image_stub" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/subtitle_stub" android:background="@drawable/background_your_episodes_placeholder_row_stub" android:layout_width="@dimen/your_episodes_placeholder_subtitle_width" android:layout_height="@dimen/your_episodes_placeholder_subtitle_height" app:layout_constraintBottom_toBottomOf="@id/image_stub" app:layout_constraintStart_toStartOf="@id/title_stub" app:layout_constraintTop_toBottomOf="@id/title_stub" />
    <View android:id="@id/description_stub" android:background="@drawable/background_your_episodes_placeholder_row_stub" android:layout_width="0.0dip" android:layout_height="@dimen/your_episodes_placeholder_subtitle_height" android:layout_marginTop="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/image_stub" app:layout_constraintTop_toBottomOf="@id/image_stub" />
    <View android:id="@id/description_2_stub" android:background="@drawable/background_your_episodes_placeholder_row_stub" android:layout_width="0.0dip" android:layout_height="@dimen/your_episodes_placeholder_subtitle_height" android:layout_marginTop="@dimen/spacer_8" android:layout_marginBottom="@dimen/spacer_40" android:layout_marginEnd="@dimen/spacer_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/description_stub" app:layout_constraintStart_toStartOf="@id/description_stub" app:layout_constraintTop_toBottomOf="@id/description_stub" />
</androidx.constraintlayout.widget.ConstraintLayout>