<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/max_title_height" android:maxLines="2" />
</LinearLayout>