<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="@dimen/content_feed_row_v2_artwork_size" android:layout_height="@dimen/content_feed_row_v2_artwork_size" android:layout_marginTop="@dimen/spacer_8" android:layout_marginStart="@dimen/spacer_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Elements.Artwork.Row" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/gray_70" android:ellipsize="end" android:gravity="start" android:id="@id/timestamp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacer_12" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="@id/artwork" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="@id/timestamp" app:layout_constraintStart_toStartOf="@id/timestamp" app:layout_constraintTop_toBottomOf="@id/timestamp" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:ellipsize="end" android:gravity="start" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/artwork" app:layout_constraintEnd_toEndOf="@id/timestamp" app:layout_constraintStart_toStartOf="@id/timestamp" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoreconsumermobile.elements.badge.paid.PaidBadgeView android:layout_gravity="center_vertical" android:id="@id/paid_badge" android:layout_width="wrap_content" android:layout_height="@dimen/encore_badge_size" android:layout_marginEnd="@dimen/spacer_4" app:layout_constraintBottom_toBottomOf="@id/metadata" app:layout_constraintEnd_toStartOf="@id/restriction" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/artwork" app:layout_constraintTop_toTopOf="@id/metadata" />
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@id/restriction" android:layout_width="@dimen/content_feed_row_v2_restriction_size" android:layout_height="@dimen/content_feed_row_v2_restriction_size" android:layout_marginEnd="@dimen/spacer_4" app:layout_constraintBottom_toBottomOf="@id/metadata" app:layout_constraintEnd_toStartOf="@id/metadata" app:layout_constraintStart_toEndOf="@id/paid_badge" app:layout_constraintTop_toTopOf="@id/metadata" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/opacity_white_70" android:ellipsize="end" android:gravity="start" android:id="@id/metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:maxLines="1" android:layout_marginEnd="@dimen/spacer_4" app:layout_constraintEnd_toStartOf="@id/progress" app:layout_constraintStart_toEndOf="@id/restriction" app:layout_constraintTop_toBottomOf="@id/artwork" />
    <com.spotify.podcastuiplatform.uiusecases.episoderow.elements.playbackprogress.PlaybackProgressView android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/metadata" app:layout_constraintEnd_toStartOf="@id/metadata_anchor" app:layout_constraintStart_toEndOf="@id/metadata" app:layout_constraintTop_toTopOf="@id/metadata" />
    <View android:id="@id/metadata_anchor" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintTop_toTopOf="@id/progress" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:ellipsize="end" android:gravity="start" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:maxLines="3" app:layout_constraintEnd_toEndOf="@id/timestamp" app:layout_constraintStart_toStartOf="@id/artwork" app:layout_constraintTop_toBottomOf="@id/metadata" />
    <com.spotify.encoreconsumermobile.elements.heart.HeartButton android:id="@id/collect_heart" android:padding="@dimen/content_feed_row_v2_action_padding" android:layout_width="@dimen/content_feed_row_v2_action_size" android:layout_height="@dimen/content_feed_row_v2_action_size" android:layout_marginLeft="@dimen/spacer_4" android:layout_marginRight="@dimen/spacer_4" android:layout_marginHorizontal="@dimen/spacer_4" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/play" />
    <com.spotify.encoreconsumermobile.elements.addtobutton.AddToButtonView android:id="@id/collect_add" android:padding="@dimen/content_feed_row_v2_action_padding" android:layout_width="@dimen/content_feed_row_v2_action_size" android:layout_height="@dimen/content_feed_row_v2_action_size" app:layout_constraintStart_toEndOf="@id/collect_heart" app:layout_constraintTop_toTopOf="@id/play" />
    <com.spotify.encoreconsumermobile.elements.downloadbutton.DownloadButtonView android:id="@id/download" android:padding="@dimen/content_feed_row_v2_action_padding" android:layout_width="@dimen/content_feed_row_v2_action_size" android:layout_height="@dimen/content_feed_row_v2_action_size" app:layout_constraintStart_toEndOf="@id/collect_add" app:layout_constraintTop_toTopOf="@id/play" />
    <com.spotify.encoreconsumermobile.elements.contextmenu.ContextMenuButton android:id="@id/context_menu" android:padding="@dimen/content_feed_row_v2_context_menu_padding" android:layout_width="@dimen/content_feed_row_v2_action_size" android:layout_height="@dimen/content_feed_row_v2_action_size" app:layout_constraintStart_toEndOf="@id/download" app:layout_constraintTop_toTopOf="@id/play" />
    <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView android:id="@id/play" android:layout_width="@dimen/content_feed_row_v2_play_size" android:layout_height="@dimen/content_feed_row_v2_play_size" app:layout_constraintEnd_toEndOf="@id/timestamp" app:layout_constraintTop_toBottomOf="@id/metadata" />
    <View android:id="@id/divider" android:background="@color/opacity_white_10" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/spacer_8" android:layout_marginBottom="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play" />
</androidx.constraintlayout.widget.ConstraintLayout>