<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/music_caption_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:layout_marginBottom="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/music_caption_inactive" android:id="@id/music_caption_text_view" android:background="@drawable/music_caption_background" android:paddingLeft="@dimen/spacer_16" android:paddingTop="@dimen/spacer_4" android:paddingRight="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacer_16" />
</FrameLayout>