<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:paddingLeft="@dimen/content_feed_row_horizontal_padding" android:paddingRight="@dimen/content_feed_row_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/content_feed_row_height_short" android:paddingHorizontal="@dimen/content_feed_row_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="@dimen/content_feed_row_artwork_size" android:layout_height="@dimen/content_feed_row_artwork_size" android:layout_marginTop="@dimen/content_feed_row_artwork_top_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Encore.Elements.Artwork.Row" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:ellipsize="end" android:gravity="start" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_feed_row_subtitle_vertical_margin" android:layout_marginBottom="@dimen/content_feed_row_subtitle_vertical_margin" android:layout_marginVertical="@dimen/content_feed_row_subtitle_vertical_margin" app:layout_constraintBottom_toTopOf="@id/timestamp" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/restriction" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoreconsumermobile.elements.badge.download.DownloadBadgeView android:id="@id/download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacer_4" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/restriction" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/subtitle" />
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@id/restriction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacer_4" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/subtitle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/download" app:layout_constraintTop_toTopOf="@id/subtitle" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_feed_row_title_top_margin" android:layout_marginStart="@dimen/content_feed_row_title_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/play_element" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/gray_70" android:ellipsize="end" android:gravity="start" android:id="@id/timestamp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_feed_row_timestamp_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <com.spotify.encoreconsumermobile.elements.playbutton.PlayButtonView android:id="@id/play_element" android:visibility="gone" android:layout_width="@dimen/spacer_32" android:layout_height="@dimen/spacer_32" android:layout_marginStart="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>