<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_row_container" android:paddingTop="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/header_action_row_min_height" android:paddingStart="0.0dip" android:paddingEnd="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_action_row_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/header_action_row_start_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_action_row_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_action_row_end_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_action_row_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/header_action_row_bottom_margin" />
    <com.spotify.encoreconsumermobile.elements.follow.FollowButtonView android:id="@id/follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/guide_action_row_bottom" app:layout_constraintStart_toStartOf="@id/guide_action_row_start" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/header_action_row_button_vertical_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>