<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/suggestions_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <com.spotify.encoremobile.component.icons.IconX android:id="@id/suggestions_close" android:padding="@dimen/spacer_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:contentDescription="@string/prompt_creation_close_button_content_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleLarge" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/suggestions_title" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggestions_close" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_goneMarginTop="56.0dip" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/dark_base_text_subdued" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/suggestions_subtitle" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_goneMarginTop="56.0dip" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:id="@id/suggestions_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/suggestions_heading" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/suggestions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_goneMarginTop="56.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/suggestions" android:paddingTop="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/std_32dp" android:paddingStart="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>