<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_field_root" android:background="@color/gray_15" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.encoreconsumermobile.elements.backbutton.BackButtonView android:id="@id/back_button" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" />
    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/SearchQueryTextAppearance" android:textColorHint="?baseTextSubdued" android:ellipsize="end" android:gravity="start|center" android:id="@id/query" android:background="@null" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:hint="@string/search_header_field_hint" android:maxLines="1" android:freezesText="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@drawable/text_cursor_green" android:textDirection="locale" />
    <com.spotify.encoreconsumermobile.elements.clearbutton.ClearButtonView android:id="@id/clear_query_button" android:paddingLeft="@dimen/find_in_context_padding" android:paddingRight="@dimen/find_in_context_padding" android:visibility="invisible" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" android:contentDescription="@string/search_query_cancel_button_accessibility" android:paddingHorizontal="@dimen/find_in_context_padding" />
</LinearLayout>