<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:id="@id/section_heading1_concerts_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/Encore.Components.SectionHeading.Subtitle" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:ellipsize="end" android:id="@id/section_heading1_concerts_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/start_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section_heading1_concerts_subtitle" style="@style/Encore.Components.SectionHeading.Title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="section_heading1_concerts_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/start_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="section_heading1_concerts_icon,action_text" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/section_heading1_concerts_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textColor="?baseTextSubdued" android:id="@id/action_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:actionButtonSize="small" app:layout_constraintBottom_toBottomOf="@id/section_heading1_concerts_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/section_heading1_concerts_title" style="@style/Encore.Button.Tertiary.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>