<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.widgets.CancellableSeekBar android:id="@id/progress_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:splitTrack="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SegmentsSeekBar" />
    <TextView android:textAppearance="@style/TextAppearance.NowPlayingTimestamps" android:textColor="@color/seekbar_white_70" android:ellipsize="end" android:layout_gravity="left" android:id="@id/time_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFeatureSettings="tnum" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_seek_bar" />
    <TextView android:textAppearance="@style/TextAppearance.NowPlayingTimestamps" android:ellipsize="end" android:layout_gravity="left" android:id="@id/segment_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/spacer_24" app:layout_constraintBottom_toBottomOf="@id/time_position" app:layout_constraintEnd_toStartOf="@id/time_duration" app:layout_constraintStart_toEndOf="@id/time_position" app:layout_constraintTop_toTopOf="@id/time_position" />
    <TextView android:textAppearance="@style/TextAppearance.NowPlayingTimestamps" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/play_full_episode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/highlight_play_full_episode_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/time_position" app:layout_constraintEnd_toStartOf="@id/time_duration" app:layout_constraintStart_toEndOf="@id/time_position" app:layout_constraintTop_toTopOf="@id/time_position" />
    <TextView android:textAppearance="@style/TextAppearance.NowPlayingTimestamps" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/total_progress" android:paddingLeft="@dimen/spacer_12" android:paddingRight="@dimen/spacer_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="@dimen/spacer_12" app:layout_constraintEnd_toStartOf="@id/time_duration" app:layout_constraintStart_toEndOf="@id/time_position" app:layout_constraintTop_toTopOf="@id/time_position" />
    <TextView android:textAppearance="@style/TextAppearance.NowPlayingTimestamps" android:textColor="@color/seekbar_white_70" android:layout_gravity="right" android:id="@id/time_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFeatureSettings="tnum" app:layout_constraintBottom_toBottomOf="@id/time_position" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/time_position" />
</androidx.constraintlayout.widget.ConstraintLayout>