<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyrics_selection_root_view" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.roundbackbutton.RoundBackButtonView android:id="@id/back_button" android:layout_width="@dimen/spacer_32" android:layout_height="@dimen/spacer_32" android:layout_marginStart="@dimen/spacer_24" app:layout_constraintBottom_toBottomOf="@id/selection_subtitle_line_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/selection_title" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/white" android:gravity="center" android:id="@id/selection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_56" android:layout_marginRight="@dimen/spacer_56" android:text="@string/selection_title" android:layout_marginHorizontal="@dimen/spacer_56" app:layout_constraintBottom_toTopOf="@id/selection_subtitle_line_hint" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/selection_subtitle_line_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacer_24" android:layout_marginRight="@dimen/spacer_24" android:maxLines="2" android:layout_marginHorizontal="@dimen/spacer_24" app:layout_constraintBottom_toTopOf="@id/header_guideline" app:layout_constraintTop_toBottomOf="@id/selection_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/header_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/selection_header_height" />
    <FrameLayout android:id="@id/lyrics_view_element_container" android:paddingLeft="@dimen/spacer_24" android:paddingRight="@dimen/spacer_24" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/selection_share_button_margin" app:layout_constraintBottom_toTopOf="@id/continue_button" app:layout_constraintTop_toBottomOf="@id/header_guideline" />
    <Button android:id="@id/continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_32" android:text="@string/lyrics_continue_button" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Glue.Button.Primary.White" />
    <com.spotify.encoremobile.tooltip.TooltipContainer android:id="@id/tooltip_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>