<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.transcript.uiusecases.transcriptheader.TranscriptHeaderView android:id="@id/selection_header" android:paddingTop="@dimen/spacer_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_4" android:layout_marginEnd="@dimen/spacer_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.transcript.list.TranscriptListView android:id="@id/selection_rows_transcript_list" android:paddingLeft="@dimen/spacer_24" android:paddingRight="@dimen/spacer_24" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacer_32" app:layout_constraintBottom_toTopOf="@id/continue_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selection_header" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textColor="?invertedTextBase" android:id="@id/continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacer_32" android:text="@string/continue_button" android:backgroundTint="?invertedBackgroundBase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>