<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/share_root" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.story.CircularShareButtonView android:id="@id/share_icon" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/std_32dp" android:layout_height="@dimen/std_32dp" android:layout_marginRight="@dimen/std_8dp" android:layout_marginEnd="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/share_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@drawable/share_button_story_text_color" android:id="@id/share_text" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/share_button_story_text" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/share_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>