<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:id="@id/scrollLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/gutter_bottom" app:layout_constraintEnd_toStartOf="@id/gutter_end" app:layout_constraintStart_toEndOf="@id/gutter_start" app:layout_constraintTop_toBottomOf="@id/gutter_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet_content" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="@color/encore_row_title" android:gravity="center" android:id="@id/share_options_sheet_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:paddingStart="@dimen/spacer_32" android:paddingEnd="@dimen/spacer_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.spotify.encoremobile.component.buttons.EncoreButton android:gravity="center" android:id="@id/share_link_cta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" app:icon="@drawable/share_session_icon" app:iconGravity="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_options_sheet_title" style="@style/Encore.Button.Primary.Medium" />
            <ImageView android:gravity="center" android:id="@id/separator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:src="@drawable/line" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_link_cta" />
            <com.spotify.jam.shareoptionsimpl.ShareOptionItemView android:gravity="center" android:id="@id/invite_experience_item" android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:paddingHorizontal="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
            <com.spotify.jam.shareoptionsimpl.ShareOptionItemView android:gravity="center" android:id="@id/join_by_qr_code" android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:paddingHorizontal="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_experience_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</merge>