<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:iconInsetRatio="0.5" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="?baseTextBase" android:ellipsize="end" android:id="@id/title" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:maxLines="2" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artwork" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:ellipsize="end" android:id="@id/subtitle" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/category" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:ellipsize="end" android:id="@id/category" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/subtitle" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:ellipsize="end" android:id="@id/invisible_title" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:text="@string/show_card_dummy_text" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/invisible_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artwork" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:ellipsize="end" android:id="@id/invisible_subtitle" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/show_card_dummy_text" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/invisible_category" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/invisible_title" app:layout_constraintTop_toBottomOf="@id/invisible_title" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:ellipsize="end" android:id="@id/invisible_category" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/show_card_dummy_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/invisible_subtitle" app:layout_constraintTop_toBottomOf="@id/invisible_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>