<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/track_info_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TrackInfoLeftAligned"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.SingleLineTrackInfoTitle" android:ellipsize="end" android:id="@id/track_info_view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SingleLineTrackInfoText" />
    <TextView android:id="@id/track_info_view_separator" android:paddingLeft="@dimen/track_info_separator_padding_horizontal" android:paddingRight="@dimen/track_info_separator_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/np_track_info_separator" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/track_info_separator_padding_horizontal" app:layout_constraintBottom_toBottomOf="@id/track_info_view_title" app:layout_constraintStart_toEndOf="@id/track_info_view_title" app:layout_constraintTop_toTopOf="@id/track_info_view_title" style="@style/SingleLineTrackInfoText" />
    <TextView android:textAppearance="@style/TextAppearance.SingleLineTrackInfoSubtitle" android:id="@id/track_info_view_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/track_info_view_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/track_info_view_separator" app:layout_constraintTop_toTopOf="@id/track_info_view_title" style="@style/SingleLineTrackInfoText" />
</androidx.constraintlayout.widget.ConstraintLayout>