<?xml version="1.0" encoding="utf-8"?>
<com.spotify.home.daccomponentsimpl.gridcarousel.SnappyGridCarouselView android:orientation="vertical" android:id="@id/snappy_grid_carousel" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_carousel_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" />