<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center" android:background="@drawable/social_radar_onboarding_dialog_rounded_corners_background_dark" android:padding="@dimen/spacer_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/onboarding_dialog_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/grabber_icon" android:background="@drawable/ic_grabber" android:layout_width="@dimen/grabber_width" android:layout_height="@dimen/grabber_height" android:backgroundTint="@color/white_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grabber_icon" />
    <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_16" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="140.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:layout_gravity="center" android:id="@id/primaryButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:filterTouchesWhenObscured="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/Encore.Button.Primary.Medium" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textColor="@color/white" android:id="@id/secondaryButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" app:actionButtonSize="large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primaryButton" style="@style/Encore.Button.Tertiary.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>