<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundBase" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacer_40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/toolbar_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/new_email_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="?textBase" android:id="@id/new_email_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_16" android:layout_marginBottom="@dimen/spacer_4" android:text="@string/sso_email_address_label" android:contentDescription="@string/sso_email_address_label" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" android:labelFor="@id/email" app:layout_constraintBottom_toTopOf="@id/email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_wrapper" />
    <EditText android:id="@id/email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" android:autofillHints="emailAddress" app:layout_constraintBottom_toTopOf="@id/input_error_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_email_label" style="@style/UpdateEmailEditText" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="?textNegative" android:id="@id/input_error_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/confirm_new_email_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="?textBase" android:id="@id/confirm_new_email_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_32" android:layout_marginBottom="@dimen/spacer_4" android:text="@string/sso_confirm_email_address_label" android:contentDescription="@string/sso_confirm_email_address_label" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" android:labelFor="@id/confirm_email" app:layout_constraintBottom_toTopOf="@id/confirm_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email" />
    <EditText android:id="@id/confirm_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/input_error_confirm_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_new_email_address" style="@style/UpdateEmailEditText" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="?textNegative" android:id="@id/input_error_confirm_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_email" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_wrapper" style="?indeterminateProgressStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>