<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:gravity="center" android:id="@id/static_single_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scene_entity_text_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/scene_entity_text_horizontal_margin" android:importantForAccessibility="no" android:accessibilityTraversalAfter="@id/static_single_title" android:layout_marginHorizontal="@dimen/scene_entity_text_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/static_single_title" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:gravity="center" android:id="@id/static_single_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scene_entity_text_horizontal_margin" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/scene_entity_text_horizontal_margin" android:importantForAccessibility="no" android:accessibilityTraversalBefore="@id/static_single_subtitle" android:layout_marginHorizontal="@dimen/scene_entity_text_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/static_single_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/static_single_image" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/static_single_image" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/static_single_title" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.65" />
    <View android:id="@id/static_single_scene_accessibility_focus_view" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/scene_entity_text_horizontal_margin" android:layout_marginRight="@dimen/scene_entity_text_horizontal_margin" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/scene_entity_text_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/static_single_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/static_single_title" />
</merge>