<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_entity_container" android:paddingLeft="@dimen/encore_spacer_base" android:paddingTop="@dimen/encore_spacer_looser_2" android:paddingRight="@dimen/encore_spacer_base" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/encore_spacer_base"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="top_entity_container" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:id="@id/position" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toStartOf="@id/position_change" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/artwork" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_default="wrap" />
    <androidx.compose.ui.platform.ComposeView android:gravity="center_vertical" android:id="@id/position_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/encore_spacer_base" android:layout_marginEnd="@dimen/encore_spacer_tighter_2" app:layout_constraintEnd_toStartOf="@id/artwork" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/position" app:layout_constraintTop_toTopOf="@id/position" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_tighter" android:maxLines="1" android:layout_marginStart="@dimen/encore_spacer_base" android:layout_marginEnd="@dimen/encore_spacer_tighter_2" app:layout_constraintEnd_toStartOf="@id/artwork" app:layout_constraintStart_toEndOf="@id/position" app:layout_constraintTop_toBottomOf="@id/position_change" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/listening_amount" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.5" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:ellipsize="end" android:id="@id/listening_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_tighter_2" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/time_at_top" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_goneMarginTop="0.0dip" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:ellipsize="end" android:id="@id/time_at_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/listening_amount" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="@dimen/user_stats_top_entity_artwork_size" android:layout_height="@dimen/user_stats_top_entity_artwork_size" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="time_at_top,artwork" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/encore_spacer_looser_2" app:layout_constraintEnd_toEndOf="@id/artwork" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" style="@style/UserStatsDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>