<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/listening_time_graph_container" android:paddingTop="@dimen/encore_spacer_looser_2" android:paddingBottom="@dimen/encore_spacer_tighter_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:ellipsize="end" android:id="@id/title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_looser_3" android:maxLines="1" android:layout_marginStart="@dimen/encore_spacer_base" android:layout_marginEnd="@dimen/encore_spacer_base" android:accessibilityHeading="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bar_chart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <com.github.mikephil.charting.charts.BarChart android:id="@id/bar_chart" android:layout_width="fill_parent" android:layout_height="@dimen/user_stats_listening_time_graph_height" android:layout_marginTop="-8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>