<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stats_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_looser"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/time_listened" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/stats_card_row" />
    <include android:id="@id/top_songs" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/encore_spacer_base" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_listened" layout="@layout/stats_card_row" />
    <include android:id="@id/top_artists" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/encore_spacer_base" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_songs" layout="@layout/stats_card_row" />
    <include android:id="@id/top_genre" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/encore_spacer_base" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_artists" layout="@layout/stats_card_row" />
</androidx.constraintlayout.widget.ConstraintLayout>