<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/bar_chart_container" android:paddingTop="@dimen/encore_spacer_tighter_2" android:paddingBottom="@dimen/encore_spacer_tighter_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/encore_spacer_tighter_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.campaigns.paragraphview.ParagraphView android:ellipsize="end" android:id="@id/title" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/user_stats_light_grey_color" android:ellipsize="end" android:gravity="start" android:id="@id/subtitle" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_tighter_2" android:maxLines="3" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/accessibility_heading_grouping_view" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:screenReaderFocusable="true" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.github.mikephil.charting.charts.BarChart android:id="@id/bar_chart" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/user_stats_insights_graph_height" android:layout_marginTop="@dimen/encore_spacer_tighter_2" android:screenReaderFocusable="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/user_stats_graphs_dimmed_label" android:ellipsize="end" android:id="@id/min_label" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@id/main_helper_container" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/bar_chart" app:layout_constraintTop_toBottomOf="@id/bar_chart" app:layout_constraintWidth_default="wrap" />
    <LinearLayout android:gravity="center" android:id="@id/main_helper_container" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:screenReaderFocusable="true" app:layout_constraintEnd_toStartOf="@id/max_label" app:layout_constraintStart_toEndOf="@id/min_label" app:layout_constraintTop_toBottomOf="@id/bar_chart" app:layout_constraintWidth_default="wrap">
        <TextView android:textAppearance="@style/TextAppearance.Encore.MarginalBold" android:ellipsize="end" android:gravity="center" android:id="@id/main_label" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <com.spotify.encoremobile.component.icons.IconHelpCircle android:id="@id/help" android:focusable="false" android:layout_width="@dimen/encore_graphic_size_informative_smaller" android:layout_height="@dimen/encore_graphic_size_informative_smaller" android:tint="@color/user_stats_light_grey_color" android:importantForAccessibility="no" android:layout_marginStart="@dimen/encore_spacer_tighter_2" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/user_stats_graphs_dimmed_label" android:ellipsize="end" android:id="@id/max_label" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/bar_chart" app:layout_constraintStart_toEndOf="@id/main_helper_container" app:layout_constraintTop_toBottomOf="@id/bar_chart" app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>