<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/gender_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Encore.TitleLarge" android:textColor="@color/sthlm_blk_white" android:id="@id/select_gender_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/signup_gender_label" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_gender_label">
            <Button android:textSize="16.0sp" android:id="@id/gender_button_female" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/signup_gender_female" android:filterTouchesWhenObscured="false" android:textAllCaps="false" />
            <Button android:textSize="16.0sp" android:id="@id/gender_button_male" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/signup_gender_male" android:filterTouchesWhenObscured="false" android:textAllCaps="false" />
            <Button android:textSize="16.0sp" android:id="@id/gender_button_neutral" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/signup_gender_neutral" android:filterTouchesWhenObscured="false" android:textAllCaps="false" />
            <Button android:textSize="16.0sp" android:id="@id/gender_button_other" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/signup_gender_other" android:filterTouchesWhenObscured="false" android:textAllCaps="false" />
            <Button android:textSize="16.0sp" android:id="@id/gender_button_prefer_not_say" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/signup_gender_prefer_not_to_say" android:filterTouchesWhenObscured="false" android:textAllCaps="false" />
        </com.google.android.flexbox.FlexboxLayout>
        <ProgressBar android:textColor="@color/sthlm_blk" android:id="@id/loader" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>