<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/loading_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/widget_padding" layout="@layout/storylines_loading_view" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/error_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?pasteTextAppearanceBodyMediumBold" android:textSize="24.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/error_title" android:layout_width="240.0dip" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?pasteTextAppearanceMicro" android:textColor="@color/error_message_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/error_message" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storyline_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.spotify.legacyglue.carousel.CarouselView android:id="@id/carousel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/reverse" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.4" />
        <View android:id="@id/skip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:layout_gravity="start|center|top" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/widget_padding" android:text="@string/storylines_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ScrollWidgetHeader" />
        <com.spotify.storiesprogress.progressview.StoriesProgressView android:id="@id/progress_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_padding" android:layout_marginRight="@dimen/widget_padding" android:alpha="0.0" android:layout_marginStart="@dimen/widget_padding" android:layout_marginEnd="@dimen/widget_padding" app:layout_constraintBottom_toBottomOf="@id/header_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/header_text" app:layout_constraintTop_toTopOf="@id/header_text" app:progressBackgroundColor="@color/opacity_white_30" app:progressColor="@color/white" />
        <ImageView android:id="@id/artist_avatar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/widget_padding" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="?pasteTextAppearanceBodySmall" android:ellipsize="end" android:id="@id/storylines_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/artist_avatar" app:layout_constraintEnd_toStartOf="@id/follow_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/artist_avatar" app:layout_constraintTop_toTopOf="@id/artist_avatar" />
        <View android:id="@id/artist_attribution" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/storylines_by" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/follow_button" />
        <com.spotify.encoreconsumermobile.elements.follow.FollowButtonView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_50" android:id="@id/follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginEnd="@dimen/widget_padding" app:layout_constraintBottom_toBottomOf="@id/artist_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/artist_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>