<?xml version="1.0" encoding="utf-8"?>
<com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout android:id="@id/card_root" android:background="?baseBackgroundElevatedBase" android:layout_width="fill_parent" android:layout_height="@dimen/stories_card_min_height" android:minHeight="@dimen/stories_card_min_height" android:textDirection="locale" app:cornerRadius="@dimen/stories_card_background_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:iconInsetRatio="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stories_card_subtitle_margin_bottom" android:maxLines="2" android:layout_marginStart="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/white" android:id="@id/button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stories_card_button_margin_bottom" android:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Encore.Button.Primary.Small" />
</com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>