<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/suggestion_item" android:background="@drawable/prompt_bg" android:layout_width="198.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/std_16dp" android:elevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/suggestion_icon" android:paddingTop="@dimen/spacer_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_suggestion_star" android:importantForAccessibility="no" android:paddingStart="@dimen/spacer_16" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/dark_base_text_subdued" android:ellipsize="end" android:id="@id/suggestion" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:textAlignment="textStart" android:paddingHorizontal="16.0dip" />
</LinearLayout>