<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/row_root" android:background="@drawable/talkrow_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/talkrow_height" android:paddingEnd="0.0dip" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mic_icon" android:layout_width="@dimen/talkrow_mic_icon_width" android:layout_height="@dimen/talkrow_mic_icon_height" android:layout_marginLeft="@dimen/talkrow_mic_icon_margin_start" android:layout_marginRight="@dimen/talkrow_mic_icon_margin_end" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/talkrow_mic_icon_margin_start" android:layout_marginEnd="@dimen/talkrow_mic_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playing_animation" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/talk_mic_icon" app:tint="@color/talkrow_items_color" style="@style/Encore.Elements.Artwork.Row" />
    <com.spotify.encoreconsumermobile.elements.playindicator.PlayIndicatorView android:id="@id/playing_animation" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/playing_animation_margin_end" android:layout_marginEnd="@dimen/playing_animation_margin_end" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toEndOf="@id/name" app:layout_constraintStart_toEndOf="@id/mic_icon" app:layout_constraintTop_toTopOf="@id/name" app:layout_goneMarginEnd="12.0dip" app:layout_goneMarginRight="12.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/talkrow_items_color" android:ellipsize="end" android:id="@id/name" android:paddingRight="@dimen/talkrow_title_padding_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:textAlignment="gravity" android:paddingEnd="@dimen/talkrow_title_padding_end" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/playing_animation" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>