<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/template_banner_icon" android:padding="@dimen/template_banner_spacing_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/template_banner_button_size_minimum" android:minHeight="@dimen/template_banner_button_size_minimum" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/template_banner_icon_image" android:layout_width="@dimen/template_banner_icon_size" android:layout_height="@dimen/template_banner_icon_size" android:minWidth="@dimen/template_banner_icon_size_minimum" android:minHeight="@dimen/template_banner_icon_size_minimum" android:importantForAccessibility="no" />
    </FrameLayout>
    <FrameLayout android:id="@id/template_banner_dismiss_button" android:padding="@dimen/template_banner_spacing_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/template_banner_button_size_minimum" android:minHeight="@dimen/template_banner_button_size_minimum" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:layout_gravity="center" android:background="@android:color/transparent" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/template_banner_icon_size" android:layout_height="@dimen/template_banner_icon_size" android:scaleType="fitXY" android:tint="?textBase" android:minWidth="@dimen/template_banner_icon_size_minimum" android:minHeight="@dimen/template_banner_icon_size_minimum" android:contentDescription="@string/generic_content_description_close" app:srcCompat="@drawable/encore_icon_x" />
    </FrameLayout>
    <FrameLayout android:id="@id/template_banner_button_container_compact" android:paddingLeft="@dimen/template_banner_spacing_small" android:paddingRight="@dimen/template_banner_spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/template_banner_spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/template_banner_text_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/template_banner_spacing_large" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/template_banner_text_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/template_banner_spacing_large" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/template_banner_title_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="true" app:barrierDirection="end" app:constraint_referenced_ids="template_banner_text_start, template_banner_icon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/template_banner_title_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:constraint_referenced_ids="template_banner_text_end, template_banner_dismiss_button, template_banner_button_container_compact" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?textBase" android:ellipsize="end" android:gravity="center" android:id="@id/template_banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/template_banner_icon_size" app:layout_constraintBottom_toTopOf="@id/template_banner_message" app:layout_constraintEnd_toEndOf="@id/template_banner_title_end" app:layout_constraintStart_toStartOf="@id/template_banner_title_start" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?textBase" android:id="@id/template_banner_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/template_banner_spacing_large" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/template_banner_button_container" app:layout_constraintEnd_toEndOf="@id/template_banner_text_end" app:layout_constraintStart_toStartOf="@id/template_banner_text_start" app:layout_constraintTop_toBottomOf="@id/template_banner_title" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/template_banner_button_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/template_banner_spacing_medium" app:flexWrap="wrap" app:justifyContent="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/template_banner_text_end" app:layout_constraintStart_toStartOf="@id/template_banner_text_start" app:layout_constraintTop_toBottomOf="@id/template_banner_message" />
</androidx.constraintlayout.widget.ConstraintLayout>