<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/white" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/spacer_16" android:layout_marginRight="@dimen/spacer_16" android:maxLength="200" android:layout_marginHorizontal="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android" />