<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/title_subtitle_button_scene_start_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/spacer_24" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/title_subtitle_button_scene_end_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/spacer_24" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/title_subtitle_button_scene_top_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/spacer_64" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/title_subtitle_button_scene_bottom_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/spacer_80" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:gravity="center" android:id="@id/title_subtitle_button_scene_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scene_title_subtitle_text_horizontal_margin" android:layout_marginRight="@dimen/scene_title_subtitle_text_horizontal_margin" android:layout_marginHorizontal="@dimen/scene_title_subtitle_text_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/title_subtitle_button_scene_subtitle" app:layout_constraintEnd_toEndOf="@id/title_subtitle_button_scene_end_guideline" app:layout_constraintStart_toStartOf="@id/title_subtitle_button_scene_start_guideline" app:layout_constraintTop_toBottomOf="@id/title_subtitle_button_scene_top_guideline" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:gravity="center" android:id="@id/title_subtitle_button_scene_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scene_title_subtitle_text_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/scene_title_subtitle_text_horizontal_margin" android:layout_marginHorizontal="@dimen/scene_title_subtitle_text_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/title_subtitle_button_scene_button" app:layout_constraintEnd_toEndOf="@id/title_subtitle_button_scene_end_guideline" app:layout_constraintStart_toStartOf="@id/title_subtitle_button_scene_start_guideline" app:layout_constraintTop_toBottomOf="@id/title_subtitle_button_scene_title" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/title_subtitle_button_scene_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toBottomOf="@id/title_subtitle_button_scene_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/title_subtitle_button_scene_end_guideline" app:layout_constraintStart_toStartOf="@id/title_subtitle_button_scene_start_guideline" app:layout_constraintTop_toBottomOf="@id/title_subtitle_button_scene_subtitle" style="@style/Encore.Button.Primary.Medium" />
</merge>