<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/content_feed_tooltip_font_size" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="@dimen/content_feed_tooltip_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_feed_tooltip_vertical_margin" android:layout_marginBottom="@dimen/content_feed_tooltip_vertical_margin" android:text="@string/content_feed_tooltip_message" android:fontFamily="@font/spotify_mix_ui_regular" android:layout_marginStart="@dimen/content_feed_tooltip_horizontal_margin" android:layout_marginEnd="@dimen/content_feed_tooltip_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />