<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:layout_marginBottom="@dimen/spacer_8" android:text="@string/other_media_tooltip" android:fontFamily="@font/spotify_mix_ui_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />