<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_top_rounded_gray" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sso_cancel_button_text" android:filterTouchesWhenObscured="false" android:paddingStart="@dimen/spacer_16" android:paddingEnd="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Glue.Button.Secondary" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sso_update_email_fragment_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save_button" app:layout_constraintStart_toEndOf="@id/cancel_button" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/actionbar_menu_item_save" android:filterTouchesWhenObscured="false" android:paddingStart="@dimen/spacer_16" android:paddingEnd="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Glue.Button.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>