<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:background="#ff282828" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closeButton" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="?android:homeAsUpIndicator" android:contentDescription="@string/close_button_content_description" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>