<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_7" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:paste="http://schemas.android.com/apk/res-auto">
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/btn_close" android:background="?android:selectableItemBackground" android:layout_width="40.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@string/generic_content_description_close" paste:iconSize="@dimen/toolbar_icon_size" paste:iconType="icon_x" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/btn_options" android:background="?android:selectableItemBackground" android:layout_width="40.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_alignParentRight="true" android:contentDescription="@string/generic_content_description_options" android:layout_alignParentEnd="true" paste:iconSize="@dimen/toolbar_icon_size" paste:iconType="icon_more_android" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/btn_options" android:layout_toRightOf="@id/btn_close" android:layout_toStartOf="@id/btn_options" android:layout_toEndOf="@id/btn_close">
        <TextView android:textAppearance="?pasteTextAppearanceBodyMediumBold" android:textStyle="bold" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/webview_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textAppearance="?pasteTextAppearanceBodySmall" android:ellipsize="end" android:gravity="center|top" android:id="@id/webview_url" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <ProgressBar android:id="@id/webview_progress" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="false" android:progressDrawable="@drawable/toolbar_progress_bar" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:paddingHorizontal="0.0dip" style="?pasteProgressBarStyleHorizontal" />
</RelativeLayout>