<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbar" android:background="#ff4d4d4d" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.buttons.EncoreButton android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" app:icon="@drawable/encore_icon_chevron_left" style="@style/Encore.Button.Tertiary.Small.IconOnly" />
    <com.spotify.encoremobile.component.icons.IconLocked android:id="@id/locked_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/white" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/btn_close" app:iconActive="true" />
    <TextView android:textAppearance="?pasteTextAppearanceBodyMediumBold" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/page_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/web_checkout_overlay_browser_title" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/locked_icon" />
    <ProgressBar android:id="@id/webview_progress" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="false" android:minHeight="4.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:paddingHorizontal="0.0dip" style="@style/ProgressBar.Horizontal.Green.Dark" />
</RelativeLayout>