<?xml version="1.0" encoding="utf-8"?>
<merge android:theme="@style/ThemeOverlay.Encore.Base" android:id="@id/card_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="@dimen/std_16dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/std_16dp" app:iconInsetRatio="0.7" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="@color/encore_row_title" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/curation_button_placeholder" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@id/content_restriction_badge" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/encore_badge_size" android:paddingEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/subtitle" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/subtitle_text_color" android:ellipsize="end" android:id="@id/subtitle" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/std_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toEndOf="@id/content_restriction_badge" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" />
    <FrameLayout android:id="@id/curation_button_placeholder" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/std_16dp" android:scaleType="centerInside" android:minWidth="1.0dip" android:minHeight="1.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/not_interested_button_placeholder" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/std_8dp" android:scaleType="centerInside" android:minWidth="1.0dip" android:minHeight="1.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>