<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TrackInfoLeftAligned"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textSize="@dimen/track_info_title_text_size" android:textColor="@color/white" android:gravity="start" android:id="@id/track_info_view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TrackInfoText" />
    <com.spotify.encoreconsumermobile.elements.badge.enhanced.EnhancedBadgeView android:id="@id/track_info_view_enhanced_badge" android:visibility="gone" android:layout_width="@dimen/spacer_16" android:layout_height="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="@id/track_info_view_subtitle" app:layout_constraintEnd_toStartOf="@id/track_info_view_explicit_badge" app:layout_constraintStart_toStartOf="@id/track_info_view_title" app:layout_constraintTop_toTopOf="@id/track_info_view_subtitle" />
    <com.spotify.encoreconsumermobile.elements.badge.contentrestriction.ContentRestrictionBadgeView android:id="@id/track_info_view_explicit_badge" android:visibility="gone" android:layout_width="@dimen/spacer_16" android:layout_height="@dimen/spacer_16" android:layout_marginEnd="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="@id/track_info_view_subtitle" app:layout_constraintEnd_toStartOf="@id/track_info_view_subtitle" app:layout_constraintStart_toEndOf="@id/track_info_view_enhanced_badge" app:layout_constraintTop_toTopOf="@id/track_info_view_subtitle" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textSize="@dimen/track_info_subtitle_text_size" android:textColor="@color/opacity_white_70" android:gravity="start" android:id="@id/track_info_view_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/track_info_view_explicit_badge" app:layout_constraintTop_toBottomOf="@id/track_info_view_title" style="@style/TrackInfoText" />
</androidx.constraintlayout.widget.ConstraintLayout>