<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_root" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingVertical="8.0dip" app:layout_constrainedWidth="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/icon_view" android:background="@drawable/autocomplete_search_chip_background" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconColor="@color/white" app:iconSize="@dimen/row_icon_size_small" app:iconType="icon_trending" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:textAlignment="textStart" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_view" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/row_horizontal_padding" />
</androidx.constraintlayout.widget.ConstraintLayout>