<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bottom_sheet_background" android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:paddingBottom="@dimen/spacer_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacer_8" android:paddingHorizontal="@dimen/spacer_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/handle" android:layout_width="32.0dip" android:layout_height="4.0dip" android:layout_margin="10.0dip" android:src="@drawable/bottom_sheet_handle" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/titleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="?baseTextBase" android:gravity="center" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:text="@string/unavailable_content_dialog_title" app:layout_constraintBottom_toTopOf="@id/descriptionTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handle" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?baseTextSubdued" android:gravity="center" android:id="@id/descriptionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:text="@string/unavailable_content_dialog_not_available_offline_description" app:layout_constraintBottom_toTopOf="@id/primaryButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.BrightAccent" android:id="@id/primaryButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:text="@string/unavailable_content_dialog_primary_action_dismiss" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" style="@style/Encore.Button.Primary.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>