<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/encore_spacer_looser_5" android:paddingTop="@dimen/encore_spacer_tighter_2" android:paddingRight="@dimen/encore_spacer_looser_5" android:paddingBottom="@dimen/encore_spacer_tighter_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/encore_spacer_looser_5" android:paddingVertical="@dimen/encore_spacer_tighter_2">
        <androidx.cardview.widget.CardView android:id="@id/creatorImageCard" android:layout_width="130.0dip" android:layout_height="130.0dip" app:cardCornerRadius="@dimen/upsell_creator_picture_corner_radius" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_base" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatorImageCard" />
        <com.spotify.learning.uiusecases.courseinfolist.CourseInfoListView android:id="@id/course_info_free" android:background="@drawable/upsell_dialog_course_info_list_border" android:paddingLeft="@dimen/encore_spacer_tighter" android:paddingTop="@dimen/encore_spacer_tighter" android:paddingRight="@dimen/encore_spacer_tighter" android:paddingBottom="@dimen/encore_spacer_tighter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_looser" android:paddingHorizontal="@dimen/encore_spacer_tighter" android:paddingVertical="@dimen/encore_spacer_tighter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.spotify.learning.uiusecases.courseinfolist.CourseInfoListView android:id="@id/course_info_paid" android:background="@drawable/upsell_dialog_course_info_list_border" android:padding="@dimen/encore_spacer_tighter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_base" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/course_info_free" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>