<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/preview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:gravity="center" android:id="@id/title" android:paddingLeft="@dimen/encore_spacer_base" android:paddingRight="@dimen/encore_spacer_base" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_looser" android:paddingHorizontal="@dimen/encore_spacer_base" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/highlight_light_gray" android:gravity="center" android:id="@id/body" android:paddingLeft="@dimen/encore_spacer_base" android:paddingRight="@dimen/encore_spacer_base" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_tighter" android:paddingHorizontal="@dimen/encore_spacer_base" app:layout_constraintBottom_toTopOf="@id/find_music" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:id="@id/find_music" android:paddingLeft="@dimen/encore_spacer_looser_3" android:paddingRight="@dimen/encore_spacer_looser_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/encore_spacer_looser_2" android:text="@string/timeline_no_listening_history_find_music" android:paddingHorizontal="@dimen/encore_spacer_looser_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body" style="@style/Encore.Button.Primary.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>