<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/venue_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:map="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.component.icons.EncoreIconView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" map:layout_constraintBottom_toTopOf="@id/rowBarrier" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textColor="@color/encore_accessory_white" android:gravity="start" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" map:layout_constraintBottom_toTopOf="@id/subtitle" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toEndOf="@id/icon" map:layout_constraintTop_toTopOf="parent" map:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.encoremobile.component.textview.EncoreTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?textSubdued" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" map:layout_constraintBottom_toTopOf="@id/rowBarrier" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintHorizontal_bias="0.0" map:layout_constraintStart_toStartOf="@id/title" map:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rowBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" map:barrierDirection="bottom" map:constraint_referenced_ids="icon,subtitle" />
    <com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout android:id="@id/map_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="8.0dip" map:cornerRadius="8.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/rowBarrier">
        <com.google.android.gms.maps.MapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" map:liteMode="true" />
    </com.spotify.encoremobile.roundedcorner.RoundedConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>