<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?pasteColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/spacer_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.spotify.nowplaying.uiusecases.overlay.OverlayHidingFrameLayout android:id="@id/overlay_controls_layout" android:background="@color/black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_container">
            <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/video_first_track_carousel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_first_controls_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.Barrier android:id="@id/carousel_item_safe_barrier_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="video_first_controls_container" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/carousel_item_safe_barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="video_first_controls_container" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spotify.nowplaying.uiusecases.overlay.OverlayHidingFrameLayout>
        <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/video_first_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/overlay_controls_layout" app:layout_constraintTop_toBottomOf="@id/overlay_controls_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_first_track_info_feedback_container" android:paddingLeft="@dimen/spacer_16" android:paddingRight="@dimen/spacer_16" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_12" android:paddingHorizontal="@dimen/spacer_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overlay_controls_layout">
            <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/video_first_track_artwork" android:layout_width="@dimen/secondary_button_size" android:layout_height="@dimen/secondary_button_size" android:layout_marginStart="@dimen/spacer_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/video_first_track_info" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/video_first_feedback_button" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/video_first_track_artwork" app:layout_constraintTop_toTopOf="parent" />
            <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/video_first_feedback_button" android:layout_width="@dimen/tertiary_button_size" android:layout_height="@dimen/tertiary_button_size" android:layout_marginStart="@dimen/spacer_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/video_first_track_info" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <HorizontalScrollView android:id="@id/chips_container_scroll_view" android:background="@drawable/video_first_scroll_header_gradient" android:paddingLeft="@dimen/video_first_chip_container_padding" android:paddingRight="@dimen/video_first_chip_container_padding" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_4" android:paddingHorizontal="@dimen/video_first_chip_container_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_first_track_info_feedback_container">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/chips_container" android:layout_width="wrap_content" android:layout_height="@dimen/video_first_chip_container_height" />
        </HorizontalScrollView>
        <com.spotify.nowplaying.scroll.view.NowPlayingScrollView android:id="@id/widgets_container_scroll_view" android:paddingTop="@dimen/video_first_widgets_scroll_padding_top" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="-1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chips_container_scroll_view">
            <com.spotify.nowplaying.scroll.container.ScrollCardsContainer android:id="@id/widgets_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.spotify.nowplaying.scroll.view.NowPlayingScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>