<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/show_cover_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:id="@id/info_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/episode_video_disabled_margin" android:text="@string/video_data_saver_text" android:layout_marginStart="@dimen/data_saver_padding_end" android:layout_marginEnd="@dimen/data_saver_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>