<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/heading_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/card_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_root" android:background="?baseBackgroundElevatedBase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/video_card_horizontal_margin" android:layout_marginEnd="@dimen/video_card_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_container">
        <FrameLayout android:id="@id/top_bar_element_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/fallback_artwork_image" android:background="?baseBackgroundElevatedBase" android:visibility="gone" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/transcript_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar_element_container" />
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/video_placeholder_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/description_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar_element_container" />
        <com.spotify.betamax.player.VideoSurfaceView android:id="@id/video_preview_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/description_placeholder" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar_element_container" />
        <Space android:id="@id/media_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/description_placeholder" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar_element_container" />
        <FrameLayout android:id="@id/transcript_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_24dp" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toTopOf="@id/description_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.spotify.audiobrowsev2.elements.view.ExpandableDescriptionView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/std_16dp" android:layout_marginEnd="@dimen/std_16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/description_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Space android:id="@id/description_placeholder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_marginBottom="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/media_placeholder" />
        <View android:id="@id/dark_video_overlay" android:background="@color/audiobrowse_video_card_gradient_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/video_preview_view" app:layout_constraintEnd_toEndOf="@id/video_preview_view" app:layout_constraintStart_toStartOf="@id/video_preview_view" app:layout_constraintTop_toTopOf="@id/video_preview_view" />
        <FrameLayout android:id="@id/continue_listening_element_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/video_preview_view" app:layout_constraintEnd_toEndOf="@id/video_preview_view" app:layout_constraintStart_toStartOf="@id/video_preview_view" app:layout_constraintTop_toTopOf="@id/video_preview_view" />
        <FrameLayout android:id="@id/bottom_bar_element_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>