<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/overlay_view" android:background="@color/opacity_black_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <com.spotify.legacyglue.widgetstate.StateListAnimatorImageButton android:layout_gravity="center" android:id="@id/action_button" android:background="@null" android:layout_width="@dimen/spacer_48" android:layout_height="@dimen/spacer_48" android:importantForAccessibility="no" />
</merge>