<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Encore.Base" android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/card_root" android:background="?baseBackgroundBase" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/artwork" android:layout_width="32.0dip" android:layout_height="32.0dip" app:iconInsetRatio="0.5" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/subtitle" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="?textSubdued" android:ellipsize="end" android:gravity="start" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/std_8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="@color/encore_button_white" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/std_8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <com.spotify.betamax.player.VideoSurfaceView android:id="@id/video" android:background="@color/opacity_black_90" android:layout_width="0.0dip" android:layout_height="@dimen/video_promo_card_video_container_height" android:layout_marginTop="12.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:id="@id/video_freeze_frame_artwork" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/video" app:layout_constraintEnd_toEndOf="@id/video" app:layout_constraintStart_toStartOf="@id/video" app:layout_constraintTop_toTopOf="@id/video" />
    <FrameLayout android:id="@id/fallback_thumbnail_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/video" app:layout_constraintEnd_toEndOf="@id/video" app:layout_constraintStart_toStartOf="@id/video" app:layout_constraintTop_toTopOf="@id/video">
        <com.spotify.encoreconsumermobile.elements.artwork.ArtworkView android:layout_gravity="center" android:id="@id/fallback_thumbnail_artwork" android:layout_width="144.0dip" android:layout_height="144.0dip" android:contentDescription="@string/video_promotion_thumbnail_content_description" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textSize="16.0sp" android:gravity="center" android:id="@id/transcript_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/video" />
    <View android:id="@id/dark_overlay" android:background="@color/opacity_black_50" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/video" app:layout_constraintEnd_toEndOf="@id/video" app:layout_constraintStart_toStartOf="@id/video" app:layout_constraintTop_toTopOf="@id/video" />
    <com.spotify.encoremobile.component.buttons.EncoreButton android:theme="@style/ThemeOverlay.Encore.Inverted" android:layout_gravity="center" android:id="@id/continue_listening_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_watching_button" android:maxLines="1" android:filterTouchesWhenObscured="false" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/video" app:layout_constraintEnd_toEndOf="@id/video" app:layout_constraintStart_toStartOf="@id/video" app:layout_constraintTop_toTopOf="@id/video" style="@style/Encore.Button.Primary.Small" />
    <FrameLayout android:id="@id/now_playing_container" android:background="@color/opacity_black_50" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/video" app:layout_constraintEnd_toEndOf="@id/video" app:layout_constraintStart_toStartOf="@id/video" app:layout_constraintTop_toTopOf="@id/video" />
    <com.spotify.home.uiusecases.audiobrowse.elements.merchandising.DefaultMerchandisingButton android:id="@id/merchandising_button" android:padding="@dimen/std_8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/std_32dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/video" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/video" app:layout_constraintVertical_bias="0.0" />
    <com.spotify.home.uiusecases.audiobrowse.cards.videopromotionaudiobrowsecard.VideoPromotionActionRowView android:id="@id/action_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video" />
</androidx.constraintlayout.widget.ConstraintLayout>