<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_country_view" android:paddingTop="@dimen/std_8dp" android:paddingBottom="@dimen/std_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cell_height" android:paddingStart="@dimen/std_16dp" android:paddingEnd="@dimen/std_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/checkIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.component.icons.IconCheck android:id="@id/checkIcon" android:layout_width="@dimen/std_16dp" android:layout_height="@dimen/std_16dp" android:layout_marginStart="@dimen/std_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>