<?xml version="1.0" encoding="utf-8"?>
<com.spotify.legacyglue.widgetstate.StateListAnimatorButton android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="false" style="@style/Authentication.Button.MultiLine"
  xmlns:android="http://schemas.android.com/apk/res/android" />