<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.jam.notificationcenterimpl.views.CheckableImageView android:id="@id/icon" android:layout_width="@dimen/dialog_description_icon_size" android:layout_height="@dimen/dialog_description_icon_size" android:layout_alignTop="@id/title" android:layout_marginEnd="16.0dip" />
    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/toggle" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/sheet_radio_button" android:layout_alignTop="@id/title" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" />
    <CheckedTextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/radio_button_title_text_color" android:ellipsize="end" android:id="@id/title" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textDirection="locale" android:layout_toStartOf="@id/toggle" android:layout_toEndOf="@id/icon" />
    <CheckedTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/radio_button_subtitle_text_color" android:ellipsize="end" android:id="@id/subtitle" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:layout_below="@id/title" android:textDirection="locale" android:layout_toStartOf="@id/toggle" android:layout_toEndOf="@id/icon" />
</merge>