<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/spacer_8" android:paddingBottom="@dimen/spacer_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/spacer_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:importantForAccessibility="no" style="?pasteProgressBarStyleHorizontal" />
</FrameLayout>