<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_widget" android:padding="@dimen/widget_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_spotify_logo" android:background="@drawable/ic_spotify_logo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:contentDescription="@string/npv_widget_nonauth_logo_desc" android:layout_alignParentStart="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_padding" android:layout_marginBottom="@dimen/widget_padding" android:text="@string/npv_widget_nonauth_body" android:layout_centerVertical="true" style="@style/WidgetBodyText" />
    <Button android:id="@id/btn_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/npv_widget_nonauth_button" android:layout_alignParentBottom="true" android:filterTouchesWhenObscured="true" android:paddingStart="@dimen/widget_padding" android:paddingEnd="@dimen/widget_padding" android:layout_alignParentEnd="true" style="@style/ButtonWidgetEncoreReplica" />
</RelativeLayout>