<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/chip_bg" android:layout_width="fill_parent" android:layout_height="@dimen/video_first_chip_height" android:layout_marginLeft="@dimen/video_first_chip_padding_horizontal" android:layout_marginRight="@dimen/video_first_chip_padding_horizontal" android:paddingEnd="@dimen/spacer_8" android:layout_marginHorizontal="@dimen/video_first_chip_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.encoremobile.viewstub.EncoreViewStub android:id="@id/chip_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacer_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chip_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/video_first_chip_icon_max_width" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/chip_btn_white" android:ellipsize="end" android:id="@id/chip_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/spacer_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chip_icon_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/video_first_chip_text_max_width" />
</androidx.constraintlayout.widget.ConstraintLayout>