<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/wrapped_top_five_center_screen_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/wrapped_top_five_top_lottie_view" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/wrapped_top_five_bottom_lottie_view" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:id="@id/wrapped_top_five_header" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wrapped_top_five_horizontal_margin" android:layout_marginTop="76.0dip" android:layout_marginRight="@dimen/wrapped_top_five_horizontal_margin" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/wrapped_top_five_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.HeadlineMedium" android:textSize="40.0sp" android:gravity="center" android:id="@id/wrapped_top_five_item_one_position" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_one_title" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_one_image" app:layout_constraintEnd_toStartOf="@id/position_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_one_image" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/wrapped_top_five_item_one_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_one_subtitle" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_one_position" app:layout_constraintBottom_toTopOf="@id/wrapped_top_five_item_one_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wrapped_top_five_item_one_image" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_one_image" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:ellipsize="end" android:id="@id/wrapped_top_five_item_one_subtitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_two_position" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_one_title" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_one_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wrapped_top_five_item_one_image" app:layout_constraintTop_toBottomOf="@id/wrapped_top_five_item_one_title" />
    <ImageView android:id="@id/wrapped_top_five_item_one_image" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/wrapped_top_five_image_size" android:layout_height="@dimen/wrapped_top_five_image_size" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/wrapped_top_five_item_one_title" app:layout_constraintStart_toEndOf="@id/position_barrier" app:layout_constraintTop_toBottomOf="@id/wrapped_top_five_header" />
    <View android:id="@id/static_top_five_item_one_accessibility_focus_view" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wrapped_top_five_horizontal_margin" android:layout_marginRight="@dimen/wrapped_top_five_horizontal_margin" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/wrapped_top_five_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_one_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_one_image" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.HeadlineMedium" android:textSize="40.0sp" android:gravity="center" android:id="@id/wrapped_top_five_item_two_position" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_two_title" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_one_subtitle" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_two_image" app:layout_constraintEnd_toStartOf="@id/position_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_two_image" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/wrapped_top_five_item_two_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_two_subtitle" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_two_position" app:layout_constraintBottom_toTopOf="@id/wrapped_top_five_item_two_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wrapped_top_five_item_two_image" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_two_image" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:ellipsize="end" android:id="@id/wrapped_top_five_item_two_subtitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_three_position" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_two_title" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_two_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wrapped_top_five_item_two_image" app:layout_constraintTop_toBottomOf="@id/wrapped_top_five_item_two_title" />
    <ImageView android:id="@id/wrapped_top_five_item_two_image" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/wrapped_top_five_image_size" android:layout_height="@dimen/wrapped_top_five_image_size" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/wrapped_top_five_item_two_title" app:layout_constraintStart_toEndOf="@id/position_barrier" app:layout_constraintTop_toBottomOf="@id/wrapped_top_five_item_one_image" />
    <View android:id="@id/static_top_five_item_two_accessibility_focus_view" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wrapped_top_five_horizontal_margin" android:layout_marginRight="@dimen/wrapped_top_five_horizontal_margin" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/wrapped_top_five_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_two_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_two_image" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.HeadlineMedium" android:textSize="40.0sp" android:gravity="center" android:id="@id/wrapped_top_five_item_three_position" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_three_title" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_two_subtitle" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_three_image" app:layout_constraintEnd_toStartOf="@id/position_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_three_image" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/wrapped_top_five_item_three_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_three_subtitle" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_three_position" app:layout_constraintBottom_toTopOf="@id/wrapped_top_five_item_three_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wrapped_top_five_item_three_image" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_three_image" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:ellipsize="end" android:id="@id/wrapped_top_five_item_three_subtitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_four_position" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_three_title" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_three_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wrapped_top_five_item_three_image" app:layout_constraintTop_toBottomOf="@id/wrapped_top_five_item_three_title" />
    <ImageView android:id="@id/wrapped_top_five_item_three_image" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/wrapped_top_five_image_size" android:layout_height="@dimen/wrapped_top_five_image_size" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/wrapped_top_five_item_three_title" app:layout_constraintStart_toEndOf="@id/position_barrier" app:layout_constraintTop_toBottomOf="@id/wrapped_top_five_item_two_image" />
    <View android:id="@id/static_top_five_item_three_accessibility_focus_view" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wrapped_top_five_horizontal_margin" android:layout_marginRight="@dimen/wrapped_top_five_horizontal_margin" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/wrapped_top_five_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_three_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_three_image" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.HeadlineMedium" android:textSize="40.0sp" android:gravity="center" android:id="@id/wrapped_top_five_item_four_position" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_four_title" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_three_subtitle" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_four_image" app:layout_constraintEnd_toStartOf="@id/position_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_four_image" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/wrapped_top_five_item_four_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_four_subtitle" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_four_position" app:layout_constraintBottom_toTopOf="@id/wrapped_top_five_item_four_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wrapped_top_five_item_four_image" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_four_image" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:ellipsize="end" android:id="@id/wrapped_top_five_item_four_subtitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_five_position" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_four_title" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_four_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wrapped_top_five_item_four_image" app:layout_constraintTop_toBottomOf="@id/wrapped_top_five_item_four_title" />
    <ImageView android:id="@id/wrapped_top_five_item_four_image" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/wrapped_top_five_image_size" android:layout_height="@dimen/wrapped_top_five_image_size" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/wrapped_top_five_item_four_title" app:layout_constraintStart_toEndOf="@id/position_barrier" app:layout_constraintTop_toBottomOf="@id/wrapped_top_five_item_three_image" />
    <View android:id="@id/static_top_five_item_four_accessibility_focus_view" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wrapped_top_five_horizontal_margin" android:layout_marginRight="@dimen/wrapped_top_five_horizontal_margin" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/wrapped_top_five_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_four_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_four_image" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.HeadlineMedium" android:textSize="50.0sp" android:gravity="center" android:id="@id/wrapped_top_five_item_five_position" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_five_title" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_four_subtitle" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_five_image" app:layout_constraintEnd_toStartOf="@id/position_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_five_image" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:ellipsize="end" android:id="@id/wrapped_top_five_item_five_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalBefore="@id/wrapped_top_five_item_five_subtitle" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_five_position" app:layout_constraintBottom_toTopOf="@id/wrapped_top_five_item_five_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wrapped_top_five_item_five_image" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_five_image" app:layout_constraintVertical_chainStyle="packed" />
    <com.spotify.campaigns.paragraphview.ParagraphView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:ellipsize="end" android:id="@id/wrapped_top_five_item_five_subtitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/wrapped_top_five_horizontal_margin" android:accessibilityTraversalAfter="@id/wrapped_top_five_item_five_title" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_five_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wrapped_top_five_item_five_image" app:layout_constraintTop_toBottomOf="@id/wrapped_top_five_item_five_title" />
    <ImageView android:id="@id/wrapped_top_five_item_five_image" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/wrapped_top_five_image_size" android:layout_height="@dimen/wrapped_top_five_image_size" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/wrapped_top_five_item_five_title" app:layout_constraintStart_toEndOf="@id/position_barrier" app:layout_constraintTop_toBottomOf="@id/wrapped_top_five_item_four_image" />
    <View android:id="@id/static_top_five_item_five_accessibility_focus_view" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wrapped_top_five_horizontal_margin" android:layout_marginRight="@dimen/wrapped_top_five_horizontal_margin" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/wrapped_top_five_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/wrapped_top_five_item_five_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapped_top_five_item_five_image" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/position_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="item_one_position, item_two_position, item_three_position, item_four_position, item_five_position" />
</merge>