<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet_container" android:background="@drawable/bottom_sheet_content" android:paddingBottom="@dimen/spacer_48" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/spacer_24" android:paddingEnd="@dimen/spacer_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/handle" android:background="@drawable/handle" android:layout_width="@dimen/handle_width" android:layout_height="@dimen/handle_height" android:layout_marginTop="@dimen/spacer_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/header_icon" android:layout_width="@dimen/logo_width" android:layout_height="@dimen/logo_height" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/header_text" app:layout_constraintEnd_toStartOf="@id/header_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/header_text" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.MarginalBold" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_marginStart="@dimen/spacer_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/header_icon" app:layout_constraintTop_toBottomOf="@id/handle" />
    <View android:id="@id/image_overlay_icon_background" android:background="@drawable/image_icon_overlay_background" android:layout_width="@dimen/download_vector_background_width" android:layout_height="@dimen/download_vector_background_height" android:layout_marginBottom="@dimen/spacer_8" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/spacer_8" android:elevation="@dimen/overlay_icon_elevation" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" />
    <com.spotify.messaging.criticalmessaging.criticalmessagingview.internal.encorecomponents.messageimage.MessageImageView android:id="@id/image_overlay_icon" android:paddingBottom="@dimen/image_overlay_icon_padding" android:layout_width="@dimen/download_vector_width" android:layout_height="@dimen/download_vector_height" android:layout_marginBottom="@dimen/spacer_8" android:scaleType="centerCrop" android:paddingEnd="@dimen/image_overlay_icon_padding" android:layout_marginEnd="@dimen/spacer_8" android:elevation="@dimen/overlay_icon_elevation" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" />
    <com.spotify.messaging.criticalmessaging.criticalmessagingview.internal.encorecomponents.messageimage.MessageImageView android:id="@id/image" android:layout_width="@dimen/content_image_width" android:layout_height="@dimen/content_image_height" android:layout_marginTop="@dimen/spacer_12" android:scaleType="centerCrop" android:contentDescription="@string/imageview_content_description" android:layout_marginStart="@dimen/image_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_text" app:placeholderInset="@dimen/placeholder_inset" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="?baseTextBase" android:ellipsize="end" android:gravity="start|bottom|center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_32dp" android:maxLines="1" android:textAlignment="textStart" android:layout_marginStart="@dimen/std_24dp" android:layout_marginEnd="@dimen/std_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/header_icon" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="?baseTextSubdued" android:ellipsize="end" android:gravity="start|center|top" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:maxLines="2" android:textAlignment="textStart" android:layout_marginStart="@dimen/std_24dp" android:layout_marginEnd="@dimen/std_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:textAppearance="@style/TextAppearance.Encore.TitleSmall" android:textColor="?baseTextBase" android:gravity="center_horizontal" android:id="@id/secondary_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/secondary_button_margin" android:minHeight="@dimen/spacer_48" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toBottomOf="@id/primary_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/primary_button" app:layout_constraintTop_toTopOf="@id/primary_button" />
    <Button android:textAppearance="@style/TextAppearance.Encore.BodyMediumBold" android:textColor="?brightAccentTextBase" android:id="@id/primary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:filterTouchesWhenObscured="true" app:layout_constraintEnd_toStartOf="@id/secondary_button" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="?glueButtonPrimaryGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>