<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.musicappplatform.main.MainLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/side_panel_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.25" />
        <Space android:id="@id/display_cutout_placeholder_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/display_cutout_placeholder_end" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/side_panel_background" android:background="@color/gray_10" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/side_panel_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/display_cutout_placeholder_end" app:layout_constraintStart_toEndOf="@id/side_panel_guideline" app:layout_constraintTop_toBottomOf="@id/main_content_top_barrier" />
        <FrameLayout android:id="@id/navigation_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_navigation_bar_top_margin" app:layout_constraintEnd_toStartOf="@id/side_panel_guideline" app:layout_constraintStart_toEndOf="@id/display_cutout_placeholder_start" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/bannerContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/display_cutout_placeholder_end" app:layout_constraintStart_toEndOf="@id/side_panel_guideline" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/status_bar_placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/main_content_top_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="status_bar_placeholder,bannerContainer" />
        <FrameLayout android:id="@id/offline_bar_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/display_cutout_placeholder_end" app:layout_constraintStart_toEndOf="@id/side_panel_guideline" />
        <FrameLayout android:id="@id/limited_experience_indicator_container" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/display_cutout_placeholder_end" app:layout_constraintStart_toEndOf="@id/side_panel_guideline" />
        <FrameLayout android:id="@id/navigation_bar_windows_insets_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <FrameLayout android:id="@id/now_playing_mini_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/navigation_bar_windows_insets_space" app:layout_constraintEnd_toStartOf="@id/side_panel_guideline" app:layout_constraintStart_toEndOf="@id/display_cutout_placeholder_start" app:layout_constraintTop_toBottomOf="@id/navigation_bar" app:layout_constraintVertical_bias="1.0" />
        <FrameLayout android:id="@id/now_playing_bar_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <FrameLayout android:id="@id/fragment_overlay_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/display_cutout_placeholder_end" app:layout_constraintStart_toEndOf="@id/display_cutout_placeholder_start" app:layout_constraintTop_toBottomOf="@id/toolbar_wrapper" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackbarContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fragment_container" app:layout_constraintStart_toStartOf="@id/fragment_container" />
        <com.spotify.encoremobile.tooltip.TooltipContainer android:id="@id/tooltip_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/toolbar_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/fragment_container" app:layout_constraintStart_toStartOf="@id/fragment_container" app:layout_constraintTop_toBottomOf="@id/main_content_top_barrier" />
    </com.spotify.musicappplatform.main.MainLayout>
    <include layout="@layout/cmp_message_views" />
    <include layout="@layout/quicksilver_views_main_activity" />
</merge>