<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/premium_decorative_base" android:paddingTop="@dimen/spacer_64" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/spacer_72" android:paddingEnd="@dimen/spacer_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/invite_with_tap" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/join_title_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/white" android:id="@id/invite_with_tap_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_friends_with_tap_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:id="@id/invite_with_tap_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:layout_below="@id/invite_with_tap_title" android:layout_marginEnd="@dimen/spacer_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/invite_with_tap_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_with_tap_title" />
        <ImageView android:id="@id/invite_with_tap_icon" android:layout_width="40.0dip" android:layout_height="50.0dip" android:src="@drawable/cat_back_dummy" android:contentDescription="@string/invite_friends_with_tap_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="@color/white" android:id="@id/how_to_join_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/invite_friends_how_to_join_title" app:layout_constraintEnd_toStartOf="@id/join_title_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_with_tap" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/gray_70" android:id="@id/how_to_join_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" app:layout_constraintEnd_toEndOf="@id/how_to_join_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/how_to_join_title" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.TitleMedium" android:textColor="@color/white" android:id="@id/network_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/invite_friends_wifi_title" app:layout_constraintEnd_toEndOf="@id/scannable_end_guideline" app:layout_constraintStart_toStartOf="@id/scannable_start_guideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodyMedium" android:textColor="@color/gray_70" android:id="@id/network_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_8" android:text="@string/invite_friends_wifi_subtitle" app:layout_constraintEnd_toEndOf="@id/network_title" app:layout_constraintStart_toStartOf="@id/network_title" app:layout_constraintTop_toBottomOf="@id/network_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/join_title_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/scannable_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/scannable_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/social_connect_scannable" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacer_64" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/invite_friends_qr_code_content_description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/scannable_end_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/scannable_start_guideline" app:layout_constraintTop_toBottomOf="@id/network_subtitle" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textColor="@color/gray_70" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/qr_code_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_24" android:layout_marginBottom="@dimen/spacer_24" android:text="@string/invite_friends_qr_code_info" app:layout_constraintStart_toStartOf="@id/scannable_start_guideline" app:layout_constraintTop_toBottomOf="@id/social_connect_scannable" app:layout_constraintWidth_percent="0.2" />
    <Button android:textColor="@color/white" android:id="@id/share_link_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacer_40" android:text="@string/invite_friends_share_link_button" android:filterTouchesWhenObscured="true" app:layout_constraintStart_toStartOf="@id/scannable_start_guideline" app:layout_constraintTop_toBottomOf="@id/qr_code_subtitle" style="@style/Widget.Cat.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>