<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/debug_discovery" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:alpha="0.1" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="@id/gutter_end" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.legacyglue.icons.SpotifyIconView android:id="@id/sheet_close_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconColor="@color/white" app:iconSize="24.0dip" app:iconType="icon_x" app:layout_constraintEnd_toStartOf="@id/gutter_end" app:layout_constraintTop_toTopOf="parent" />
    <com.spotify.encoremobile.facepile.FacePileView android:textColor="@color/black" android:id="@id/sheet_facepile" android:paddingTop="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" app:face_size="52.0dip" app:face_view_count="3" app:layout_constraintBottom_toTopOf="@id/sheet_title" app:layout_constraintEnd_toStartOf="@id/gutter_end" app:layout_constraintStart_toEndOf="@id/gutter_start" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.BodySmallBold" android:textSize="22.0sp" android:gravity="center" android:id="@id/sheet_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" app:layout_constraintBottom_toTopOf="@id/sheet_description_group" app:layout_constraintEnd_toStartOf="@id/gutter_end" app:layout_constraintStart_toEndOf="@id/gutter_start" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sheet_description_group" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/primary_button" app:layout_constraintEnd_toStartOf="@id/gutter_end" app:layout_constraintStart_toEndOf="@id/gutter_start">
        <ImageView android:id="@id/sheet_description_icon" android:layout_width="@dimen/dialog_description_icon_size" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginEnd="4.0dip" />
        <com.spotify.jam.notificationcenterimpl.views.WrapWidthTextView android:textAppearance="@style/TextAppearance.Encore.BodySmall" android:textSize="16.0sp" android:textColor="@color/white" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/sheet_description" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:contentDescription="@null" />
    </LinearLayout>
    <com.spotify.encoremobile.buttons.PrimaryButtonView android:theme="@style/ThemeOverlay.Encore.BrightAccent" android:id="@id/primary_button" android:padding="@dimen/std_16dp" android:layout_width="wrap_content" android:layout_height="52.0dip" android:layout_marginBottom="12.0dip" android:filterTouchesWhenObscured="false" app:actionButtonSize="large" app:layout_constraintBottom_toTopOf="@id/secondary_button" app:layout_constraintEnd_toStartOf="@id/gutter_end" app:layout_constraintStart_toEndOf="@id/gutter_start" />
    <com.spotify.encoremobile.buttons.TertiaryButtonView android:id="@id/secondary_button" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:actionButtonSize="large" app:layout_constraintBottom_toTopOf="@id/legal_text" app:layout_constraintEnd_toStartOf="@id/gutter_end" app:layout_constraintStart_toEndOf="@id/gutter_start" />
    <TextView android:textAppearance="@style/TextAppearance.Encore.Marginal" android:textColor="@color/white_70" android:gravity="center" android:id="@id/legal_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_join_session_sheet_legal_text" app:layout_constraintBottom_toTopOf="@id/gutter_bottom" app:layout_constraintEnd_toStartOf="@id/gutter_end" app:layout_constraintStart_toEndOf="@id/gutter_start" app:layout_constraintTop_toBottomOf="@id/outer_bottom_space" />
</merge>